<!DOCTYPE HTML>
<html itemscope itemtype="http://schema.org/NewsArticle" lang="en-US">
<head>
<title>Red onions recalled over contamination risk - CNN.com</title>
<meta charset="UTF-8"/>

<meta content="2012-05-20T02:14:59Z" http-equiv="last-modified"/>

<meta content="index,follow" name="robots"/>

<meta content="noarchive" name="googlebot"/>

<meta content="width=1024" name="viewport"/>

<meta content="news" itemprop="genre" name="medium"/>

<meta content="en-US" itemprop="inLanguage"/>

<meta content="Red onions recalled over contamination risk - CNN.com" name="title" property="og:title"/>

<meta content="Gills Onions recalled 2,360 pounds of diced red onions because of possible listeria contamination, the California-based company said Saturday." itemprop="description" name="description" property="og:description"/>

<meta content="onion recall,contamination," itemprop="keywords" name="keywords"/>

<meta content="the CNN Wire Staff" itemprop="author" name="author"/>

<meta content="health" itemprop="articleSection" name="section"/>

<meta content="CNN" itemprop="sourceOrganization" name="source"/>

<meta content="" name="subsection"/>

<meta content="2012-05-20T01:41:27Z" itemprop="datePublished" name="pubdate"/>

<meta content="2012-05-20T02:14:59Z" itemprop="dateModified" name="lastmod"/>

<meta content="2012-05-20T01:41:27Z" itemprop="dateCreated"/>

<meta content="" itemprop="contentLocation"/>

<meta content="Red onions recalled over contamination risk" itemprop="headline"/>

<meta content="article" property="og:type"/>

<meta content="http://www.cnn.com/2012/05/19/health/onions-recall/index.html" itemprop="url" property="og:url"/>

<meta content="CNN" property="og:site_name"/>

<meta content="http://i2.cdn.turner.com/cnn/dam/assets/120520121834-gills-onions-recall-video-tease.jpg" itemprop="thumbnailUrl" property="og:image"/>

<meta content="690014395" property="fb:admins"/>

<meta content="80401312489" property="fb:app_id"/>

<meta content="129343697106537" property="fb:page_id"/>

<link href="http://www.cnn.com/2012/05/19/health/onions-recall/index.html" rel="canonical"/>
<link href="/" rel="Start"/>
<link href="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="http://i2.cdn.turner.com/cnn/dam/assets/120520121834-gills-onions-recall-video-tease.jpg" itemprop="image" rel="image_src" type="image/jpg"/>
<link href="/tools/search/cnncom.xml" rel="search" title="CNN.com" type="application/opensearchdescription+xml"/>
<link href="/tools/search/cnncomvideo.xml" rel="search" title="CNN.com Video" type="application/opensearchdescription+xml"/>
<link href="http://rss.cnn.com/rss/cnn_health.rss" rel="alternate" title="CNN - Health [RSS]" type="application/rss+xml"/>
<link href="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/css/artlib-min.css" rel="stylesheet" type="text/css"/>
<link href="http://mediacdn.disqus.com/1296789715/styles/dtpl/defaults.css" rel="stylesheet" type="text/css"/>
<link href="http://disqus.com/forums/cnn/styles.css" rel="stylesheet" type="text/css"/>
<link href="http://widgets.outbrain.com/mu/css/outbrainWidget.css?v=33961" id="cssLinkID" rel="stylesheet" type="text/css"/>
<script>
var cnnCurrTime=new Date(1337485038000),
cnnCurrHour=23,
cnnCurrMin=37,
cnnCurrDay="Sat",
cnnIsIntl=false,
clickID=211911,
cnn_cvpAdpre="",
cnnCVPAdSectionT1="cnn.com_health_t1",
cnnCVPAdSectionInPage="cnn.com_health_inpage",
cnnShareUrl="%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html",
cnnShareTitle="Red%20onions%20recalled%20over%20contamination%20risk",
cnnShareDesc="",
cnnFirstPub=new Date('Saturday May 19 09:41:27 EDT 2012'),
cnnSectionName="health",
cnnSubSectionName="hth : news",
cnnPageType="Story",
cnnBrandingValue="default";
cnnPartnerValue="";
cnnOmniBranding="",
cnnAuthor="the CNN Wire Staff",
disqus_category_id=207582,
disqus_identifier="/2012/05/19/health/onions-recall/index.html",
disqus_title="Red onions recalled over contamination risk",
cnn_edtnswtchver="www",
cnnIsStoryPage=true,
cnn_metadata = {};
cnn_metadata = {
section: [
"health",
"hth : news"
],
friendly_name: "Red onions recalled over contamination risk",
template_type: "content",
template_type_content: "",
business: {
cnn: {
page: {
author: "the CNN Wire Staff",
broadcast_franchise: "",
video_embed_count: "0",
publish_date: "2012/05/19",
photo_gallery: ""
},
video: {
video_player: ""
}
}
},
user: {
authenticated: "",
segment: {
age: "",
zip: "",
gender: ""
}
}
};
if (typeof(cnnOmniPartner) !== "undefined") {
if (cnn_metadata.template_type_content === "") {
cnn_metadata.template_type_content = "partner";
}
}
var photo_gallery = "";
</script>
<script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/js/artlib-min.js"></script>
<script>
Event.observe(window,'load',function(){
window.setTimeout("cnn_strysavemrv()",500);
});
function cnn_strysavemrv(){saveMrvUrl('Red onions recalled over contamination risk - CNN.com',cnn_strysaveurl);}
if(typeof CNN==='undefined'){var CNN=Class.create();}
CNN.expandableMap=[''];
function _loginOptions(){};
var disqus_url=(typeof disqus_identifier!=='undefined') ? 'http://www.cnn.com/2012/05/19/health/onions-recall/index.html' : 'http://www.cnn.com'+location.pathname;
cnnad_newTileIDGroup(['728x90_top','336x850_rgt']);
cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);
</script>
<script src="http://cache-02.cleanprint.net/cpf/cleanprint?key=cnn" name="cleanprintloader"></script>
<!--
<script src="http://connect.facebook.net/en_US/all.js"></script>
-->
<!--adType:bst-->
</head>
<body>
<div class="mboxDefault"></div>
<script> mboxCreate('cnn_storypage_links'); </script>
<a name="top_of_page"></a><a href="#ContentArea"><img src="http://i.cdn.turner.com/cnn/images/1.gif" align="right" alt="Skip to main content" border="0" height="1" hspace="0" style="display:none;" vspace="0" width="10"/></a>
<div id="cnn_hdr"> <div id="cnn_hdr-prompt" style="display:none"><div class="hdr-wrap" id="cnn_hdr-promptcntnt"></div></div> <div id="cnn_hdr-main"> <div class="hdr-wrap"> <div id="hdr-banner"> <a href="/HEALTH/" id="hdr-banner-title"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/us/hdr-health.gif" alt="CNN Health" border="0" height="82" style="border: none;" width="218"/></a> </div> <div id="hdr-editions"> <ul> <li class="no-pad-left"><span><a href="javascript:cnn_initeditionhtml(3);" class="cnn_hdr-editionlnk">SET EDITION</a>: &nbsp;U.S.</span></li> <li><a id="cnn_switchEdition_intl" href="http://edition.cnn.com/?hpt=ed_Intl" title="CNN INTERNATIONAL">INTERNATIONAL</a></li> <li><a href="http://mexico.cnn.com/?hpt=ed_Mexico" title="CNN M&#201;XICO">M&#201;XICO</a></li> <li class="no-border"><a href="http://arabic.cnn.com/?hpt=ed_Arabic" title="ARABIC">ARABIC</a></li> </ul> <div class="cnn_clear"></div><div style="padding-top:2px"> <ul> <li class="no-pad-left no-border no-pad-right"><span><a href="/CNN/Programs" class="cnn_hdr-editionlnk">TV</a>: &nbsp;</span></li> <li class="no-pad-left"><a href="/cnn/programs/">CNN</a></li> <li><a href="/cnni/">CNNi</a></li> <li><a href="http://cnnespanol.cnn.com/">CNN en Espa&#241;ol</a></li> <li class="no-border"><a href="http://www.hlntv.com">HLN</a></li> </ul> </div> </div> <div id="hdr-auth"> <ul> <li><a href="javascript:void(0);" onclick="showOverlay('profile_signup_overlay');return false;" title="Sign up">Sign up</a></li> <li class="no-border no-pad-right"><a href="javascript:void(0);" onclick="showOverlay('profile_signin_overlay');return false;" title="Log in">Log in</a></li> </ul> </div> <div id="hdr-search"> <form method="get" action="http://www.cnn.com/search/" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="hdr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" height="21" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/btn_search_hp_text.gif" type="image" width="55"/></div> </div> <input name="primaryType" type="hidden" value="mixed"/><input name="sortBy" type="hidden" value="date"/><input name="intl" type="hidden" value="false"/> </form> </div> </div> </div> <div id="cnn_hdr-nav"> <ul id="us-menu"> <li class="no-border"><a href="/" class="nav-media no-border" id="nav-home" title=""><span>Home</span></a></li> <li class="no-border"><a href="/video/" class="nav-media no-border" id="nav-video" title="Video Breaking News Videos from CNN.com"><span>TV &amp; Video</span></a></li> <li class="no-border"><a href="http://newspulse.cnn.com/" class="nav-media no-border" id="nav-newspulse" title="NewsPulse from CNN.com"><span>NewsPulse</span></a></li> <li class=""><a href="/US/" class="" id="nav-us" title="U.S. News, Headlines, Stories, and Video from CNN.com"><span>U.S.</span></a></li> <li class=""><a href="/WORLD/" class="" id="nav-world" title="World News International Headlines Stories and Video from CNN.com"><span>World</span></a></li> <li class=""><a href="/POLITICS/" class="" id="nav-politics" title="Election and Politics News from CNN.com"><span>Politics</span></a></li> <li class=""><a href="/JUSTICE/" class="" id="nav-justice" title="Justice News Courts Celebrity Docket and Law News from CNN.com"><span>Justice</span></a></li> <li class=""><a href="/SHOWBIZ/" class="" id="nav-entertainment" title="Entertainment News Celebrities Movies and TV from CNN.com"><span>Entertainment</span></a></li> <li class=""><a href="/TECH/" class="" id="nav-tech" title="Technology Computers Internet and Personal Tech News from CNN.com"><span>Tech</span></a></li> <li class=""><a href="/HEALTH/" class="nav-on" id="nav-health" title="Health News Medicine Diet Fitness and Parenting from CNN.com">Health</a></li> <li class=""><a href="/LIVING/" class="" id="nav-living" title="Living News Personal Work and Home from CNN.com"><span>Living</span></a></li> <li class=""><a href="/TRAVEL/" class="" id="nav-travel" title="Travel News Vacations Destinations and Video from CNN.com"><span>Travel</span></a></li> <li class=""><a href="/OPINION/" class="" id="nav-opinion" title="Opinion Editorial Analysis and Insight from CNN.com"><span>Opinion</span></a></li> <li class=""><a href="http://ireport.cnn.com/" class="" id="nav-ireport" title="CNN iReport &#8211; Share your story, discuss the issues with CNN.com"><span>iReport</span></a></li> <li class=""><a href="http://money.cnn.com/" class="" id="nav-money" title="Business financial personal finance news from CNNMoney"><span>Money</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> <li class=""><a href="http://sportsillustrated.cnn.com/?xid=cnnnav" class="" id="nav-sports" title="Breaking news real-time scores and daily analysis from Sports Illustrated SI.com"><span>Sports</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> </ul> </div> </div><div align="center" id="cnnContainer"><div class="cnn_maincntnr"><div class="cnn_contentarea">
<!-- this is where the breaking news CSI code will go -->
<div id="cnnBannerContainer"></div>
<script type="text/javascript">
CSIManager.getInstance().call('/.element/ssi/www/breaking_news/3.0/banner.html','','cnnBannerContainer',cnnRenderDomesticBanner);
</script>
<div id="cnnSetEditionContainer"></div>
<div id="cnnMakeHPContainer"></div>

<div class="cnn_adcntr728x90t">
<div><!-- ADSPACE: health/bst/top.728x90 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=bst&cnn_position=728x90_top&cnn_rollup=health&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-26982" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("26982","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=bst&cnn_position=728x90_top&cnn_rollup=health&page.allowcompete=no&params.styles=fs","90","728");cnnad_registerSpace(26982,728,90);</script></div>
<div class="cnn_adtitle"></div>
</div>
<div class="cnn_storyarea" id="cnnContentContainer">
<div class="cnn_stryarblkbr"></div>
<div class="cnn_strybtntools">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedTop" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html&amp;text=Red%20onions%20recalled%20over%20contamination%20risk&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory123');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div id="cnnShareThisStory123" class="cnnOverlayMenu"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory123')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" alt="" border="0" width="12" height="12"/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html&amp;text=Red%20onions%20recalled%20over%20contamination%20risk&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html&amp;title=Red%20onions%20recalled%20over%20contamination%20risk&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html&amp;title=Red%20onions%20recalled%20over%20contamination%20riskdelicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=Red%20onions%20recalled%20over%20contamination%20risk">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=Red%20onions%20recalled%20over%20contamination%20risk&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html&amp;title=Red%20onions%20recalled%20over%20contamination%20risk">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html&amp;title=Red%20onions%20recalled%20over%20contamination%20risk&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div>
<div class="cnnFBRecBtn" id="cnnStryRcmndBtn"></div>
<!--google_ad_section_start--><!--startclickprintinclude-->
<h1>Red onions recalled over contamination risk</h1>
<!--endclickprintinclude--><!--startclickprintexclude-->
<!--no partner-->
<div class="cnn_stryathrtmp">
<div class="cnnByline">By the <strong>CNN Wire Staff</strong></div>
<div class="cnn_strytmstmp">updated 10:14 PM EDT, Sat May 19, 2012</div>
</div>
<!--google_ad_section_end-->
<div class="cnn_strycntntlft">
<!--startclickprintexclude-->
<div class="cnn_stryimg640captioned"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120520121834-gills-onions-recall-story-top.jpg" alt="A voluntary recall was initiated after a routine and random test directed by the Canadian Food Inspection Agency, Gills Onions said." border="0" height="360" width="640"/></div>
<div class="cnn_stryimg640caption"><div class="cnn_strycaptiontxt">A voluntary recall was initiated after a routine and random test directed by the Canadian Food Inspection Agency, Gills Onions said.</div></div>
<a name="em0"></a>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">
<div><strong>STORY HIGHLIGHTS</strong></div>
<ul class="cnn_bulletbin cnnStryHghLght">
<!--google_ad_section_start-->
<li>Gills Onions recalls 2,360 pounds of diced red onions</li>
<li>The recalled product may be contaminated with Listeria monocytogenes</li>
<li>The onions are beyond their use-by dates</li>
<!--google_ad_section_end-->
</ul>
</div></div>
<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p><strong>(CNN)</strong> -- Gills Onions recalled 2,360 pounds of diced red onions because of possible listeria contamination, the California-based company said Saturday.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph2">The recalled onions were distributed to retailers in Canada and retailers and distributors in California, Oregon, Washington, Arizona, Idaho, Texas, Illinois, Michigan, Arkansas, Ohio, Tennessee, New Jersey, Georgia and Florida.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph3">The product is beyond its use-by dates -- May 14, 15 and 17 -- and no illnesses and have been reported, the company said. It advised consumers to toss whatever recalled onions they might still have in the trash.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph4">Listeria monocytogenes can cause listeriosis, an uncommon but potentially fatal disease. It is rarely found in healthy people. However, it can cause high fever, severe headache, neck stiffness and nausea.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph5">In extreme cases, listeriosis can also cause miscarriages and stillbirths, as well as serious and sometimes fatal infections, especially in people with poor immune systems.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph6">The voluntary recall was initiated after a routine and random test directed by the Canadian Food Inspection Agency, Gills Onions said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph7">The recalled product sold at retail was in a clear, 7-ounce container, while the product sold to distributors was in a clear, 5-pound plastic bag, the company said.</p>
<script type="text/javascript">if(typeof CNN.expElements==='object'){CNN.expElements.init();}</script>
<p class="cnn_strycbftrtxt"></p>
<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->
<div class="cnn_strybtntoolsbttm">
<div class="cnn_clear"></div>
<div class="cnn_strybtntools"><div class="cnn_strybtntoolsBot">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedBot" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html&amp;text=Red%20onions%20recalled%20over%20contamination%20risk&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory456');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div class="cnnOverlayMenu" id="cnnShareThisStory456"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory456')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" width="12" height="12" border="0" alt=""/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html&amp;text=Red%20onions%20recalled%20over%20contamination%20risk&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html&amp;title=Red%20onions%20recalled%20over%20contamination%20risk&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html&amp;title=Red%20onions%20recalled%20over%20contamination%20riskdelicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=Red%20onions%20recalled%20over%20contamination%20risk">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=Red%20onions%20recalled%20over%20contamination%20risk&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html&amp;title=Red%20onions%20recalled%20over%20contamination%20risk">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fhealth%2Fonions-recall%2Findex.html&amp;title=Red%20onions%20recalled%20over%20contamination%20risk&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div></div><div class="cnnFBRecBtnBot" id="cnnStryRcmndBtnBtm"></div>
</div>
<div class="cnn_strybtmcntnt">
<div class="cnn_divline"></div>
<div class="cnn_divline"></div>
<div class="cnn_strybtmmorebx" id="outbrain_ext_element" style="display:none;">
<div class="cnn_strybtmmbx1">
<h4>We recommend</h4><div class="cnn_clear"></div>
<script>
var cnn_oburlStr=location.pathname+'';
cnn_oburlStr=(cnn_oburlStr.indexOf('?') > -1) ? cnn_oburlStr.substr(0,cnn_oburlStr.indexOf('?')) : cnn_oburlStr;
var OutbrainPermaLink='http://www.cnn.com'+cnn_oburlStr;
var OB_Template="cnn";
var OB_langJS='http://widgets.outbrain.com/lang_en.js';
var OB_widgetId='AR_1';
if (typeof(OB_Script)!='undefined'){
OutbrainStart();
}else{
var OB_Script=true;
var str="<script src='http://widgets.outbrain.com/outbrainWidget.js'; type='text/javascript'></"+"script>";
document.write(str);
}
</script>
</div>
<div class="cnn_strybtmmbx2">
<h4>From around the web</h4><div class="cnn_clear"></div><div id="outbrain_cnn_hook_0"></div>
</div><div class="cnn_clear"></div>
</div>
<script>cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);</script>
<!-- ADSPACE: health/bst/adlinks.607x95 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=bst&cnn_position=607x95_adlinks&cnn_rollup=health&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-59566" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("59566","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=bst&cnn_position=607x95_adlinks&cnn_rollup=health&page.allowcompete=no&params.styles=fs","95","607");cnnad_registerSpace(59566,607,95);</script>
<div class="cnn_divline cnn_divln3pxblck" style="margin-top:20px;"></div><div id="disqus_thread"></div>
<script src="http://cnn.disqus.com/embed.js"></script>
</div>
</div>
<div class="cnn_strycntntrgt">
<div>
<span id="medium_rectangle" class="_fwph">
<form id="_fw_form_medium_rectangle" style="display:none">
<input type="hidden" name="_fw_input_medium_rectangle" id="_fw_input_medium_rectangle" value="w=336&h=280&envp=g_js&sflg=-nrpl&cd=336,280|300,250;">
</form>
<span id="_fw_container_medium_rectangle" class="_fwac">
<div><!-- ADSPACE: health/bst/rgt.336x280 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=bst&cnn_position=336x850_rgt&cnn_rollup=health&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-70950" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("70950","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=bst&cnn_position=336x850_rgt&cnn_rollup=health&page.allowcompete=no&params.styles=fs","280","336");cnnad_registerSpace(70950,336,280);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
<div class="cnn_divline cnn_divlscrct"></div>
</span>
</span>
</div>
<div class="cnn_strycrcntr">
<div class="cnn_divline cnn_divlscrc"></div>
<!--include virtual="/.element/ssi/auto/3.0/story/newspulse.html"-->
<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">
<div class="cnn_strycrcntrnwsp">
<h4><a href="http://newspulse.cnn.com/">NewsPulse</a></h4>
<div class="cnn_clear"></div>
<div class="cnn_stryccnwsp1">Most popular stories right now</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://money.cnn.com/2012/05/18/news/economy/unused_vacation_days/">Vacation? No thanks, boss</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:99.42px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/health/embryonic-stem-cell-therapy/index.html">Family hangs hope for boy on unproven therapy</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:98.06px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/world/asia/china-us-chen/index.html">Human rights activist Chen arrives in U.S.</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:91.553px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/sport/preakness/index.html">I'll Have Another wins Preakness</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:85.614px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/health/onions-recall/index.html">Red onions recalled over contamination risk</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:81.114px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>
</div>
</div>




<!--

Last snapshot: 12/15/2011 10:24 AM

IF auto generated include above stops working, uncomment the html below and manually update at hourly intervals:







<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">

<div class="cnn_strycrcntrnwsp">

<h4><a href="http://newspulse.cnn.com/">NewsPulse</a></h4>

<div class="cnn_clear"></div>

<div class="cnn_stryccnwsp1">Most popular stories right now</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/us/texas-shooting/index.html">Armed eighth-grader shot, killed by police</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:99.894px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/03/justice/washington-ranger-killed/index.html">Suspect in ranger's death troubled, some said</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:40.417px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/gop-iowa-gingrich/index.html">Gingrich waiting for Romney in New Hampshire</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:30.846px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/5-things-we-learned-from-the-iowa-caucuses/index.html">5 things we learned from the Iowa caucuses</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:25.03px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/preston-gop-nomination/index.html">Short sprint or long haul to GOP nomination?</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:20.194px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>

</div>

</div>

-->
<div class="cnn_divline cnn_divlscrc"></div>
<div class="cnn_strycrcntrad">
<div><!-- ADSPACE: health/bst/rgt.300x150 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=bst&cnn_position=300x150_rgt&cnn_rollup=health&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-363095" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("363095","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=bst&cnn_position=300x150_rgt&cnn_rollup=health&page.allowcompete=no&params.styles=fs","150","300");cnnad_registerSpace(363095,300,150);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
</div>

<div class="cnn_divline"></div>
<div class="cnn_divline cnn_divlscrc"></div> <div class="right_rail"> <div class="cnn_inHealthRssCntr"> <div class="cnn_sectbincntnt2"> <div class="cnn_inHealth_head"><h4><a href="http://www.bettermedicine.com?did=t1_rss3a" target="_blank">Health Resources from BetterMedicine.com</a></h4></div> <div class="cnn_divline cnn_clear"></div> 	<ul class="cnn_bulletbin"> 		<li>
			<a target="_blank" href="http://www.bettermedicine.com/article/persistent-knee-swelling?did=t1_rss3">Explaining persistent knee swelling			</a>		</li>		<li>
			<a target="_blank" href="http://www.bettermedicine.com/article/top-signs-and-symptoms-of-diabetes?did=t1_rss3">Top signs of diabetes			</a>		</li>		<li>
			<a target="_blank" href="http://www.bettermedicine.com/category/bones-joints-and-muscles/seven-proven-treatments-for-arthritis-pain?did=t1_rss3">7 proven treatments for arthritis pain			</a>		</li>		<li>
			<a target="_blank" href="http://www.bettermedicine.com/article/is-it-time-for-a-new-joint?did=t1_rss3">Is it time for a new joint?			</a>		</li>		<li>
			<a target="_blank" href="http://www.bettermedicine.com/topic/arthritis/osteoarthritis-tips-for-daily-living?did=t1_rss3">Tips for daily living with arthritis			</a>		</li>	</ul>	 </div> <div class="cnn_mtpmore"> <a class="cnn_mtpmorebtn" href="http://www.bettermedicine.com?did=t1_rss3a" target="_blank"><img border="0" src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" alt="More"></a> </div> </div> </div> <div class="cnn_clear"></div> <div class="cnn_divline cnn_divlscrc"></div>

<form action="http://www.careerbuilder.com/JobSeeker/Jobs/JobResults.aspx" method="get" id="careerCenterForm">

<input type="hidden" name="lr" value="cbcnn" />

<input type="hidden" name="siteid" value="cnnbox" />

<input type="hidden" name="use" value="all" />

<table border="0" width="324" height="250" cellpadding="0" cellspacing="0" style="background: #fff;font-family:Arial, Helvetica, sans-serif;font-size:12px;">

<tr valign="top"><td style="padding:0;height:18px;" valign="top"><h2 class="cnn14font cnnboldfont">Career Center</h2></td></tr>

<tr>

<td valign="top" height="87px" bgcolor="#5a7cc3" style="background-color:#5a7cc3;">

<h3 class="cnnboldfont">Find Jobs</h3>

<img src="http://img.icbdr.com/images/plinkqsb/logo_cb.png" height="26px" width="160px" alt="powered by CareerBuilder" style="float:right;padding:2px 2px 0 0" />

<table cellspacing="3" cellpadding="0" border="0">

<tr>

<td valign="top" width="143" class="cnncbfield">

<span style="font-family: Arial, Helvetica;font-size:12px;display: none;"><label>Keywords</label></span>

<input type="text" style="width:137px;margin-bottom: 2px;" maxlength="256" id="mxjobsrchcriteria_rawwords" name="mxjobsrchcriteria_rawwords" tabindex="1" value="Keywords" onfocus="if (this.value == 'Keywords') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Keywords';}" />

</td>

<td valign="top" width="143" class="cnncbfield">

<span style="font-family: Arial, Helvetica;font-size:12px;display: none;"><label>Location</label></span>

<input value="Location" type="text" style="width:137px;margin-bottom: 2px" id="mxjobsrchcriteria_city" name="mxjobsrchcriteria_city" size=21 tabindex=2 onfocus="if (this.value == 'Location') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Location';}" />

</td>

</tr>

<tr>

<td valign="top" width="143" class="cnncbfield">

<span style="font-family: Arial, Helvetica;font-size:12px;display: none;"><label>Select a Category:</label></span>

<select name="MXJOBSRCHCRITERIA_JobTypes" size="1" tabindex="4" style="width:145px">

<option value="All" selected="selected">&#150;&nbsp;Select a Category&nbsp;&#150;</option>

<option value="JN001">Accounting</option>

<option value="JN002">Admin &amp; Clerical</option>

<option value="JN054">Automotive1</option>

<option value="JN038">Banking1</option>

<option value="JN053">Biotech1</option>

<option value="JN047">Broadcast - Journalism1</option>

<option value="JN019">Business Development</option>

<option value="JN043">Construction</option>

<option value="JN020">Consultant</option>

<option value="JN003">Customer Service</option>

<option value="JN021">Design</option>

<option value="JN027">Distribution - Shipping</option>

<option value="JN031">Education</option>

<option value="JN004">Engineering</option>

<option value="JN022">Entry Level</option>

<option value="JN018">Executive</option>

<option value="JN017">Facilities</option>

<option value="JN005">Finance</option>

<option value="JN006">General Business</option>

<option value="JN051">General Labor</option>

<option value="JN046">Government</option>

<option value="JN023">Health Care</option>

<option value="JN040">Hotel - Hospitality</option>

<option value="JN007">Human Resources</option>

<option value="JN008">Information Technology</option>

<option value="JN034">Insurance</option>

<option value="JN015">Inventory</option>

<option value="JN030">Legal</option>

<option value="JN041">Legal Admin</option>

<option value="JN037">Management</option>

<option value="JN029">Manufacturing</option>

<option value="JN009">Marketing</option>

<option value="JN050">Nurse</option>

<option value="JN010">Other</option>

<option value="JN049">Pharmaceutical</option>

<option value="JN024">Professional Services</option>

<option value="JN016">Purchasing - Procurement</option>

<option value="JN025">QA - Quality Control</option>

<option value="JN026">Research</option>

<option value="JN035">Restaurant - Food Service</option>

<option value="JN033">Retail - Grocery</option>

<option value="JN011">Sales</option>

<option value="JN012">Science</option>

<option value="JN013">Skilled Labor - Trades</option>

<option value="JN028">Strategy - Planning</option>

<option value="JN014">Supply Chain</option>

<option value="JN048">Telecommunications</option>

<option value="JN032">Training</option>

<option value="JN044">Transportation</option>

<option value="JN045">Warehouse</option>

</select>

</td>

<td valign="top" width="143" class="cnncbfield"><input type="submit" title="Find Jobs" value="Find Jobs" name="qsbButton" id="qsbButton" class="btn" onclick="checkFields()"></td>

</tr>

</table>

</td>

</tr>

<tr>

<td valign="top" height="142" bgcolor="#fff" style="background:#fff">

<ul id="tabs" class="cnncbtabs">

<li id="cnn_cb_tab1" class="on"><span><a href="#browseJobs">Browse Jobs</a></span></li>

<li id="cnn_cb_tab2" class="off"><span><a href="#getRecruited">Get Recruited</a></span></li>

<li id="cnn_cb_tab3" class="off"><span><a href="#employers">Employers</a></span></li>

</ul>

<div id="browseJobs" class="showContent">

<ul class="links">

<li><a href="http://www.careerbuilder.com/jobs/category/Accounting?lr=cbcnn&siteid=cnncatg_1">Accounting</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Admin+Clerical?lr=cbcnn&siteid=cnncatg_1">Admin &amp; Clerical</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Banking?lr=cbcnn&siteid=cnncatg_1">Banking &amp; Finance</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Customer+Service?lr=cbcnn&siteid=cnncatg_1">Customer Service</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Engineering?lr=cbcnn&siteid=cnncatg_1">Engineering</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/health+care?lr=cbcnn&siteid=cnncatg_1">Health Care</a></li>

</ul>

<ul class="links">

<li><a href="http://www.careerbuilder.com/jobs/category/Entry+Level?lr=cbcnn&siteid=cnncatg_1">Entry Level & Internships</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Information+Technology?lr=cbcnn&siteid=cnncatg_1">Information Technology</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/hospitality-hotel?lr=cbcnn&siteid=cnncatg_1">Hospitality</a></li>

<li><a href="http://www.careerbuilder.com/JobSeeker/Jobs/JobResults.aspx?ch=AL?lr=cbcnn&siteid=cnncatg_1">Contract & Temporary</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Retail?lr=cbcnn&siteid=cnncatg_1">Retail</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Sales?lr=cbcnn&siteid=cnncatg_1">Sales & Marketing</a></li>

</ul>

</div>

<div id="getRecruited" class="hideContent">

<ul class="links">

<li><a href="http://www.careerbuilder.com/JobSeeker/Resumes/PostResumeNew/PostYourResume.aspx?lr=cbcnn&siteid=cnnpostres_1">Post Your Resume</a></li>

<li><a href="http://www.careerbuilder.com/JobSeeker/Resumes/SR_Start.aspx?lr=cbcnn&siteid=cnnrw_1">Resume Writing Help</a></li>

<li><a href="http://www.careerbuilder.com/JobSeeker/resumes/rl_start.aspx?lr=cbcnn&siteid=cnnre_1">Send Your Resume to Employers &amp; Recruiters</a></li>

</ul>

<ul class="links">

<li><a href="http://www.careerbuilder.com/JobSeeker/products/resumeupgrade.aspx?lr=cbcnn&siteid=cnnures_1">Upgrade Your Resume</a></li>

<li><a href="http://www.careerbuilder.com/jobseeker/careerfairs/default.aspx?lr=cbcnn&siteid=cnnrc_1">Find Career Fairs</a></li>

<li><a href="http://www.cbsalary.com?lr=cbcnn&siteid=cnnsc_1">Get a Salary Report</a></li>

</ul>

</div>

<div id="employers" class="hideContent">

<ul class="links cnnnomargin">

<li><a href="http://www.careerbuilder.com/jobposter/products/postjobsinfo.aspx?lr=cbcnn&siteid=cnnpj1">Post a Job</a></li>

<li><a href="http://www.careerbuilder.com/jobposter/products/searchresumesinfo.aspx?lr=cbcnn&siteid=cnnrres">Search Candidates</a></li>

<li><a href="http://www.careerbuilder.com/jobposter/products/page.aspx?pagever=BrandBuilder&lr=cbcnn&siteid=cnnbb">Build a Better Brand</a></li>

<li><a href="http://www.careerbuilder.com/JobPoster/Advice/?lr=cbcnn&siteid=cnnhire1">Get Advice & Reports</a></li>

</ul>

</div>

</td>

</tr>

</table>

</form>

<div class="cnn_divline cnn_divlscrc"></div>
<div style="padding:0 0 0 6px;">
<!-- ADSPACE: health/bst/adlinks.336x280 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=bst&cnn_position=336x280_adlinks&cnn_rollup=health&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-998225" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("998225","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=bst&cnn_position=336x280_adlinks&cnn_rollup=health&page.allowcompete=no&params.styles=fs","280","336");cnnad_registerSpace(998225,336,280);</script>
</div>
</div>
</div><div class="cnn_clear"></div>
</div>
</div></div></div>
<div align="center"> <div class="cnn_pad6top"></div> <div class='cnn_containerwht'> <div id="cnn_ftrcntnt"><div class="clearfix" id="cnn_ftrcntntinner"> <div class="cnn_ftrdivl1"></div> <div id="pmWeatherFooter" style="visibility:visible"><p><strong>Loading weather data...</strong></p></div> <div id="ftr-search"> <form action="http://www.cnn.com/search/" method="get" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="ftr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/search_btn_footer.gif" type="image"/></div> </div> <input id="cnnFtrSrchType" name="primaryType" type="hidden" value="mixed"/> <input name="sortBy" type="hidden" value="date"/> <input name="intl" type="hidden" value="false"/> <div class="cnn_ftrggle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_google.png" alt="Powered by Google" border="0" class="cnn_ie6png" height="13" width="88"/></div> </form> </div> <div class="cnn_clear"></div> <div class="cnn_divline" style="background-color:#ebebeb;margin-top:3px"></div> <div class="cnn_ftrnvlnks"> <div><a href="/">Home</a> | <a href="/video/">Video</a> | <a href="http://newspulse.cnn.com/">NewsPulse</a> | <a href="/US/">U.S.</a> | <a href="/WORLD/">World</a> | <a href="/POLITICS/">Politics</a> | <a href="/JUSTICE/">Justice</a> | <a href="/SHOWBIZ/">Entertainment</a> | <a href="/TECH/">Tech</a> | <a href="/HEALTH/">Health</a> | <a href="/LIVING/">Living</a> | <a href="/TRAVEL/">Travel</a> | <a href="/OPINION/">Opinion</a> | <a href="http://ireport.cnn.com/?cnn=yes">iReport</a> | <a href="http://money.cnn.com/?cnn=yes">Money</a> | <a href="http://sportsillustrated.cnn.com/?xid=cnnfoot">Sports</a></div> <div><a href="/tools/index.html">Tools &amp; widgets</a> | <a href="/services/rss/">RSS</a> | <a href="/services/podcasting/">Podcasts</a> | <a href="/exchange/blogs/index.html">Blogs</a> | <a href="/mobile/">CNN mobile</a> | <a href="/profile/">My profile</a> | <a href="/profile/">E-mail alerts</a> | <a href="http://www.turnerstoreonline.com/">CNN shop</a> | <a href="/sitemap/">Site map</a></div> </div> <div class="cnn_ftrdivl2"></div> <div class="cnn_ftrlnggcntr"> <div><a href="/espanol/">CNN en ESPA&Ntilde;OL</a> | <a href="http://www.cnnchile.com">CNN Chile</a> | <a href="http://www.cnnexpansion.com">CNN Expansion</a> | <a href="http://arabic.cnn.com/">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a> | <a href="http://cnn.joins.com/">&#54620;&#44397;&#50612;</a> | <a href="http://www.cnn.co.jp/">&#26085;&#26412;&#35486;</a> | <a href="http://www.cnnturk.com/">T&uuml;rk&ccedil;e</a></div> <div><a href="/CNN/Programs/">CNN TV</a> | <a href="/HLN/">HLN</a> | <a href="http://transcripts.cnn.com/TRANSCRIPTS/">Transcripts</a> | </div> </div> <div class="cnn_ftrlgcpy"> <div><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_cnn_logo.png" alt="CNN" border="0" class="cnn_ie6png" height="11" width="23"/>&copy; 2012 Cable News Network. <a href="http://www.turner.com/" class="cnn_ftrtbslink">Turner Broadcasting System, Inc.</a> All Rights Reserved.</div> <div class="cnn_ftrlgcpy1"><a href="/interactive_legal.html">Terms of service</a> | <a href="/privacy.html">Privacy guidelines</a> | <a href="/services/ad.choices/">Ad choices</a><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/logo_ad_choices_footer.png" alt="" border="0" class="cnn_ie6png" height="12" style="margin:0pt 0pt 0pt 4px;" width="12"/> | <a href="/services/advertise/main.html">Advertise with us</a> | <a href="/about/">About us</a> | <a href="/feedback/">Contact us</a> | <a href="http://www.turner.com/careers/">Work for us</a> | <a href="/help/">Help</a></div> </div><div class="cnn_clear"></div> </div></div> </div> </div> <script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_global/700/js/globallib-min.js"></script> <script src="http://content.dl-rms.com/rms/mother/5721/nodetag.js"></script> <script src="http://icompass.insightexpressai.com/97.js"></script> <script src="http://ad.insightexpressai.com/adserver/adServer.aspx?publisherID=97"></script> <script src="http://js.revsci.net/gateway/gw.js?csid=A09801"></script> <script>cnnad_sendADMData();cnnad_ugsync();if(ms_isLoggedIn()){CNN_setCookie('CNN_member',true,854400,'/',document.domain);}</script> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImage" name="TargetImage" onload="getAdHeadCookie(this)" width="1"/> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImageDE" name="TargetImageDE" onload="getDEAdHeadCookie(this)" width="1"/> <div id="csimanagerdiv"><div id="csiIframeObjscsi2"><iframe style="visibility:hidden;position:absolute;top:0px;left:-100px;" name="csiDataIframecsi2" id="csiDataIframecsi2" src="http://svcs.cnn.com/weather/getForecast?time=24&amp;mode=json_html&amp;zipCode=30303&amp;locCode=&amp;celcius=false&amp;csiID=csi2" width="10" height="10"></iframe></div></div> <div id="csimanagerdivdelayed"></div><script>
/*jslint sloppy: true, eqeq: true, nomen: true, maxerr: 50, indent: 4 */
/*globals _jsmd, location, cnn_metadata, $j, FOOTERTOOLS, window */
var jsmd = _jsmd.init(),
pageURL = location.href.toLowerCase();
if (pageURL.indexOf("/.element/ssi/ads.iframes/") == -1 && pageURL.indexOf("/doubleclick/dartiframe.html") == -1 && pageURL.indexOf("/search/") == -1) {
if (_jsmd.plugin.gQuery("refresh")) {
jsmd.trackMetrics("dynamic-autoRefresh", "autorefresh", "cnn-autorefresh");
} else if (_jsmd.plugin.gQuery("is_LR")) {
//do nothing
} else if (cnn_metadata.template_type_content != "gallery") {
jsmd.send();
}
}
</script>
<script>

/*globals FOOTERTOOLS*/

$j(window).load(function () {

'use strict';

FOOTERTOOLS.init();

});

</script><script>

/*globals jQuery, document, CNN_CB*/

var $j = jQuery.noConflict();

$j(document).ready(function () {

'use strict';

CNN_CB.init();

});

</script></body>
</html>