<!DOCTYPE HTML>
<html itemscope itemtype="http://schema.org/NewsArticle" lang="en-US">
<head>
<title>Transgender Miss Universe candidate: publicity stunt or civil rights triumph? - CNN.com</title>
<meta charset="UTF-8"/>

<meta content="2012-05-19T22:06:18Z" http-equiv="last-modified"/>

<meta content="index,follow" name="robots"/>

<meta content="noarchive" name="googlebot"/>

<meta content="width=1024" name="viewport"/>

<meta content="news" itemprop="genre" name="medium"/>

<meta content="en-US" itemprop="inLanguage"/>

<meta content="Transgender Miss Universe candidate: publicity stunt or civil rights triumph? - CNN.com" name="title" property="og:title"/>

<meta content="Jenna Talackova, the 23-year-old woman who forced Donald Trump and his Miss Universe Canada pageant to end its ban on transgender contestants, is set to take the stage Saturday night and she says she's in it to win. " itemprop="description" name="description" property="og:description"/>

<meta content="miss universe,civil rights,transgender" itemprop="keywords" name="keywords"/>

<meta content="Paula Newton, CNN" itemprop="author" name="author"/>

<meta content="showbiz" itemprop="articleSection" name="section"/>

<meta content="CNN" itemprop="sourceOrganization" name="source"/>

<meta content="" name="subsection"/>

<meta content="2012-05-19T18:47:06Z" itemprop="datePublished" name="pubdate"/>

<meta content="2012-05-19T22:06:18Z" itemprop="dateModified" name="lastmod"/>

<meta content="2012-05-19T18:47:06Z" itemprop="dateCreated"/>

<meta content="Toronto" itemprop="contentLocation"/>

<meta content="Transgender Miss Universe candidate: publicity stunt or civil rights triumph?" itemprop="headline"/>

<meta content="article" property="og:type"/>

<meta content="http://www.cnn.com/2012/05/19/showbiz/canada-miss-universe-transgender/index.html" itemprop="url" property="og:url"/>

<meta content="CNN" property="og:site_name"/>

<meta content="http://i2.cdn.turner.com/cnn/dam/assets/120519064254-miss-universe-transgender-canada-video-tease.jpg" itemprop="thumbnailUrl" property="og:image"/>

<meta content="690014395" property="fb:admins"/>

<meta content="80401312489" property="fb:app_id"/>

<meta content="129343697106537" property="fb:page_id"/>

<link href="http://www.cnn.com/2012/05/19/showbiz/canada-miss-universe-transgender/index.html" rel="canonical"/>
<link href="/" rel="Start"/>
<link href="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="/tools/search/cnncom.xml" rel="search" title="CNN.com" type="application/opensearchdescription+xml"/>
<link href="/tools/search/cnncomvideo.xml" rel="search" title="CNN.com Video" type="application/opensearchdescription+xml"/>
<link href="http://rss.cnn.com/rss/cnn_showbiz.rss" rel="alternate" title="CNN - Entertainment [RSS]" type="application/rss+xml"/>
<link href="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/css/artlib-min.css" rel="stylesheet" type="text/css"/>
<link href="http://mediacdn.disqus.com/1296789715/styles/dtpl/defaults.css" rel="stylesheet" type="text/css"/>
<link href="http://disqus.com/forums/cnn/styles.css" rel="stylesheet" type="text/css"/>
<link href="http://widgets.outbrain.com/mu/css/outbrainWidget.css?v=33961" id="cssLinkID" rel="stylesheet" type="text/css"/>
<script>
var cnnCurrTime=new Date(1337485055000),
cnnCurrHour=23,
cnnCurrMin=37,
cnnCurrDay="Sat",
cnnIsIntl=false,
clickID=211911,
cnn_cvpAdpre="",
cnnCVPAdSectionT1="cnn.com_entertainment_t1",
cnnCVPAdSectionInPage="cnn.com_entertainment_inpage",
cnnShareUrl="%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html",
cnnShareTitle="Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F",
cnnShareDesc="",
cnnFirstPub=new Date('Saturday May 19 02:47:06 EDT 2012'),
cnnSectionName="entertainment",
cnnSubSectionName="ent : news",
cnnPageType="Story",
cnnBrandingValue="default";
cnnPartnerValue="";
cnnOmniBranding="",
cnnAuthor="Paula Newton, CNN",
disqus_category_id=207582,
disqus_identifier="/2012/05/19/showbiz/canada-miss-universe-transgender/index.html",
disqus_title="Transgender Miss Universe candidate: publicity stunt or civil rights triumph?",
cnn_edtnswtchver="www",
cnnIsStoryPage=true,
cnn_metadata = {};
cnn_metadata = {
section: [
"entertainment",
"ent : news"
],
friendly_name: "Transgender Miss Universe candidate: publicity stunt or civil rights triumph?",
template_type: "content",
template_type_content: "",
business: {
cnn: {
page: {
author: "Paula Newton, CNN",
broadcast_franchise: "",
video_embed_count: "3",
publish_date: "2012/05/19",
photo_gallery: ""
},
video: {
video_player: ""
}
}
},
user: {
authenticated: "",
segment: {
age: "",
zip: "",
gender: ""
}
}
};
if (typeof(cnnOmniPartner) !== "undefined") {
if (cnn_metadata.template_type_content === "") {
cnn_metadata.template_type_content = "partner";
}
}
var photo_gallery = "";
</script>
<script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/js/artlib-min.js"></script>
<script>
Event.observe(window,'load',function(){
window.setTimeout("cnn_strysavemrv()",500);
});
function cnn_strysavemrv(){saveMrvUrl('Transgender Miss Universe candidate: publicity stunt or civil rights triumph? - CNN.com',cnn_strysaveurl);}
if(typeof CNN==='undefined'){var CNN=Class.create();}
CNN.expandableMap=[''];
function _loginOptions(){};
var disqus_url=(typeof disqus_identifier!=='undefined') ? 'http://www.cnn.com/2012/05/19/showbiz/canada-miss-universe-transgender/index.html' : 'http://www.cnn.com'+location.pathname;
cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);
</script>
<script src="http://cache-02.cleanprint.net/cpf/cleanprint?key=cnn" name="cleanprintloader"></script>
<!--
<script src="http://connect.facebook.net/en_US/all.js"></script>
-->
<!--adType:mmst-->
</head>
<body>
<div class="mboxDefault"></div>
<script> mboxCreate('cnn_storypage_links'); </script>
<a name="top_of_page"></a><a href="#ContentArea"><img src="http://i.cdn.turner.com/cnn/images/1.gif" align="right" alt="Skip to main content" border="0" height="1" hspace="0" style="display:none;" vspace="0" width="10"/></a>
<div id="cnn_hdr"> <div id="cnn_hdr-prompt" style="display:none"><div class="hdr-wrap" id="cnn_hdr-promptcntnt"></div></div> <div id="cnn_hdr-main"> <div class="hdr-wrap"> <div id="hdr-banner"> <a href="/SHOWBIZ/" id="hdr-banner-title"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/us/hdr-entertainment.gif" alt="CNN Entertainment" border="0" height="82" style="margin-right: 80px;" width="376"/></a> </div> <div id="hdr-editions"> <ul> <li class="no-pad-left"><span><a href="javascript:cnn_initeditionhtml(3);" class="cnn_hdr-editionlnk">SET EDITION</a>: &nbsp;U.S.</span></li> <li><a id="cnn_switchEdition_intl" href="http://edition.cnn.com/?hpt=ed_Intl" title="CNN INTERNATIONAL">INTERNATIONAL</a></li> <li><a href="http://mexico.cnn.com/?hpt=ed_Mexico" title="CNN M&#201;XICO">M&#201;XICO</a></li> <li class="no-border"><a href="http://arabic.cnn.com/?hpt=ed_Arabic" title="ARABIC">ARABIC</a></li> </ul> <div class="cnn_clear"></div><div style="padding-top:2px"> <ul> <li class="no-pad-left no-border no-pad-right"><span><a href="/CNN/Programs" class="cnn_hdr-editionlnk">TV</a>: &nbsp;</span></li> <li class="no-pad-left"><a href="/cnn/programs/">CNN</a></li> <li><a href="/cnni/">CNNi</a></li> <li><a href="http://cnnespanol.cnn.com/">CNN en Espa&#241;ol</a></li> <li class="no-border"><a href="http://www.hlntv.com">HLN</a></li> </ul> </div> </div> <div id="hdr-auth"> <ul> <li><a href="javascript:void(0);" onclick="showOverlay('profile_signup_overlay');return false;" title="Sign up">Sign up</a></li> <li class="no-border no-pad-right"><a href="javascript:void(0);" onclick="showOverlay('profile_signin_overlay');return false;" title="Log in">Log in</a></li> </ul> </div> <div id="hdr-search"> <form method="get" action="http://www.cnn.com/search/" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="hdr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" height="21" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/btn_search_hp_text.gif" type="image" width="55"/></div> </div> <input name="primaryType" type="hidden" value="mixed"/><input name="sortBy" type="hidden" value="date"/><input name="intl" type="hidden" value="false"/> </form> </div> </div> </div> <div id="cnn_hdr-nav"> <ul id="us-menu"> <li class="no-border"><a href="/" class="nav-media no-border" id="nav-home" title=""><span>Home</span></a></li> <li class="no-border"><a href="/video/" class="nav-media no-border" id="nav-video" title="Video Breaking News Videos from CNN.com"><span>TV &amp; Video</span></a></li> <li class="no-border"><a href="http://newspulse.cnn.com/" class="nav-media no-border" id="nav-newspulse" title="NewsPulse from CNN.com"><span>NewsPulse</span></a></li> <li class=""><a href="/US/" class="" id="nav-us" title="U.S. News, Headlines, Stories, and Video from CNN.com"><span>U.S.</span></a></li> <li class=""><a href="/WORLD/" class="" id="nav-world" title="World News International Headlines Stories and Video from CNN.com"><span>World</span></a></li> <li class=""><a href="/POLITICS/" class="" id="nav-politics" title="Election and Politics News from CNN.com"><span>Politics</span></a></li> <li class=""><a href="/JUSTICE/" class="" id="nav-justice" title="Justice News Courts Celebrity Docket and Law News from CNN.com"><span>Justice</span></a></li> <li class=""><a href="/SHOWBIZ/" class="nav-on" id="nav-entertainment" title="Entertainment News Celebrities Movies and TV from CNN.com">Entertainment</a></li> <li class=""><a href="/TECH/" class="" id="nav-tech" title="Technology Computers Internet and Personal Tech News from CNN.com"><span>Tech</span></a></li> <li class=""><a href="/HEALTH/" class="" id="nav-health" title="Health News Medicine Diet Fitness and Parenting from CNN.com"><span>Health</span></a></li> <li class=""><a href="/LIVING/" class="" id="nav-living" title="Living News Personal Work and Home from CNN.com"><span>Living</span></a></li> <li class=""><a href="/TRAVEL/" class="" id="nav-travel" title="Travel News Vacations Destinations and Video from CNN.com"><span>Travel</span></a></li> <li class=""><a href="/OPINION/" class="" id="nav-opinion" title="Opinion Editorial Analysis and Insight from CNN.com"><span>Opinion</span></a></li> <li class=""><a href="http://ireport.cnn.com/" class="" id="nav-ireport" title="CNN iReport &#8211; Share your story, discuss the issues with CNN.com"><span>iReport</span></a></li> <li class=""><a href="http://money.cnn.com/" class="" id="nav-money" title="Business financial personal finance news from CNNMoney"><span>Money</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> <li class=""><a href="http://sportsillustrated.cnn.com/?xid=cnnnav" class="" id="nav-sports" title="Breaking news real-time scores and daily analysis from Sports Illustrated SI.com"><span>Sports</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> </ul> </div> </div><div align="center" id="cnnContainer"><div class="cnn_maincntnr"><div class="cnn_contentarea">
<!-- this is where the breaking news CSI code will go -->
<div id="cnnBannerContainer"></div>
<script type="text/javascript">
CSIManager.getInstance().call('/.element/ssi/www/breaking_news/3.0/banner.html','','cnnBannerContainer',cnnRenderDomesticBanner);
</script>
<div id="cnnSetEditionContainer"></div>
<div id="cnnMakeHPContainer"></div>

<div class="cnn_storyarea" id="cnnContentContainer">
<div class="cnn_stryarblkbr"></div>
<div class="cnn_strybtntools">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedTop" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html&amp;text=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory123');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div id="cnnShareThisStory123" class="cnnOverlayMenu"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory123')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" alt="" border="0" width="12" height="12"/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html&amp;text=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html&amp;title=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html&amp;title=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3Fdelicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html&amp;title=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html&amp;title=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div>
<div class="cnnFBRecBtn" id="cnnStryRcmndBtn"></div>
<!--google_ad_section_start--><!--startclickprintinclude-->
<h1>Transgender Miss Universe candidate: publicity stunt or civil rights triumph?</h1>
<!--endclickprintinclude--><!--startclickprintexclude-->
<!--no partner-->
<div class="cnn_stryathrtmp">
<div class="cnnByline">By <strong>Paula Newton,</strong> CNN</div>
<div class="cnn_strytmstmp">updated 6:06 PM EDT, Sat May 19, 2012</div>
</div>
<!--google_ad_section_end-->
<div class="cnn_strycntntlft">
<!--startclickprintexclude-->
<script>
var clickExpire="-1";
var playerOverRide={
headline:"Transgender woman competes in pageant",
images:[{image:{height:"360",width:"640",text:"http://i2.cdn.turner.com/cnn/dam/assets/120519064254-miss-universe-transgender-canada-story-top.jpg"}}]
};
</script>
<div class="cnnStryVidCont">
<div id="cnnCVP1">
<div class="cnn_stryimg640captioned">
<img width="640" height="360" border="0" alt="" src="http://i2.cdn.turner.com/cnn/dam/assets/120519064254-miss-universe-transgender-canada-story-top.jpg">
<div id="cnnCVP2" class="cnn_mtt1plybttn">
<div id="play_button">
<a onclick="s_objectID='/video/?showbiz/2012/05/19/canada-miss-universe-contestant.cnn';return false;" href="/video/?showbiz/2012/05/19/canada-miss-universe-contestant.cnn">
<img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="Click to play" border="0" class="cnn_ie6png"/>
</a>
</div>
</div>
</div>
<div class="cnn_stryimg640caption">
<div class="cnn_strycaptiontxt">Transgender woman competes in pageant</div>
</div>
</div>
</div>
<script>
var cnnWindowParams=window.location.toString().toQueryParams();
if(typeof cnnWindowParams.video!="undefined"){
if(cnnWindowParams.video){
cnnLoadStoryPlayer('showbiz/2012/05/19/canada-miss-universe-contestant.cnn','cnnCVP1', '640x384_start_art' ,playerOverRide,T1);
}
} else {
$('cnnCVP2').onclick=function(){
if ($$('.box-opened').length){
$$('.box-opened').each(function(val){Element.fireEvent(val,'click');});
}
cnnLoadStoryPlayer('showbiz/2012/05/19/canada-miss-universe-contestant.cnn','cnnCVP1','640x384_start_art',playerOverRide,T1);
};
$('cnnCVP2').onmouseover=function(){
$('cnnCVP2').className='cnn_mtt1plybttn cnn_mtt1plybttnon';
};
$('cnnCVP2').onmouseout=function(){
$('cnnCVP2').className='cnn_mtt1plybttn';
};
}
</script>
<a name="em0"></a>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">
<div><strong>STORY HIGHLIGHTS</strong></div>
<ul class="cnn_bulletbin cnnStryHghLght">
<!--google_ad_section_start-->
<li>Jenna Talackova was born a boy named Walter</li>
<li>She fought to have Miss Universe organization open competition to transgender women</li>
<li>She wants to represent Canada in the global pageant</li>
<!--google_ad_section_end-->
</ul>
</div></div>
<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p><strong>Toronto (CNN)</strong> -- Jenna Talackova, the 23-year-old woman who forced Donald Trump and his Miss Universe Canada pageant to <a href='http://www.cnn.com/2012/04/10/showbiz/miss-universe-transgender/index.html' target='_blank'>end its ban on transgender contestants</a>, is set to take the stage Saturday night and she says she's in it to win.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph2">But in an interview with CNN several hours before showtime, the 6-foot-1 blonde Canadian seemed a bit weary, because the spotlight is still squarely on her gender transformation.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph3"><a href='http://news.blogs.cnn.com/2012/04/14/from-beauty-pageants-to-college-sports-transgender-people-break-barriers/' target='_blank'>From beauty pageants to college sports, transgender people break barriers</a></p>
<p class="cnn_storypgraphtxt cnn_storypgraph4">"Like I always say, my family didn't understand, so why would I expect anybody else to understand and then they got to know me and they loved me," Talackova said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph5"><a href='http://globalpublicsquare.blogs.cnn.com/2012/04/16/how-much-should-sex-matter/' target='_blank'>How much should gender matter?</a></p>
<script>
var currExpandable="expand16";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.source='showbiz/2012/04/03/bts-miss-universe-transgender.cnn';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120403082224-bts-miss-universe-transgender-00002403-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand16Store=mObj;
</script>
<a name="em1"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand16">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120403082224-bts-miss-universe-transgender-00002403-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Transgender beauty queen: I'm a woman</span></cite>
</div>
<script>
var currExpandable="expand26";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.source='showbiz/2012/04/09/sbt-donald-trump-slams-gloria-allred-again.hln';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120409083224-sbt-donald-trump-slams-gloria-allred-again-00000614-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand26Store=mObj;
</script>
<a name="em2"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand26">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120409083224-sbt-donald-trump-slams-gloria-allred-again-00000614-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Donald Trump slams Gloria Allred again</span></cite>
</div>
<p class="cnn_storypgraphtxt cnn_storypgraph6">Talackova was born a boy with the name Walter, but she said she felt more like a girl by the age 4. By 14, she convinced her family that she should start taking steps to physically become a woman, she said. She began hormone therapy as a teenager and had gender reassignment surgery four years ago when she was 19.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph7">It was then she pursued her dream of competing in a pageant. While she made it as a finalist in the Miss Universe Canada competition earlier this year, her gender history meant she was disqualified for not being a "natural born woman."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph8">Talackova then hired women's rights lawyer Gloria Allred, and the pageant's co-owner, Donald Trump, was left with no choice but to change the rules and let Talackova compete.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph9"><a href='http://www.cnn.com/2012/04/04/showbiz/transgender-beauty-battle/index.html' target='_blank'>Donald Trump vs. Gloria Allred: Transgender beauty battle</a></p>
<p class="cnn_storypgraphtxt cnn_storypgraph10">"I'm not interested in having arguments with Donald Trump. I'm here to focus on Jenna and what she has won. And it's been extremely important and it really is a civil rights victory, and she has earned the right to claim that victory," Allred told CNN in an interview in Toronto after Thursday's preliminary competition.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph11">Some women's rights advocates agree, saying Talackova's participation is in keeping with the principles of feminism and equality.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph12">"I'll preamble this by saying that I'm not a huge fan of beauty pageants to begin with, but I do think that she will have an impact purely for participating. I mean, let's face it, she's beautiful, and it does challenge society's perception of what is normal," said Leah Eichler, a Canadian columnist and the founder of "Femme-O-Nomics," a media and networking company targeting professional women.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph13">Eichler said she worries that the pageant is staging an opportunistic publicity stunt, something organizers deny.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph14">"You know Jenna's a delightful young lady as are the other 61 contenders. They have substance and they all have something to offer. And I think that everyone should be allowed to try. We don't know who's going to win, but give it your best shot," said Andrew Lopez, one of the organizers of Miss Universe Canada.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph15">As for Talackova, she said her entry in the competition is about equality, even if some believe pageants are demeaning.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph16">"The power that you get for having the crown you can inspire so many people, so if I have to walk in a bikini for that, I will," Talackova said.</p>
<script type="text/javascript">if(typeof CNN.expElements==='object'){CNN.expElements.init();}</script>
<p class="cnn_strycbftrtxt"></p>
<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->
<div class="cnn_strybtntoolsbttm">
<div class="cnn_clear"></div>
<div class="cnn_strybtntools"><div class="cnn_strybtntoolsBot">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedBot" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html&amp;text=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory456');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div class="cnnOverlayMenu" id="cnnShareThisStory456"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory456')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" width="12" height="12" border="0" alt=""/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html&amp;text=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html&amp;title=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html&amp;title=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3Fdelicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html&amp;title=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fshowbiz%2Fcanada-miss-universe-transgender%2Findex.html&amp;title=Transgender%20Miss%20Universe%20candidate%3A%20publicity%20stunt%20or%20civil%20rights%20triumph%3F&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div></div><div class="cnnFBRecBtnBot" id="cnnStryRcmndBtnBtm"></div>
</div>
<div class="cnn_strybtmcntnt">
<div class="cnn_divline"></div>
<div class="cnn_divline"></div>
<div class="cnn_strybtmmorebx" id="outbrain_ext_element" style="display:none;">
<div class="cnn_strybtmmbx1">
<h4>We recommend</h4><div class="cnn_clear"></div>
<script>
var cnn_oburlStr=location.pathname+'';
cnn_oburlStr=(cnn_oburlStr.indexOf('?') > -1) ? cnn_oburlStr.substr(0,cnn_oburlStr.indexOf('?')) : cnn_oburlStr;
var OutbrainPermaLink='http://www.cnn.com'+cnn_oburlStr;
var OB_Template="cnn";
var OB_langJS='http://widgets.outbrain.com/lang_en.js';
var OB_widgetId='AR_1';
if (typeof(OB_Script)!='undefined'){
OutbrainStart();
}else{
var OB_Script=true;
var str="<script src='http://widgets.outbrain.com/outbrainWidget.js'; type='text/javascript'></"+"script>";
document.write(str);
}
</script>
</div>
<div class="cnn_strybtmmbx2">
<h4>From around the web</h4><div class="cnn_clear"></div><div id="outbrain_cnn_hook_0"></div>
</div><div class="cnn_clear"></div>
</div>
<script>cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);</script>
<!-- ADSPACE: entertainment/mmst/adlinks.607x95 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=entertainment&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-789366" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("789366","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=entertainment&page.allowcompete=no&params.styles=fs","95","607");cnnad_registerSpace(789366,607,95);</script>
<div class="cnn_divline cnn_divln3pxblck" style="margin-top:20px;"></div><div id="disqus_thread"></div>
<script src="http://cnn.disqus.com/embed.js"></script>
</div>
</div>
<div class="cnn_strycntntrgt">
<div>
<span id="medium_rectangle" class="_fwph">
<form id="_fw_form_medium_rectangle" style="display:none">
<input type="hidden" name="_fw_input_medium_rectangle" id="_fw_input_medium_rectangle" value="w=336&h=280&envp=g_js&sflg=-nrpl&cd=336,280|300,250;">
</form>
<span id="_fw_container_medium_rectangle" class="_fwac">
<div><!-- ADSPACE: entertainment/mmst/rgt.336x850 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=entertainment&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-240986" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("240986","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=entertainment&page.allowcompete=no&params.styles=fs","850","336");cnnad_registerSpace(240986,336,850);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
<div class="cnn_divline cnn_divlscrct"></div>
</span>
</span>
</div>
<div class="cnn_strycrcntr">
<div class="cnn_divline cnn_divlscrc"></div>
<!--include virtual="/.element/ssi/auto/3.0/story/newspulse.html"-->
<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">
<div class="cnn_strycrcntrnwsp">
<h4><a href="http://newspulse.cnn.com/">NewsPulse</a></h4>
<div class="cnn_clear"></div>
<div class="cnn_stryccnwsp1">Most popular stories right now</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://money.cnn.com/2012/05/18/news/economy/unused_vacation_days/">Vacation? No thanks, boss</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:99.42px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/health/embryonic-stem-cell-therapy/index.html">Family hangs hope for boy on unproven therapy</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:98.06px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/world/asia/china-us-chen/index.html">Human rights activist Chen arrives in U.S.</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:91.553px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/sport/preakness/index.html">I'll Have Another wins Preakness</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:85.614px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/health/onions-recall/index.html">Red onions recalled over contamination risk</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:81.114px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>
</div>
</div>




<!--

Last snapshot: 12/15/2011 10:24 AM

IF auto generated include above stops working, uncomment the html below and manually update at hourly intervals:







<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">

<div class="cnn_strycrcntrnwsp">

<h4><a href="http://newspulse.cnn.com/">NewsPulse</a></h4>

<div class="cnn_clear"></div>

<div class="cnn_stryccnwsp1">Most popular stories right now</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/us/texas-shooting/index.html">Armed eighth-grader shot, killed by police</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:99.894px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/03/justice/washington-ranger-killed/index.html">Suspect in ranger's death troubled, some said</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:40.417px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/gop-iowa-gingrich/index.html">Gingrich waiting for Romney in New Hampshire</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:30.846px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/5-things-we-learned-from-the-iowa-caucuses/index.html">5 things we learned from the Iowa caucuses</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:25.03px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/preston-gop-nomination/index.html">Short sprint or long haul to GOP nomination?</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:20.194px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>

</div>

</div>

-->
<div class="cnn_divline cnn_divlscrc"></div>
<div class="cnn_strycrcntrad">
<div><!-- ADSPACE: entertainment/mmst/rgt.300x150 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=entertainment&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-478449" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("478449","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=entertainment&page.allowcompete=no&params.styles=fs","150","300");cnnad_registerSpace(478449,300,150);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
</div>
<div class="cnn_divline"></div>
<div style="padding-bottom:17px;padding-top:17px;" class="cnn_strycrcntrpad">
<script>
var cnn_oburlStr = location.pathname + '';
cnn_oburlStr = (cnn_oburlStr.indexOf('?') > -1) ? cnn_oburlStr.substr(0, cnn_oburlStr.indexOf('?')) : cnn_oburlStr;
var OB_permalink= 'http://www.cnn.com' + cnn_oburlStr;
var OB_Template="cnn";
var OB_widgetId= 'SB_1';
var OB_langJS ='http://widgets.outbrain.com/lang_en.js';
if ( typeof(OB_Script)!='undefined' ) {
OutbrainStart();
} else {
var OB_Script = true;
var str = "<script src='http://widgets.outbrain.com/outbrainWidget.js'; type='text/javascript'></"+"script>";
document.write(str);
}
</script>
<script>
var OB_Template="cnn";
var OB_widgetId= 'SB_2';
var OB_langJS ='http://widgets.outbrain.com/lang_en.js';
if ( typeof(OB_Script)!='undefined' ) {
OutbrainStart();
} else {
var OB_Script = true;
var str = "<script src='http://widgets.outbrain.com/outbrainWidget.js'; type='text/javascript'></"+"script>";
document.write(str);
}
</script>
</div>
<style>
.OB_SB_1, .OB_SB_2 { padding:0px; }
#outbrain_container_1_stripBox .strip-like, #outbrain_container_2_stripBox .strip-like { font-size:18px; }
#ob_strip_container_rel_1_stripBox { }
#ob_strip_container_rel_1_stripBox .item-container, #ob_strip_container_rel_2_stripBox .item-container { padding-top:8px;border-top:1px solid #E5E5E5; }
</style>
<form action="http://www.careerbuilder.com/JobSeeker/Jobs/JobResults.aspx" method="get" id="careerCenterForm">

<input type="hidden" name="lr" value="cbcnn" />

<input type="hidden" name="siteid" value="cnnbox" />

<input type="hidden" name="use" value="all" />

<table border="0" width="324" height="250" cellpadding="0" cellspacing="0" style="background: #fff;font-family:Arial, Helvetica, sans-serif;font-size:12px;">

<tr valign="top"><td style="padding:0;height:18px;" valign="top"><h2 class="cnn14font cnnboldfont">Career Center</h2></td></tr>

<tr>

<td valign="top" height="87px" bgcolor="#5a7cc3" style="background-color:#5a7cc3;">

<h3 class="cnnboldfont">Find Jobs</h3>

<img src="http://img.icbdr.com/images/plinkqsb/logo_cb.png" height="26px" width="160px" alt="powered by CareerBuilder" style="float:right;padding:2px 2px 0 0" />

<table cellspacing="3" cellpadding="0" border="0">

<tr>

<td valign="top" width="143" class="cnncbfield">

<span style="font-family: Arial, Helvetica;font-size:12px;display: none;"><label>Keywords</label></span>

<input type="text" style="width:137px;margin-bottom: 2px;" maxlength="256" id="mxjobsrchcriteria_rawwords" name="mxjobsrchcriteria_rawwords" tabindex="1" value="Keywords" onfocus="if (this.value == 'Keywords') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Keywords';}" />

</td>

<td valign="top" width="143" class="cnncbfield">

<span style="font-family: Arial, Helvetica;font-size:12px;display: none;"><label>Location</label></span>

<input value="Location" type="text" style="width:137px;margin-bottom: 2px" id="mxjobsrchcriteria_city" name="mxjobsrchcriteria_city" size=21 tabindex=2 onfocus="if (this.value == 'Location') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Location';}" />

</td>

</tr>

<tr>

<td valign="top" width="143" class="cnncbfield">

<span style="font-family: Arial, Helvetica;font-size:12px;display: none;"><label>Select a Category:</label></span>

<select name="MXJOBSRCHCRITERIA_JobTypes" size="1" tabindex="4" style="width:145px">

<option value="All" selected="selected">&#150;&nbsp;Select a Category&nbsp;&#150;</option>

<option value="JN001">Accounting</option>

<option value="JN002">Admin &amp; Clerical</option>

<option value="JN054">Automotive1</option>

<option value="JN038">Banking1</option>

<option value="JN053">Biotech1</option>

<option value="JN047">Broadcast - Journalism1</option>

<option value="JN019">Business Development</option>

<option value="JN043">Construction</option>

<option value="JN020">Consultant</option>

<option value="JN003">Customer Service</option>

<option value="JN021">Design</option>

<option value="JN027">Distribution - Shipping</option>

<option value="JN031">Education</option>

<option value="JN004">Engineering</option>

<option value="JN022">Entry Level</option>

<option value="JN018">Executive</option>

<option value="JN017">Facilities</option>

<option value="JN005">Finance</option>

<option value="JN006">General Business</option>

<option value="JN051">General Labor</option>

<option value="JN046">Government</option>

<option value="JN023">Health Care</option>

<option value="JN040">Hotel - Hospitality</option>

<option value="JN007">Human Resources</option>

<option value="JN008">Information Technology</option>

<option value="JN034">Insurance</option>

<option value="JN015">Inventory</option>

<option value="JN030">Legal</option>

<option value="JN041">Legal Admin</option>

<option value="JN037">Management</option>

<option value="JN029">Manufacturing</option>

<option value="JN009">Marketing</option>

<option value="JN050">Nurse</option>

<option value="JN010">Other</option>

<option value="JN049">Pharmaceutical</option>

<option value="JN024">Professional Services</option>

<option value="JN016">Purchasing - Procurement</option>

<option value="JN025">QA - Quality Control</option>

<option value="JN026">Research</option>

<option value="JN035">Restaurant - Food Service</option>

<option value="JN033">Retail - Grocery</option>

<option value="JN011">Sales</option>

<option value="JN012">Science</option>

<option value="JN013">Skilled Labor - Trades</option>

<option value="JN028">Strategy - Planning</option>

<option value="JN014">Supply Chain</option>

<option value="JN048">Telecommunications</option>

<option value="JN032">Training</option>

<option value="JN044">Transportation</option>

<option value="JN045">Warehouse</option>

</select>

</td>

<td valign="top" width="143" class="cnncbfield"><input type="submit" title="Find Jobs" value="Find Jobs" name="qsbButton" id="qsbButton" class="btn" onclick="checkFields()"></td>

</tr>

</table>

</td>

</tr>

<tr>

<td valign="top" height="142" bgcolor="#fff" style="background:#fff">

<ul id="tabs" class="cnncbtabs">

<li id="cnn_cb_tab1" class="on"><span><a href="#browseJobs">Browse Jobs</a></span></li>

<li id="cnn_cb_tab2" class="off"><span><a href="#getRecruited">Get Recruited</a></span></li>

<li id="cnn_cb_tab3" class="off"><span><a href="#employers">Employers</a></span></li>

</ul>

<div id="browseJobs" class="showContent">

<ul class="links">

<li><a href="http://www.careerbuilder.com/jobs/category/Accounting?lr=cbcnn&siteid=cnncatg_1">Accounting</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Admin+Clerical?lr=cbcnn&siteid=cnncatg_1">Admin &amp; Clerical</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Banking?lr=cbcnn&siteid=cnncatg_1">Banking &amp; Finance</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Customer+Service?lr=cbcnn&siteid=cnncatg_1">Customer Service</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Engineering?lr=cbcnn&siteid=cnncatg_1">Engineering</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/health+care?lr=cbcnn&siteid=cnncatg_1">Health Care</a></li>

</ul>

<ul class="links">

<li><a href="http://www.careerbuilder.com/jobs/category/Entry+Level?lr=cbcnn&siteid=cnncatg_1">Entry Level & Internships</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Information+Technology?lr=cbcnn&siteid=cnncatg_1">Information Technology</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/hospitality-hotel?lr=cbcnn&siteid=cnncatg_1">Hospitality</a></li>

<li><a href="http://www.careerbuilder.com/JobSeeker/Jobs/JobResults.aspx?ch=AL?lr=cbcnn&siteid=cnncatg_1">Contract & Temporary</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Retail?lr=cbcnn&siteid=cnncatg_1">Retail</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Sales?lr=cbcnn&siteid=cnncatg_1">Sales & Marketing</a></li>

</ul>

</div>

<div id="getRecruited" class="hideContent">

<ul class="links">

<li><a href="http://www.careerbuilder.com/JobSeeker/Resumes/PostResumeNew/PostYourResume.aspx?lr=cbcnn&siteid=cnnpostres_1">Post Your Resume</a></li>

<li><a href="http://www.careerbuilder.com/JobSeeker/Resumes/SR_Start.aspx?lr=cbcnn&siteid=cnnrw_1">Resume Writing Help</a></li>

<li><a href="http://www.careerbuilder.com/JobSeeker/resumes/rl_start.aspx?lr=cbcnn&siteid=cnnre_1">Send Your Resume to Employers &amp; Recruiters</a></li>

</ul>

<ul class="links">

<li><a href="http://www.careerbuilder.com/JobSeeker/products/resumeupgrade.aspx?lr=cbcnn&siteid=cnnures_1">Upgrade Your Resume</a></li>

<li><a href="http://www.careerbuilder.com/jobseeker/careerfairs/default.aspx?lr=cbcnn&siteid=cnnrc_1">Find Career Fairs</a></li>

<li><a href="http://www.cbsalary.com?lr=cbcnn&siteid=cnnsc_1">Get a Salary Report</a></li>

</ul>

</div>

<div id="employers" class="hideContent">

<ul class="links cnnnomargin">

<li><a href="http://www.careerbuilder.com/jobposter/products/postjobsinfo.aspx?lr=cbcnn&siteid=cnnpj1">Post a Job</a></li>

<li><a href="http://www.careerbuilder.com/jobposter/products/searchresumesinfo.aspx?lr=cbcnn&siteid=cnnrres">Search Candidates</a></li>

<li><a href="http://www.careerbuilder.com/jobposter/products/page.aspx?pagever=BrandBuilder&lr=cbcnn&siteid=cnnbb">Build a Better Brand</a></li>

<li><a href="http://www.careerbuilder.com/JobPoster/Advice/?lr=cbcnn&siteid=cnnhire1">Get Advice & Reports</a></li>

</ul>

</div>

</td>

</tr>

</table>

</form>

<div class="cnn_divline cnn_divlscrc"></div>
<div style="padding:0 0 0 6px;">
<!-- ADSPACE: entertainment/mmst/adlinks.336x280 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x280_adlinks&cnn_rollup=entertainment&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-39342" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("39342","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x280_adlinks&cnn_rollup=entertainment&page.allowcompete=no&params.styles=fs","280","336");cnnad_registerSpace(39342,336,280);</script>
</div>
</div>
</div><div class="cnn_clear"></div>
</div>
</div></div></div>
<div align="center"> <div class="cnn_pad6top"></div> <div class='cnn_containerwht'> <div id="cnn_ftrcntnt"><div class="clearfix" id="cnn_ftrcntntinner"> <div class="cnn_ftrdivl1"></div> <div id="pmWeatherFooter" style="visibility:visible"><p><strong>Loading weather data...</strong></p></div> <div id="ftr-search"> <form action="http://www.cnn.com/search/" method="get" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="ftr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/search_btn_footer.gif" type="image"/></div> </div> <input id="cnnFtrSrchType" name="primaryType" type="hidden" value="mixed"/> <input name="sortBy" type="hidden" value="date"/> <input name="intl" type="hidden" value="false"/> <div class="cnn_ftrggle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_google.png" alt="Powered by Google" border="0" class="cnn_ie6png" height="13" width="88"/></div> </form> </div> <div class="cnn_clear"></div> <div class="cnn_divline" style="background-color:#ebebeb;margin-top:3px"></div> <div class="cnn_ftrnvlnks"> <div><a href="/">Home</a> | <a href="/video/">Video</a> | <a href="http://newspulse.cnn.com/">NewsPulse</a> | <a href="/US/">U.S.</a> | <a href="/WORLD/">World</a> | <a href="/POLITICS/">Politics</a> | <a href="/JUSTICE/">Justice</a> | <a href="/SHOWBIZ/">Entertainment</a> | <a href="/TECH/">Tech</a> | <a href="/HEALTH/">Health</a> | <a href="/LIVING/">Living</a> | <a href="/TRAVEL/">Travel</a> | <a href="/OPINION/">Opinion</a> | <a href="http://ireport.cnn.com/?cnn=yes">iReport</a> | <a href="http://money.cnn.com/?cnn=yes">Money</a> | <a href="http://sportsillustrated.cnn.com/?xid=cnnfoot">Sports</a></div> <div><a href="/tools/index.html">Tools &amp; widgets</a> | <a href="/services/rss/">RSS</a> | <a href="/services/podcasting/">Podcasts</a> | <a href="/exchange/blogs/index.html">Blogs</a> | <a href="/mobile/">CNN mobile</a> | <a href="/profile/">My profile</a> | <a href="/profile/">E-mail alerts</a> | <a href="http://www.turnerstoreonline.com/">CNN shop</a> | <a href="/sitemap/">Site map</a></div> </div> <div class="cnn_ftrdivl2"></div> <div class="cnn_ftrlnggcntr"> <div><a href="/espanol/">CNN en ESPA&Ntilde;OL</a> | <a href="http://www.cnnchile.com">CNN Chile</a> | <a href="http://www.cnnexpansion.com">CNN Expansion</a> | <a href="http://arabic.cnn.com/">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a> | <a href="http://cnn.joins.com/">&#54620;&#44397;&#50612;</a> | <a href="http://www.cnn.co.jp/">&#26085;&#26412;&#35486;</a> | <a href="http://www.cnnturk.com/">T&uuml;rk&ccedil;e</a></div> <div><a href="/CNN/Programs/">CNN TV</a> | <a href="/HLN/">HLN</a> | <a href="http://transcripts.cnn.com/TRANSCRIPTS/">Transcripts</a> | </div> </div> <div class="cnn_ftrlgcpy"> <div><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_cnn_logo.png" alt="CNN" border="0" class="cnn_ie6png" height="11" width="23"/>&copy; 2012 Cable News Network. <a href="http://www.turner.com/" class="cnn_ftrtbslink">Turner Broadcasting System, Inc.</a> All Rights Reserved.</div> <div class="cnn_ftrlgcpy1"><a href="/interactive_legal.html">Terms of service</a> | <a href="/privacy.html">Privacy guidelines</a> | <a href="/services/ad.choices/">Ad choices</a><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/logo_ad_choices_footer.png" alt="" border="0" class="cnn_ie6png" height="12" style="margin:0pt 0pt 0pt 4px;" width="12"/> | <a href="/services/advertise/main.html">Advertise with us</a> | <a href="/about/">About us</a> | <a href="/feedback/">Contact us</a> | <a href="http://www.turner.com/careers/">Work for us</a> | <a href="/help/">Help</a></div> </div><div class="cnn_clear"></div> </div></div> </div> </div> <script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_global/700/js/globallib-min.js"></script> <script src="http://content.dl-rms.com/rms/mother/5721/nodetag.js"></script> <script src="http://icompass.insightexpressai.com/97.js"></script> <script src="http://ad.insightexpressai.com/adserver/adServer.aspx?publisherID=97"></script> <script src="http://js.revsci.net/gateway/gw.js?csid=A09801"></script> <script>cnnad_sendADMData();cnnad_ugsync();if(ms_isLoggedIn()){CNN_setCookie('CNN_member',true,854400,'/',document.domain);}</script> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImage" name="TargetImage" onload="getAdHeadCookie(this)" width="1"/> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImageDE" name="TargetImageDE" onload="getDEAdHeadCookie(this)" width="1"/> <div id="csimanagerdiv"><div id="csiIframeObjscsi2"><iframe style="visibility:hidden;position:absolute;top:0px;left:-100px;" name="csiDataIframecsi2" id="csiDataIframecsi2" src="http://svcs.cnn.com/weather/getForecast?time=24&amp;mode=json_html&amp;zipCode=30303&amp;locCode=&amp;celcius=false&amp;csiID=csi2" width="10" height="10"></iframe></div></div> <div id="csimanagerdivdelayed"></div><script>
/*jslint sloppy: true, eqeq: true, nomen: true, maxerr: 50, indent: 4 */
/*globals _jsmd, location, cnn_metadata, $j, FOOTERTOOLS, window */
var jsmd = _jsmd.init(),
pageURL = location.href.toLowerCase();
if (pageURL.indexOf("/.element/ssi/ads.iframes/") == -1 && pageURL.indexOf("/doubleclick/dartiframe.html") == -1 && pageURL.indexOf("/search/") == -1) {
if (_jsmd.plugin.gQuery("refresh")) {
jsmd.trackMetrics("dynamic-autoRefresh", "autorefresh", "cnn-autorefresh");
} else if (_jsmd.plugin.gQuery("is_LR")) {
//do nothing
} else if (cnn_metadata.template_type_content != "gallery") {
jsmd.send();
}
}
</script>
<script>

/*globals FOOTERTOOLS*/

$j(window).load(function () {

'use strict';

FOOTERTOOLS.init();

});

</script><script>

/*globals jQuery, document, CNN_CB*/

var $j = jQuery.noConflict();

$j(document).ready(function () {

'use strict';

CNN_CB.init();

});

</script></body>
</html>