<!DOCTYPE HTML>
<html itemscope itemtype="http://schema.org/NewsArticle" lang="en-US">
<head>
<title>Chelsea win Champions League after penalty shoot out drama in Munich - CNN.com</title>
<meta charset="UTF-8"/>

<meta content="2012-05-19T23:17:05Z" http-equiv="last-modified"/>

<meta content="index,follow" name="robots"/>

<meta content="noarchive" name="googlebot"/>

<meta content="width=1024" name="viewport"/>

<meta content="news" itemprop="genre" name="medium"/>

<meta content="en-US" itemprop="inLanguage"/>

<meta content="Chelsea win Champions League after penalty shoot out drama in Munich - CNN.com" name="title" property="og:title"/>

<meta content="Didier Drogba scored the winner in a dramatic penalty shootout as Chelsea beat Bayern Munich Saturday to win the European Champions League for the first time." itemprop="description" name="description" property="og:description"/>

<meta content="chelsea football,champions league,penalty shoot out, munich" itemprop="keywords" name="keywords"/>

<meta content="" itemprop="author" name="author"/>

<meta content="sport" itemprop="articleSection" name="section"/>

<meta content="CNN" itemprop="sourceOrganization" name="source"/>

<meta content="football" name="subsection"/>

<meta content="2012-05-19T21:45:16Z" itemprop="datePublished" name="pubdate"/>

<meta content="2012-05-19T23:17:05Z" itemprop="dateModified" name="lastmod"/>

<meta content="2012-05-19T21:45:16Z" itemprop="dateCreated"/>

<meta content="" itemprop="contentLocation"/>

<meta content="Chelsea win Champions League after penalty shoot out drama in Munich" itemprop="headline"/>

<meta content="article" property="og:type"/>

<meta content="http://edition.cnn.com/2012/05/19/sport/football/football-bayern-chelsea-champions-final/index.html" itemprop="url" property="og:url"/>

<meta content="CNN" property="og:site_name"/>

<meta content="http://i2.cdn.turner.com/cnn/.e/img/3.0/newsscanner/no_image_cnn_90x51.jpg" itemprop="thumbnailUrl" property="og:image"/>

<meta content="690014395" property="fb:admins"/>

<meta content="80401312489" property="fb:app_id"/>

<meta content="129343697106537" property="fb:page_id"/>

<link href="http://edition.cnn.com/2012/05/19/sport/football/football-bayern-chelsea-champions-final/index.html" rel="canonical"/>
<link href="/" rel="Start"/>
<link href="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="/tools/search/cnncom.xml" rel="search" title="CNN.com" type="application/opensearchdescription+xml"/>
<link href="/tools/search/cnncomvideo.xml" rel="search" title="CNN.com Video" type="application/opensearchdescription+xml"/>
<link href="http://rss.cnn.com/rss/edition_football.rss" rel="alternate" title="CNN International - Football [RSS]" type="application/rss+xml"/>
<link href="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/css/artlib-min.css" rel="stylesheet" type="text/css"/>
<link href="http://mediacdn.disqus.com/1296789715/styles/dtpl/defaults.css" rel="stylesheet" type="text/css"/>
<link href="http://disqus.com/forums/cnn/styles.css" rel="stylesheet" type="text/css"/>
<link href="http://widgets.outbrain.com/mu/css/outbrainWidget.css?v=33961" id="cssLinkID" rel="stylesheet" type="text/css"/>
<script>
var cnnCurrTime=new Date(1337484987000),
cnnCurrHour=23,
cnnCurrMin=36,
cnnCurrDay="Sat",
cnnIsIntl=false,
clickID=211911,
cnn_cvpAdpre="",
cnnCVPAdSectionT1="cnn.com_worldsport_football_t1",
cnnCVPAdSectionInPage="cnn.com_worldsport_football_inpage",
cnnShareUrl="%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html",
cnnShareTitle="Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich",
cnnShareDesc="",
cnnFirstPub=new Date('Saturday May 19 05:45:16 EDT 2012'),
cnnSectionName="iSport",
cnnSubSectionName="Football",
cnnPageType="Story",
cnnBrandingValue="default";
cnnPartnerValue="";
cnnOmniBranding="",
cnnAuthor="",
disqus_category_id=207582,
disqus_identifier="/2012/05/19/sport/football/football-bayern-chelsea-champions-final/index.html",
disqus_title="Chelsea win Champions League after penalty shoot out drama in Munich",
cnn_edtnswtchver="www",
cnnIsStoryPage=true,
cnn_metadata = {};
cnn_metadata = {
section: [
"iSport",
"Football"
],
friendly_name: "Chelsea win Champions League after penalty shoot out drama in Munich",
template_type: "content",
template_type_content: "gallery",
business: {
cnn: {
page: {
author: "",
broadcast_franchise: "",
video_embed_count: "3",
publish_date: "2012/05/19",
photo_gallery: "Chelsea win Champions League for the first time"
},
video: {
video_player: ""
}
}
},
user: {
authenticated: "",
segment: {
age: "",
zip: "",
gender: ""
}
}
};
if (typeof(cnnOmniPartner) !== "undefined") {
if (cnn_metadata.template_type_content === "") {
cnn_metadata.template_type_content = "partner";
}
}
var photo_gallery = "Chelsea win Champions League for the first time";
</script>
<script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/js/artlib-min.js"></script>
<script>
Event.observe(window,'load',function(){
window.setTimeout("cnn_strysavemrv()",500);
});
function cnn_strysavemrv(){saveMrvUrl('Chelsea win Champions League after penalty shoot out drama in Munich - CNN.com',cnn_strysaveurl);}
if(typeof CNN==='undefined'){var CNN=Class.create();}
CNN.expandableMap=[''];
function _loginOptions(){};
var disqus_url=(typeof disqus_identifier!=='undefined') ? 'http://www.cnn.com/2012/05/19/sport/football/football-bayern-chelsea-champions-final/index.html' : 'http://www.cnn.com'+location.pathname;
cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);
</script>
<script src="http://cache-02.cleanprint.net/cpf/cleanprint?key=cnn" name="cleanprintloader"></script>
<!--
<script src="http://connect.facebook.net/en_US/all.js"></script>
-->
<!--adType:mmst-->
</head>
<body>
<div class="mboxDefault"></div>
<script> mboxCreate('cnn_storypage_links'); </script>
<a name="top_of_page"></a><a href="#ContentArea"><img src="http://i.cdn.turner.com/cnn/images/1.gif" align="right" alt="Skip to main content" border="0" height="1" hspace="0" style="display:none;" vspace="0" width="10"/></a>
<div id="cnn_hdr"> <div id="cnn_hdr-prompt" style="display:none"><div class="hdr-wrap" id="cnn_hdr-promptcntnt"></div></div> <div id="cnn_hdr-main"> <div class="hdr-wrap"> <div id="hdr-banner"> <a href="/" id="hdr-banner-title"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/hdr-main.gif" alt="CNN" border="0" height="82" width="119"/></a> </div> <div id="hdr-editions"> <ul> <li class="no-pad-left"><span><a href="javascript:cnn_initeditionhtml(3);" class="cnn_hdr-editionlnk">SET EDITION</a>: &nbsp;U.S.</span></li> <li><a id="cnn_switchEdition_intl" href="http://edition.cnn.com/?hpt=ed_Intl" title="CNN INTERNATIONAL">INTERNATIONAL</a></li> <li><a href="http://mexico.cnn.com/?hpt=ed_Mexico" title="CNN M&#201;XICO">M&#201;XICO</a></li> <li class="no-border"><a href="http://arabic.cnn.com/?hpt=ed_Arabic" title="ARABIC">ARABIC</a></li> </ul> <div class="cnn_clear"></div><div style="padding-top:2px"> <ul> <li class="no-pad-left no-border no-pad-right"><span><a href="/CNN/Programs" class="cnn_hdr-editionlnk">TV</a>: &nbsp;</span></li> <li class="no-pad-left"><a href="/cnn/programs/">CNN</a></li> <li><a href="/cnni/">CNNi</a></li> <li><a href="http://cnnespanol.cnn.com/">CNN en Espa&#241;ol</a></li> <li class="no-border"><a href="http://www.hlntv.com">HLN</a></li> </ul> </div> </div> <div id="hdr-auth"> <ul> <li><a href="javascript:void(0);" onclick="showOverlay('profile_signup_overlay');return false;" title="Sign up">Sign up</a></li> <li class="no-border no-pad-right"><a href="javascript:void(0);" onclick="showOverlay('profile_signin_overlay');return false;" title="Log in">Log in</a></li> </ul> </div> <div id="hdr-search"> <form method="get" action="http://www.cnn.com/search/" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="hdr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" height="21" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/btn_search_hp_text.gif" type="image" width="55"/></div> </div> <input name="primaryType" type="hidden" value="mixed"/><input name="sortBy" type="hidden" value="date"/><input name="intl" type="hidden" value="false"/> </form> </div> </div> </div> <div id="cnn_hdr-nav"> <ul id="us-menu"> <li class="no-border"><a href="/" class="nav-media no-border" id="nav-home" title=""><span>Home</span></a></li> <li class="no-border"><a href="/video/" class="nav-media no-border" id="nav-video" title="Video Breaking News Videos from CNN.com"><span>TV &amp; Video</span></a></li> <li class="no-border"><a href="http://newspulse.cnn.com/" class="nav-media no-border" id="nav-newspulse" title="NewsPulse from CNN.com"><span>NewsPulse</span></a></li> <li class=""><a href="/US/" class="" id="nav-us" title="U.S. News, Headlines, Stories, and Video from CNN.com"><span>U.S.</span></a></li> <li class=""><a href="/WORLD/" class="" id="nav-world" title="World News International Headlines Stories and Video from CNN.com"><span>World</span></a></li> <li class=""><a href="/POLITICS/" class="" id="nav-politics" title="Election and Politics News from CNN.com"><span>Politics</span></a></li> <li class=""><a href="/JUSTICE/" class="" id="nav-justice" title="Justice News Courts Celebrity Docket and Law News from CNN.com"><span>Justice</span></a></li> <li class=""><a href="/SHOWBIZ/" class="" id="nav-entertainment" title="Entertainment News Celebrities Movies and TV from CNN.com"><span>Entertainment</span></a></li> <li class=""><a href="/TECH/" class="" id="nav-tech" title="Technology Computers Internet and Personal Tech News from CNN.com"><span>Tech</span></a></li> <li class=""><a href="/HEALTH/" class="" id="nav-health" title="Health News Medicine Diet Fitness and Parenting from CNN.com"><span>Health</span></a></li> <li class=""><a href="/LIVING/" class="" id="nav-living" title="Living News Personal Work and Home from CNN.com"><span>Living</span></a></li> <li class=""><a href="/TRAVEL/" class="" id="nav-travel" title="Travel News Vacations Destinations and Video from CNN.com"><span>Travel</span></a></li> <li class=""><a href="/OPINION/" class="" id="nav-opinion" title="Opinion Editorial Analysis and Insight from CNN.com"><span>Opinion</span></a></li> <li class=""><a href="http://ireport.cnn.com/" class="" id="nav-ireport" title="CNN iReport &#8211; Share your story, discuss the issues with CNN.com"><span>iReport</span></a></li> <li class=""><a href="http://money.cnn.com/" class="" id="nav-money" title="Business financial personal finance news from CNNMoney"><span>Money</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> <li class=""><a href="http://sportsillustrated.cnn.com/?xid=cnnnav" class="" id="nav-sports" title="Breaking news real-time scores and daily analysis from Sports Illustrated SI.com"><span>Sports</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> </ul> </div> </div><div align="center"> <div class="cnn_contentarea"> <div id="cnn_hdr-subnav-ad"></div> <div id="cnn_hdr-subnav"> <ul id="submenu"> <li class="nav-first"><a href="http://edition.cnn.com/SPORT/" title="World Sport News Headlines and Video from CNN.com International">World Sport Home</a></li> <li class=""><a href="http://edition.cnn.com/SPORT/olympics/" title="Olympic News Headlines and Video from CNN.com International">Olympics</a></li> <li class="nav-on"><a href="http://edition.cnn.com/SPORT/football/" title="Football News Headlines and Video from CNN.com International">Football</a></li> <li class=""><a href="http://edition.cnn.com/SPORT/golf/" title="Golf News Headlines and Video from CNN.com International">Golf</a></li> <li class=""><a href="http://edition.cnn.com/SPORT/tennis/" title="Tennis News Headlines and Video from CNN.com International">Tennis</a></li> <li class=""><a href="http://edition.cnn.com/SPORT/motorsport/" title="Motorsport News Headlines and Video from CNN.com International">Motorsport</a></li> <li class=""><a href="http://edition.cnn.com/CNNI/Programs/main.sail/" title="Sailing News Headlines and Video from CNN.com International">Sailing</a></li> <li class=""><a href="http://worldsport.blogs.cnn.com/" title="World Sport Blog from CNN.com International">Analysis</a></li> </ul> </div> </div> </div><div align="center" id="cnnContainer"><div class="cnn_maincntnr"><div class="cnn_contentarea">
<!-- this is where the breaking news CSI code will go -->
<div id="cnnBannerContainer"></div>
<script type="text/javascript">
CSIManager.getInstance().call('/.element/ssi/www/breaking_news/3.0/banner.html','','cnnBannerContainer',cnnRenderDomesticBanner);
</script>
<div id="cnnSetEditionContainer"></div>
<div id="cnnMakeHPContainer"></div>

<div class="cnn_storyarea" id="cnnContentContainer">
<div class="cnn_stryarblkbr"></div>
<div class="cnn_strybtntools">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedTop" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html&amp;text=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory123');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div id="cnnShareThisStory123" class="cnnOverlayMenu"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory123')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" alt="" border="0" width="12" height="12"/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html&amp;text=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html&amp;title=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html&amp;title=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munichdelicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html&amp;title=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html&amp;title=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div>
<div class="cnnFBRecBtn" id="cnnStryRcmndBtn"></div>
<!--google_ad_section_start--><!--startclickprintinclude-->
<h1>Chelsea win Champions League after penalty shoot out drama in Munich</h1>
<!--endclickprintinclude--><!--startclickprintexclude-->
<!--no partner-->
<div class="cnn_stryathrtmp">
<div class="cnn_strytmstmp">updated 7:17 PM EDT, Sat May 19, 2012</div>
</div>
<!--google_ad_section_end-->
<div class="cnn_strycntntlft">
<!--startclickprintexclude-->
<script>
if (typeof cnnArticleGallery=="undefined"){
var cnnArticleGallery={};
if(typeof cnnArticleGallery.currentImageList=="undefined"){
cnnArticleGallery.currentImageList=[];
}
}
var expGalleryPT00=new ArticleExpandableGallery();
expGalleryPT00.setImageCount(5);
//cnn_adbptrackpgalimg("Champions League glory at last", 1);
</script>
<style type="text/css">
.cnn_html_slideshow_metadata > .cnn_html_media_utility::before{color:red;content:'>>';font-size:9px;line-height:12px;padding-right:1px}
.cnnstrylccimg640{margin:0 27px 14px 0}
.captionText{filter:alpha(opacity=100);opacity:1}
.cnn_html_slideshow_media_caption a,.cnn_html_slideshow_media_caption a:visited,.cnn_html_slideshow_media_caption a:link,.captionText a,.captionText a:visited,.captiontext a:link{color:#004276;outline:medium none}
.cnnVerticalGalleryPhoto{margin:0 auto;padding-right:68px;width:270px}
</style>
<div class="cnnExplainer cnn_html_slideshow">
<div class="cnnstrylccimg640"><div class="cnn_stryichgfull"><div class="cnn_stryichgflg">
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519104112-celebrations-horizontal-gallery.jpg" alt="Chelsea's players lift the Champions League for the first time after their dramatic win over Bayern Munich." border="0" height="360" id="articleGalleryPhoto001" style="margin:0 auto;" width="640"/>
<cite style="" id="galleryCaption001">Chelsea's players lift the Champions League for the first time after their dramatic win over Bayern Munich.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":true,"x":0,"y":0,"pos":1,"title":"Champions League glory at last"}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103403-fans-horizontal-gallery.jpg" alt="Bayern Munich's supporters packed their home Allianz Arena to see their heroes take on Chelsea." border="0" height="360" id="articleGalleryPhoto002" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption002">Bayern Munich's supporters packed their home Allianz Arena to see their heroes take on Chelsea.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":2,"title":"Home support boosted Bayern"}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103605-mueller-horizontal-gallery.jpg" alt="Thomas Mueller celebrates his opening goal for Bayern Munich with just seven minutes remaining." border="0" height="360" id="articleGalleryPhoto003" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption003">Thomas Mueller celebrates his opening goal for Bayern Munich with just seven minutes remaining.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":3,"title":"Mueller goal put Bayern ahead"}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519102043-drogba-horizontal-gallery.jpg" alt="Didier Droga proved Chelsea's hero with a goal in normal time and the penalty shootout winner." border="0" height="360" id="articleGalleryPhoto004" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption004">Didier Droga proved Chelsea's hero with a goal in normal time and the penalty shootout winner.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":4,"title":"Chelsea hero Drogba "}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103855-robben-horizontal-gallery.jpg" alt="Arjen Robben is left stunned after his penalty effort is saved by Petr Cech and he cannot convert the follow up." border="0" height="360" id="articleGalleryPhoto005" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption005">Arjen Robben is left stunned after his penalty effort is saved by Petr Cech and he cannot convert the follow up.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":5,"title":"Robben\'s penalty miss crucial"}</script>
</div>
<div class="cnn_clear"></div>
<div class="cnnArticleGalleryCaptionControl">
<div class="cnnArticleGalleryCaptionControlText" id="galleryCaptionControl00" onclick="expGalleryPT00.toggleArticleGalleryCaption(0,0)">HIDE CAPTION</div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_html_media_title_new" id="gallerySlideTitle001">Champions League glory at last</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle002">Home support boosted Bayern</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle003">Mueller goal put Bayern ahead</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle004">Chelsea hero Drogba </div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle005">Robben's penalty miss crucial</div>
</div></div></div>
<div class="cnn_gallery_divline"></div>
<div style="background-color:#000;color:#FFF;height:27px">
<div id="articleGalleryNav00JumpPrev" class="cnnArticleGalleryNavPrevNextDisabled"><span>&lt;&lt;</span></div>
<div id="articleGalleryNav00Prev" onclick="expGalleryPT00.galleryPrev(0,0)" class="cnnArticleGalleryNavPrevNextDisabled"><span>&lt;</span></div>
<div class="articleGalleryNavContainer">
<div id="articleGalleryNav001" class="cnnArticleGalleryNavOn" onmouseout="expGalleryPT00.hideArticleThumb(0,0,1)" onmouseover="expGalleryPT00.showArticleThumb(0,0,1)" onclick="expGalleryPT00.changePage(0,0,1)">
<div id="articleGalleryThumb001" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:0px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519104112-celebrations-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">1</span>
</div>
<div id="articleGalleryNav002" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,2)" onmouseover="expGalleryPT00.showArticleThumb(0,0,2)" onclick="expGalleryPT00.changePage(0,0,2)">
<div id="articleGalleryThumb002" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:27px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103403-fans-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">2</span>
</div>
<div id="articleGalleryNav003" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,3)" onmouseover="expGalleryPT00.showArticleThumb(0,0,3)" onclick="expGalleryPT00.changePage(0,0,3)">
<div id="articleGalleryThumb003" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:54px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103605-mueller-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">3</span>
</div>
<div id="articleGalleryNav004" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,4)" onmouseover="expGalleryPT00.showArticleThumb(0,0,4)" onclick="expGalleryPT00.changePage(0,0,4)">
<div id="articleGalleryThumb004" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:81px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519102043-drogba-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">4</span>
</div>
<div id="articleGalleryNav005" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,5)" onmouseover="expGalleryPT00.showArticleThumb(0,0,5)" onclick="expGalleryPT00.changePage(0,0,5)">
<div id="articleGalleryThumb005" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:108px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103855-robben-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">5</span>
</div>
</div>
<div id="articleGalleryNav00Next" onclick="expGalleryPT00.galleryNext(0,0)" class="cnnArticleGalleryNavPrevNext"><span>&gt;</span></div>
<div id="articleGalleryNav00JumpNext" class="cnnArticleGalleryNavPrevNextDisabled"><span>&gt;&gt;</span></div>
<div class="cnn_clear"></div>
</div>
</div>
<script>
Event.observe(window,'load',function(){
if(typeof(cnn_adbptrackpgalimg) == 'function' && typeof(cnnArticleGallery) != 'undefined'){
cnn_adbptrackpgalimg(cnnArticleGallery.currentImageList[0].image,"Chelsea win Champions League for the first time");
}
});
</script>
<a name="em0"></a>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">
<div><strong>STORY HIGHLIGHTS</strong></div>
<ul class="cnn_bulletbin cnnStryHghLght">
<!--google_ad_section_start-->
<li>Chelsea beat Bayern in penalty shootout to win Champions League</li>
<li>Thomas Mueller put Bayern ahead in 83rd minute</li>
<li>Didier Drogba equalized for Chelsea with two minutes left</li>
<li>Drogba scores winning penalty in 4-3 shoot out victory for EPL side</li>
<!--google_ad_section_end-->
</ul>
</div></div>
<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p><strong>(CNN)</strong> -- Didier Drogba scored the winner in a dramatic penalty shootout as Chelsea beat Bayern Munich Saturday to win the European Champions League for the first time.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph2">The Ivorian striker coolly slotted home his kick to spark frenzied celebrations among his teammates and the Chelsea fans in Bayern's Allianz Arena.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph3">Manuel Neuer had saved Juan Mata's first penalty for Chelsea to give Bayern the early advantage in the shootout, but Petr Cech saved a weak Ivica Olic effort before Bastian Schweinsteiger saw his penalty hit the post.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph4">The match had finished 1-1 after extra time, with Thomas Mueller putting Bayern ahead in the 83rd minute before Drogba dramatically leveled with two minutes remaining.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph5">Arjen Robben then missed a penalty in the first half of extra time, setting up the dramatic shootout finale where the home side fluffed their lines to leave the Bavarian fans stunned.</p>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr cnn_strylctcquote"><div class="cnn_strylctcqcntr">
<div>The main man Didier dug us out of trouble there. He's a hero. Without him we're not here. He scores the goals in the big games.<br/><span>Frank Lampard</span></div>
</div></div></div>
<p class="cnn_storypgraphtxt cnn_storypgraph6">Chelsea's victory capped a remarkable spell for Roberto Di Matteo since taking over as interim manager after the sacking of Andre Villas-Boas.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph7"><strong>Abramovich triumphant</strong></p>
<p class="cnn_storypgraphtxt cnn_storypgraph8">He has led the west London side to the English FA Cup and finally fulfilled the ambitions of the club's Russian owner Roman Abramovich in lifting Europe's top club prize.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph9">Abramovich, who has ploughed millions of dollars into Chelsea's coffers, celebrated the triumph with the players.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph10">John Terry, suspended for the final after being sent off in the semifinal win over Barcelona, had gone up to collect the trophy from UEFA president Michel Platini with Frank Lampard, who was captain on the night.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph11">Lampard paid tribute to Drogba, whose goal rescued them in normal time before he applied the finishing touches to their triumph.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph12">"I can't believe it. The determination we've shown... we didn't play fantastic but the main man Didier dug us out of trouble there," he told ITV Sport.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph13">"He's a hero. Without him we're not here. He scores the goals in the big games."</p>
<script>
var currExpandable="expand114";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.source='sports/2012/05/17/pinto-thomas-football-champions-final.cnn';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120517062129-pinto-thomas-football-champions-final-00033322-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand114Store=mObj;
</script>
<a name="em2"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand114">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120517062129-pinto-thomas-football-champions-final-00033322-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Road to the Champions League final</span></cite>
</div>
<script>
var currExpandable="expand214";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.source='sports/2012/05/18/pkg-honigstein-my-munich-ahead-of-champions-league-final.cnn';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120519122630-pkg-honigstein-my-munich-ahead-of-champions-league-final-00000112-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand214Store=mObj;
</script>
<a name="em3"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand214">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519122630-pkg-honigstein-my-munich-ahead-of-champions-league-final-00000112-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Munich and Champions League Final</span></cite>
</div>
<script>
var currExpandable="expand314";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.source='sports/2012/05/18/uefa-platini-pinto.cnn';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120518030731-uefa-platini-pinto-00004905-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand314Store=mObj;
</script>
<a name="em4"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand314">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120518030731-uefa-platini-pinto-00004905-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Platini: Bayern, Chelsea worthy of final</span></cite>
</div>
<p class="cnn_storypgraphtxt cnn_storypgraph14"><strong>Threatening Bayern</strong></p>
<p class="cnn_storypgraphtxt cnn_storypgraph15">Bayern had always been the more threatening side throughout the match without carving out a string of clear cut chances.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph16">Their best opportunities in the first half saw a shot from Robben deflected on to his own woodwork by Cech while Bayern's top scorer Mario Gomez fired over just before the interval.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph17">Salomon Kalou's effort, pushed aside by Manuel Neuer, was the sole Chelsea effort of note.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph18">The second half followed the same pattern and just after the break Bayern had the ball in the net through Franck Ribery, but it was ruled out for marginal offside.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph19"><a href='/2012/05/18/sport/football/football-champions-league-bayern-chelsea/index.html' target='_blank'>Fans v Oligarch: Battle for Football's soul</a></p>
<p class="cnn_storypgraphtxt cnn_storypgraph20">Bayern's pressure finally paid off with seven minutes to go as Toni Kroos crossed for German international midfielder Mueller to head past Cech.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph21">It looked all over for Chelsea but their never say die attitude, so evident in the semifinal win over Barcelona, came to the fore again.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph22">Winning their first corner with only two minutes of normal time remaining, Mata's perfect delivery was met by Drogba to head home at the near post.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph23">It was his 34th goal in the Champions League and surely never more crucial.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph24"><strong>Dramatic twist</strong></p>
<p class="cnn_storypgraphtxt cnn_storypgraph25">Into extra time and another dramatic twist as goal hero Drogba tripped Ribery to concede a penalty, injuring the French international who played no further part in the final.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph26">Robben, playing against his old club, stepped up after a considerable delay and his weak effort was saved by Cech.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph27">Ribery's replacement Ivica Olic wasted another glorious opportunity in the second half of extra time, caught in two minds after a Philipp Lahm cross.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph28">It summed up a frustrating night for Bayern and their coach Jupp Heynckes, who said they paid for their failure to kill off Chelsea.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph29">"We missed too many chances," Heynckes told AFP. "We played well overall and had the majority of possession.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph30">"But we didn't know how to exploit our many opportunities and you have to use them or you will be punished."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph31">Bayern had been bidding to win the Champions League for the fifth time.</p>
<script type="text/javascript">if(typeof CNN.expElements==='object'){CNN.expElements.init();}</script>
<p class="cnn_strycbftrtxt"></p>
<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->
<div class="cnn_strybtntoolsbttm">
<div class="cnn_clear"></div>
<div class="cnn_strybtntools"><div class="cnn_strybtntoolsBot">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedBot" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html&amp;text=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory456');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div class="cnnOverlayMenu" id="cnnShareThisStory456"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory456')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" width="12" height="12" border="0" alt=""/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html&amp;text=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html&amp;title=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html&amp;title=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munichdelicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html&amp;title=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fsport%2Ffootball%2Ffootball-bayern-chelsea-champions-final%2Findex.html&amp;title=Chelsea%20win%20Champions%20League%20after%20penalty%20shoot%20out%20drama%20in%20Munich&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div></div><div class="cnnFBRecBtnBot" id="cnnStryRcmndBtnBtm"></div>
</div>
<div class="cnn_strybtmcntnt">
<div class="cnn_divline"></div>
<div class="cnn_divline"></div>
<div class="cnn_strybtmmorebx" id="outbrain_ext_element" style="display:none;">
<div class="cnn_strybtmmbx1">
<h4>We recommend</h4><div class="cnn_clear"></div>
<script>
var cnn_oburlStr=location.pathname+'';
cnn_oburlStr=(cnn_oburlStr.indexOf('?') > -1) ? cnn_oburlStr.substr(0,cnn_oburlStr.indexOf('?')) : cnn_oburlStr;
var OutbrainPermaLink='http://www.cnn.com'+cnn_oburlStr;
var OB_Template="cnn";
var OB_langJS='http://widgets.outbrain.com/lang_en.js';
var OB_widgetId='AR_1';
if (typeof(OB_Script)!='undefined'){
OutbrainStart();
}else{
var OB_Script=true;
var str="<script src='http://widgets.outbrain.com/outbrainWidget.js'; type='text/javascript'></"+"script>";
document.write(str);
}
</script>
</div>
<div class="cnn_strybtmmbx2">
<h4>From around the web</h4><div class="cnn_clear"></div><div id="outbrain_cnn_hook_0"></div>
</div><div class="cnn_clear"></div>
</div>
<script>cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);</script>

<div class="cnn_divline cnn_divln3pxblck" style="margin-top:20px;"></div><div id="disqus_thread"></div>
<script src="http://cnn.disqus.com/embed.js"></script>
</div>
</div>
<div class="cnn_strycntntrgt">
<div>
<span id="medium_rectangle" class="_fwph">
<form id="_fw_form_medium_rectangle" style="display:none">
<input type="hidden" name="_fw_input_medium_rectangle" id="_fw_input_medium_rectangle" value="w=336&h=280&envp=g_js&sflg=-nrpl&cd=336,280|300,250;">
</form>
<span id="_fw_container_medium_rectangle" class="_fwac">
<div><!-- ADSPACE: world_sport/football/mmst/rgt.336x850 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=world_sport&cnn_section=football&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-470684" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("470684","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=world_sport&cnn_section=football&page.allowcompete=no&params.styles=fs","850","336");cnnad_registerSpace(470684,336,850);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
<div class="cnn_divline cnn_divlscrct"></div>
</span>
</span>
</div>
<div class="cnn_strycrcntr">
<div class="cnn_stryspcvh6">
<div class="cnn_stryspcvh2">Part of complete coverage on </div>
<div class="cnn_stryspcvh3"><a href="http://edition.cnn.com/SPORT/football/?iid=article_sidebar">Football Focus</a></div>
</div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/18/sport/football/football-champions-league-bayern-chelsea/index.html?iid=article_sidebar">Munich final: Fans vs. oligarchs?</a></div>
<div class="cnn_stryscbx2">
updated 12:09 PM EDT, Fri May 18, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/18/sport/football/football-champions-league-bayern-chelsea/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120517042325-abramovich-bayern-fans-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">When Chelsea and Bayern Munich clash in the Champions League final, it will be a meeting of two completely different ownership models.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/17/sport/football/football-champions-league-ronaldo-interview/index.html?iid=article_sidebar">Ronaldo: I'm better than Messi</a></div>
<div class="cnn_stryscbx2">
updated 10:26 AM EDT, Fri May 18, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/17/sport/football/football-champions-league-ronaldo-interview/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120517100031-football-champions-league-ronaldo-interview-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Real Madrid superstar Cristiano Ronaldo talks to CNN's Pedro Pinto about his rivalry with Lionel Messi, and his season of extreme highs and lows.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/18/sport/football/football-euro-platini-merkel/index.html?iid=article_sidebar">Platini: Merkel won't boycott Euro final</a></div>
<div class="cnn_stryscbx2">
updated 1:10 PM EDT, Fri May 18, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/18/sport/football/football-euro-platini-merkel/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120518030731-uefa-platini-pinto-00004905-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">UEFA president Michel Platini tells CNN he thinks Chancellor Angela Merkel will attend the final of Euro 2012 in Ukraine -- if Germany reach it.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/16/sport/football/football-premier-league-manchester-united-giggs/index.html?iid=article_sidebar">The Premier League's greatest?</a></div>
<div class="cnn_stryscbx2">
updated 6:38 AM EDT, Thu May 17, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/16/sport/football/football-premier-league-manchester-united-giggs/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120516123252-midfielders-split-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">To mark 20 seasons of existence, the English Premier League has named its top player, manager, goal, match and team.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/14/sport/football/football-manchester-city-middle-east/index.html?iid=article_sidebar">Arabian football domination?</a></div>
<div class="cnn_stryscbx2">
updated 2:30 PM EDT, Mon May 14, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/14/sport/football/football-manchester-city-middle-east/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120514033534-football-manchester-city-sheikh-mansour-video-tease.jpg" alt="Man City owner Sheikh Mansour bin Zayed Al Nahyan" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">As Manchester City's fans spilled onto the pitch to revel in their team's remarkable title win, celebrations also kicked off thousands of miles away.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/14/sport/football/football-european-season-honors/index.html?iid=article_sidebar">Europe's winners and losers</a></div>
<div class="cnn_stryscbx2">
updated 5:53 AM EDT, Thu May 17, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/14/sport/football/football-european-season-honors/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120514041755-iker-casillas-real-14-5-12-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Sunday saw the curtain fall on Europe's biggest domestic football leagues, with scenes of triumph and despair across the continent.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="http://worldsport.blogs.cnn.com/2012/05/14/did-manchester-city-win-the-title-or-did-united-lose-it/?iid=article_sidebar">Did City win title - or did United lose it?
</a></div>
<div class="cnn_stryscbx2">
</div>
<div class="cnn_stryscbx3">
<a href="http://worldsport.blogs.cnn.com/2012/05/14/did-manchester-city-win-the-title-or-did-united-lose-it/?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120514014855-mancini-trophy-14-5-12-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">CNN's Pedro Pinto argues that Manchester City's long-awaited title success was due to individual brilliance, not well-coached teamwork.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/10/sport/football/football-yaya-toure-manchester-city/index.html?iid=article_sidebar">Toure's Manchester title dream</a></div>
<div class="cnn_stryscbx2">
updated 5:41 AM EDT, Fri May 11, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/10/sport/football/football-yaya-toure-manchester-city/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120510025120-yaya-toure-newcastle-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Many said he only left Barcelona for the money. But Yaya Toure tells CNN he joined Manchester City for one reason -- to make history.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="http://worldsport.blogs.cnn.com/2012/05/08/conte-returns-glory-days-to-the-old-lady/?iid=article_sidebar">Lessons to learn from an 'Old Lady'?</a></div>
<div class="cnn_stryscbx2">
</div>
<div class="cnn_stryscbx3">
<a href="http://worldsport.blogs.cnn.com/2012/05/08/conte-returns-glory-days-to-the-old-lady/?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120508095502-conte-blog-08-05-video-tease.jpg" alt="Antonio Conte" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">CNN's Pedro Pinto says Antonio Conte has transformed Italian champions Juventus on and off the pitch, leading the way for Serie A.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/08/sport/football/football-euro-2012-ukraine-tymoshenko/index.html?iid=article_sidebar">Prison, persecution and football</a></div>
<div class="cnn_stryscbx2">
updated 11:10 AM EDT, Tue May 8, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/08/sport/football/football-euro-2012-ukraine-tymoshenko/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120508111405-tymoshenko-protest-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">It was supposed to be a symbol of Ukraine's development, but next month's Euro 2012 tournament has become mired in controversy.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/03/sport/sport-football-barcelona-best-paid/index.html?iid=article_sidebar">The world's highest-paid sports teams</a></div>
<div class="cnn_stryscbx2">
updated 12:08 PM EDT, Thu May 3, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/03/sport/sport-football-barcelona-best-paid/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120502085730-best-paid-barca-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">If Barcelona's players were driven to tears by their shock Champions League exit, they at least have pocketfuls of cash to ease the pain.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/03/sport/football/football-italy-fiorentina-rossi-attack/index.html?iid=article_sidebar">Coach sacked for player attack</a></div>
<div class="cnn_stryscbx2">
updated 8:46 AM EDT, Thu May 3, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/03/sport/football/football-italy-fiorentina-rossi-attack/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120503111105-football-rossi-outburst-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">It is rare to see a team's coach physically attack one of their own players, but that was the bizarre situation in an Italian Serie A match.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="http://worldsport.blogs.cnn.com/2012/05/02/why-the-english-should-give-new-coach-hodgson-a-chance/?iid=article_sidebar">Why Hodgson deserves a fair chance
</a></div>
<div class="cnn_stryscbx2">
</div>
<div class="cnn_stryscbx3">
<a href="http://worldsport.blogs.cnn.com/2012/05/02/why-the-english-should-give-new-coach-hodgson-a-chance/?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120502044931-football-hodgson-presser-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Roy Hodgson may not have been a popular choice as England's new national coach, but he is the right man for the job says CNN's Pedro Pinto.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="http://worldsport.blogs.cnn.com/2012/04/27/pep-guardiola-the-greatest-soccer-artist-ever/?iid=article_sidebar">Guardiola - Soccer's greatest artist?
</a></div>
<div class="cnn_stryscbx2">
</div>
<div class="cnn_stryscbx3">
<a href="http://worldsport.blogs.cnn.com/2012/04/27/pep-guardiola-the-greatest-soccer-artist-ever/?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120427114129-guardiola-wave-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Barcelona's outgoing coach Pep Guardiola has earned his place in the pantheon of the footballing greats, says CNN's Ben Wyatt.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="http://worldsport.blogs.cnn.com/2012/04/25/is-chelseas-shock-win-sports-greatest-upset/?iid=article_sidebar">Is Chelsea win sport's greatest upset?
</a></div>
<div class="cnn_stryscbx2">
</div>
<div class="cnn_stryscbx3">
<a href="http://worldsport.blogs.cnn.com/2012/04/25/is-chelseas-shock-win-sports-greatest-upset/?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120425093941-football-drogba-messi-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">CNN's Alex Thomas says 10-man Chelsea's victory over arguably the best football team ever is proof that sport can still provide major surprises.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_strycrcntrpad">
<div class="cnn_divline"></div>
<div class="cnn_pad10top"></div>
<div><a href="http://edition.cnn.com/SPORT/football/?iid=article_sidebar" class="cnn_strymrebtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a></div>
</div>
<div class="cnn_divline cnn_divlscrc"></div>
<div class="cnn_divline cnn_divlscrc"></div>
<!--include virtual="/.element/ssi/auto/3.0/story/newspulse.html"-->
<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">
<div class="cnn_strycrcntrnwsp">
<h4><a href="http://newspulse.cnn.com/">NewsPulse</a></h4>
<div class="cnn_clear"></div>
<div class="cnn_stryccnwsp1">Most popular stories right now</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://money.cnn.com/2012/05/18/news/economy/unused_vacation_days/">Vacation? No thanks, boss</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:99.42px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/health/embryonic-stem-cell-therapy/index.html">Family hangs hope for boy on unproven therapy</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:98.06px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/world/asia/china-us-chen/index.html">Human rights activist Chen arrives in U.S.</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:91.553px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/sport/preakness/index.html">I'll Have Another wins Preakness</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:85.614px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/health/onions-recall/index.html">Red onions recalled over contamination risk</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:81.114px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>
</div>
</div>




<!--

Last snapshot: 12/15/2011 10:24 AM

IF auto generated include above stops working, uncomment the html below and manually update at hourly intervals:







<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">

<div class="cnn_strycrcntrnwsp">

<h4><a href="http://newspulse.cnn.com/">NewsPulse</a></h4>

<div class="cnn_clear"></div>

<div class="cnn_stryccnwsp1">Most popular stories right now</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/us/texas-shooting/index.html">Armed eighth-grader shot, killed by police</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:99.894px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/03/justice/washington-ranger-killed/index.html">Suspect in ranger's death troubled, some said</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:40.417px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/gop-iowa-gingrich/index.html">Gingrich waiting for Romney in New Hampshire</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:30.846px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/5-things-we-learned-from-the-iowa-caucuses/index.html">5 things we learned from the Iowa caucuses</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:25.03px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/preston-gop-nomination/index.html">Short sprint or long haul to GOP nomination?</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:20.194px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>

</div>

</div>

-->
<div class="cnn_divline cnn_divlscrc"></div>
<div class="cnn_strycrcntrad">
<div><!-- ADSPACE: world_sport/football/mmst/rgt.300x150 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=world_sport&cnn_section=football&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-77120" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("77120","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=world_sport&cnn_section=football&page.allowcompete=no&params.styles=fs","150","300");cnnad_registerSpace(77120,300,150);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_divline cnn_divlscrc"></div>
<div style="padding:0 0 0 6px;">

</div>
</div>
</div><div class="cnn_clear"></div>
</div>
</div></div></div>
<div align="center"> <div class="cnn_pad6top"></div> <div class='cnn_containerwht'> <div id="cnn_ftrcntnt"><div class="clearfix" id="cnn_ftrcntntinner"> <div class="cnn_ftrdivl1"></div> <div id="pmWeatherFooter" style="visibility:visible"><p><strong>Loading weather data...</strong></p></div> <div id="ftr-search"> <form action="http://www.cnn.com/search/" method="get" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="ftr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/search_btn_footer.gif" type="image"/></div> </div> <input id="cnnFtrSrchType" name="primaryType" type="hidden" value="mixed"/> <input name="sortBy" type="hidden" value="date"/> <input name="intl" type="hidden" value="false"/> <div class="cnn_ftrggle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_google.png" alt="Powered by Google" border="0" class="cnn_ie6png" height="13" width="88"/></div> </form> </div> <div class="cnn_clear"></div> <div class="cnn_divline" style="background-color:#ebebeb;margin-top:3px"></div> <div class="cnn_ftrnvlnks"> <div><a href="/">Home</a> | <a href="/video/">Video</a> | <a href="http://newspulse.cnn.com/">NewsPulse</a> | <a href="/US/">U.S.</a> | <a href="/WORLD/">World</a> | <a href="/POLITICS/">Politics</a> | <a href="/JUSTICE/">Justice</a> | <a href="/SHOWBIZ/">Entertainment</a> | <a href="/TECH/">Tech</a> | <a href="/HEALTH/">Health</a> | <a href="/LIVING/">Living</a> | <a href="/TRAVEL/">Travel</a> | <a href="/OPINION/">Opinion</a> | <a href="http://ireport.cnn.com/?cnn=yes">iReport</a> | <a href="http://money.cnn.com/?cnn=yes">Money</a> | <a href="http://sportsillustrated.cnn.com/?xid=cnnfoot">Sports</a></div> <div><a href="/tools/index.html">Tools &amp; widgets</a> | <a href="/services/rss/">RSS</a> | <a href="/services/podcasting/">Podcasts</a> | <a href="/exchange/blogs/index.html">Blogs</a> | <a href="/mobile/">CNN mobile</a> | <a href="/profile/">My profile</a> | <a href="/profile/">E-mail alerts</a> | <a href="http://www.turnerstoreonline.com/">CNN shop</a> | <a href="/sitemap/">Site map</a></div> </div> <div class="cnn_ftrdivl2"></div> <div class="cnn_ftrlnggcntr"> <div><a href="/espanol/">CNN en ESPA&Ntilde;OL</a> | <a href="http://www.cnnchile.com">CNN Chile</a> | <a href="http://www.cnnexpansion.com">CNN Expansion</a> | <a href="http://arabic.cnn.com/">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a> | <a href="http://cnn.joins.com/">&#54620;&#44397;&#50612;</a> | <a href="http://www.cnn.co.jp/">&#26085;&#26412;&#35486;</a> | <a href="http://www.cnnturk.com/">T&uuml;rk&ccedil;e</a></div> <div><a href="/CNN/Programs/">CNN TV</a> | <a href="/HLN/">HLN</a> | <a href="http://transcripts.cnn.com/TRANSCRIPTS/">Transcripts</a> | </div> </div> <div class="cnn_ftrlgcpy"> <div><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_cnn_logo.png" alt="CNN" border="0" class="cnn_ie6png" height="11" width="23"/>&copy; 2012 Cable News Network. <a href="http://www.turner.com/" class="cnn_ftrtbslink">Turner Broadcasting System, Inc.</a> All Rights Reserved.</div> <div class="cnn_ftrlgcpy1"><a href="/interactive_legal.html">Terms of service</a> | <a href="/privacy.html">Privacy guidelines</a> | <a href="/services/ad.choices/">Ad choices</a><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/logo_ad_choices_footer.png" alt="" border="0" class="cnn_ie6png" height="12" style="margin:0pt 0pt 0pt 4px;" width="12"/> | <a href="/services/advertise/main.html">Advertise with us</a> | <a href="/about/">About us</a> | <a href="/feedback/">Contact us</a> | <a href="http://www.turner.com/careers/">Work for us</a> | <a href="/help/">Help</a></div> </div><div class="cnn_clear"></div> </div></div> </div> </div> <script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_global/700/js/globallib-min.js"></script> <script src="http://content.dl-rms.com/rms/mother/5721/nodetag.js"></script> <script src="http://icompass.insightexpressai.com/97.js"></script> <script src="http://ad.insightexpressai.com/adserver/adServer.aspx?publisherID=97"></script> <script src="http://js.revsci.net/gateway/gw.js?csid=A09801"></script> <script>cnnad_sendADMData();cnnad_ugsync();if(ms_isLoggedIn()){CNN_setCookie('CNN_member',true,854400,'/',document.domain);}</script> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImage" name="TargetImage" onload="getAdHeadCookie(this)" width="1"/> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImageDE" name="TargetImageDE" onload="getDEAdHeadCookie(this)" width="1"/> <div id="csimanagerdiv"><div id="csiIframeObjscsi2"><iframe style="visibility:hidden;position:absolute;top:0px;left:-100px;" name="csiDataIframecsi2" id="csiDataIframecsi2" src="http://svcs.cnn.com/weather/getForecast?time=24&amp;mode=json_html&amp;zipCode=30303&amp;locCode=&amp;celcius=false&amp;csiID=csi2" width="10" height="10"></iframe></div></div> <div id="csimanagerdivdelayed"></div><script>
/*jslint sloppy: true, eqeq: true, nomen: true, maxerr: 50, indent: 4 */
/*globals _jsmd, location, cnn_metadata, $j, FOOTERTOOLS, window */
var jsmd = _jsmd.init(),
pageURL = location.href.toLowerCase();
if (pageURL.indexOf("/.element/ssi/ads.iframes/") == -1 && pageURL.indexOf("/doubleclick/dartiframe.html") == -1 && pageURL.indexOf("/search/") == -1) {
if (_jsmd.plugin.gQuery("refresh")) {
jsmd.trackMetrics("dynamic-autoRefresh", "autorefresh", "cnn-autorefresh");
} else if (_jsmd.plugin.gQuery("is_LR")) {
//do nothing
} else if (cnn_metadata.template_type_content != "gallery") {
jsmd.send();
}
}
</script>
<script>

/*globals FOOTERTOOLS*/

$j(window).load(function () {

'use strict';

FOOTERTOOLS.init();

});

</script><script>

/*globals jQuery, document, CNN_CB*/

var $j = jQuery.noConflict();

$j(document).ready(function () {

'use strict';

});

</script></body>
</html>