<!DOCTYPE HTML>
<html itemscope itemtype="http://schema.org/NewsArticle" lang="en-US">
<head>
<title>Private mission to space station scrubbed half a second before liftoff - CNN.com</title>
<meta charset="UTF-8"/>

<meta content="2012-05-20T03:26:10Z" http-equiv="last-modified"/>

<meta content="index,follow" name="robots"/>

<meta content="noarchive" name="googlebot"/>

<meta content="width=1024" name="viewport"/>

<meta content="news" itemprop="genre" name="medium"/>

<meta content="en-US" itemprop="inLanguage"/>

<meta content="Private mission to space station scrubbed half a second before liftoff - CNN.com" name="title" property="og:title"/>

<meta content="SpaceX's first private mission to the International Space Station has been rescheduled after launch was aborted Saturday a half a second before liftoff. " itemprop="description" name="description" property="og:description"/>

<meta content="spacex,private space mission,space,international space station" itemprop="keywords" name="keywords"/>

<meta content="John Zarrella, CNN" itemprop="author" name="author"/>

<meta content="tech" itemprop="articleSection" name="section"/>

<meta content="CNN" itemprop="sourceOrganization" name="source"/>

<meta content="" name="subsection"/>

<meta content="2012-05-19T10:09:46Z" itemprop="datePublished" name="pubdate"/>

<meta content="2012-05-20T03:26:10Z" itemprop="dateModified" name="lastmod"/>

<meta content="2012-05-19T10:09:46Z" itemprop="dateCreated"/>

<meta content="" itemprop="contentLocation"/>

<meta content="Private mission to space station scrubbed half a second before liftoff" itemprop="headline"/>

<meta content="article" property="og:type"/>

<meta content="http://www.cnn.com/2012/05/19/tech/us-spacex/index.html" itemprop="url" property="og:url"/>

<meta content="CNN" property="og:site_name"/>

<meta content="http://i2.cdn.turner.com/cnn/dam/assets/120519092257-vo-spacex-launch-delayed-00002007-video-tease.jpg" itemprop="thumbnailUrl" property="og:image"/>

<meta content="690014395" property="fb:admins"/>

<meta content="80401312489" property="fb:app_id"/>

<meta content="129343697106537" property="fb:page_id"/>

<link href="http://www.cnn.com/2012/05/19/tech/us-spacex/index.html" rel="canonical"/>
<link href="/" rel="Start"/>
<link href="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="/tools/search/cnncom.xml" rel="search" title="CNN.com" type="application/opensearchdescription+xml"/>
<link href="/tools/search/cnncomvideo.xml" rel="search" title="CNN.com Video" type="application/opensearchdescription+xml"/>
<link href="http://rss.cnn.com/rss/cnn_tech.rss" rel="alternate" title="CNN - Technology [RSS]" type="application/rss+xml"/>
<link href="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/css/artlib-min.css" rel="stylesheet" type="text/css"/>
<link href="http://mediacdn.disqus.com/1296789715/styles/dtpl/defaults.css" rel="stylesheet" type="text/css"/>
<link href="http://disqus.com/forums/cnn/styles.css" rel="stylesheet" type="text/css"/>
<link href="http://widgets.outbrain.com/mu/css/outbrainWidget.css?v=33961" id="cssLinkID" rel="stylesheet" type="text/css"/>
<script>
var cnnCurrTime=new Date(1337485037000),
cnnCurrHour=23,
cnnCurrMin=37,
cnnCurrDay="Sat",
cnnIsIntl=false,
clickID=211911,
cnn_cvpAdpre="",
cnnCVPAdSectionT1="cnn.com_technology_t1",
cnnCVPAdSectionInPage="cnn.com_technology_inpage",
cnnShareUrl="%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html",
cnnShareTitle="Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff",
cnnShareDesc="",
cnnFirstPub=new Date('Saturday May 19 06:09:46 EDT 2012'),
cnnSectionName="tech",
cnnSubSectionName="tch : news",
cnnPageType="Story",
cnnBrandingValue="default";
cnnPartnerValue="";
cnnOmniBranding="",
cnnAuthor="John Zarrella, CNN",
disqus_category_id=207582,
disqus_identifier="/2012/05/19/tech/us-spacex/index.html",
disqus_title="Private mission to space station scrubbed half a second before liftoff",
cnn_edtnswtchver="www",
cnnIsStoryPage=true,
cnn_metadata = {};
cnn_metadata = {
section: [
"tech",
"tch : news"
],
friendly_name: "Private mission to space station scrubbed half a second before liftoff",
template_type: "content",
template_type_content: "",
business: {
cnn: {
page: {
author: "John Zarrella, CNN",
broadcast_franchise: "",
video_embed_count: "2",
publish_date: "2012/05/19",
photo_gallery: ""
},
video: {
video_player: ""
}
}
},
user: {
authenticated: "",
segment: {
age: "",
zip: "",
gender: ""
}
}
};
if (typeof(cnnOmniPartner) !== "undefined") {
if (cnn_metadata.template_type_content === "") {
cnn_metadata.template_type_content = "partner";
}
}
var photo_gallery = "";
</script>
<script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/js/artlib-min.js"></script>
<script>
Event.observe(window,'load',function(){
window.setTimeout("cnn_strysavemrv()",500);
});
function cnn_strysavemrv(){saveMrvUrl('Private mission to space station scrubbed half a second before liftoff - CNN.com',cnn_strysaveurl);}
if(typeof CNN==='undefined'){var CNN=Class.create();}
CNN.expandableMap=[''];
function _loginOptions(){};
var disqus_url=(typeof disqus_identifier!=='undefined') ? 'http://www.cnn.com/2012/05/19/tech/us-spacex/index.html' : 'http://www.cnn.com'+location.pathname;
cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);
</script>
<script src="http://cache-02.cleanprint.net/cpf/cleanprint?key=cnn" name="cleanprintloader"></script>
<!--
<script src="http://connect.facebook.net/en_US/all.js"></script>
-->
<!--adType:mmst-->
</head>
<body>
<div class="mboxDefault"></div>
<script> mboxCreate('cnn_storypage_links'); </script>
<a name="top_of_page"></a><a href="#ContentArea"><img src="http://i.cdn.turner.com/cnn/images/1.gif" align="right" alt="Skip to main content" border="0" height="1" hspace="0" style="display:none;" vspace="0" width="10"/></a>
<div id="cnn_hdr"> <div id="cnn_hdr-prompt" style="display:none"><div class="hdr-wrap" id="cnn_hdr-promptcntnt"></div></div> <div id="cnn_hdr-main"> <div class="hdr-wrap"> <div id="hdr-banner"> <a href="/TECH/" id="hdr-banner-title"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/us/hdr-tech.gif" alt="CNN Tech" border="0" height="82" style="border: none;" width="183"/></a> </div> <div id="hdr-editions"> <ul> <li class="no-pad-left"><span><a href="javascript:cnn_initeditionhtml(3);" class="cnn_hdr-editionlnk">SET EDITION</a>: &nbsp;U.S.</span></li> <li><a id="cnn_switchEdition_intl" href="http://edition.cnn.com/?hpt=ed_Intl" title="CNN INTERNATIONAL">INTERNATIONAL</a></li> <li><a href="http://mexico.cnn.com/?hpt=ed_Mexico" title="CNN M&#201;XICO">M&#201;XICO</a></li> <li class="no-border"><a href="http://arabic.cnn.com/?hpt=ed_Arabic" title="ARABIC">ARABIC</a></li> </ul> <div class="cnn_clear"></div><div style="padding-top:2px"> <ul> <li class="no-pad-left no-border no-pad-right"><span><a href="/CNN/Programs" class="cnn_hdr-editionlnk">TV</a>: &nbsp;</span></li> <li class="no-pad-left"><a href="/cnn/programs/">CNN</a></li> <li><a href="/cnni/">CNNi</a></li> <li><a href="http://cnnespanol.cnn.com/">CNN en Espa&#241;ol</a></li> <li class="no-border"><a href="http://www.hlntv.com">HLN</a></li> </ul> </div> </div> <div id="hdr-auth"> <ul> <li><a href="javascript:void(0);" onclick="showOverlay('profile_signup_overlay');return false;" title="Sign up">Sign up</a></li> <li class="no-border no-pad-right"><a href="javascript:void(0);" onclick="showOverlay('profile_signin_overlay');return false;" title="Log in">Log in</a></li> </ul> </div> <div id="hdr-search"> <form method="get" action="http://www.cnn.com/search/" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="hdr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" height="21" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/btn_search_hp_text.gif" type="image" width="55"/></div> </div> <input name="primaryType" type="hidden" value="mixed"/><input name="sortBy" type="hidden" value="date"/><input name="intl" type="hidden" value="false"/> </form> </div> </div> </div> <div id="cnn_hdr-nav"> <ul id="us-menu"> <li class="no-border"><a href="/" class="nav-media no-border" id="nav-home" title=""><span>Home</span></a></li> <li class="no-border"><a href="/video/" class="nav-media no-border" id="nav-video" title="Video Breaking News Videos from CNN.com"><span>TV &amp; Video</span></a></li> <li class="no-border"><a href="http://newspulse.cnn.com/" class="nav-media no-border" id="nav-newspulse" title="NewsPulse from CNN.com"><span>NewsPulse</span></a></li> <li class=""><a href="/US/" class="" id="nav-us" title="U.S. News, Headlines, Stories, and Video from CNN.com"><span>U.S.</span></a></li> <li class=""><a href="/WORLD/" class="" id="nav-world" title="World News International Headlines Stories and Video from CNN.com"><span>World</span></a></li> <li class=""><a href="/POLITICS/" class="" id="nav-politics" title="Election and Politics News from CNN.com"><span>Politics</span></a></li> <li class=""><a href="/JUSTICE/" class="" id="nav-justice" title="Justice News Courts Celebrity Docket and Law News from CNN.com"><span>Justice</span></a></li> <li class=""><a href="/SHOWBIZ/" class="" id="nav-entertainment" title="Entertainment News Celebrities Movies and TV from CNN.com"><span>Entertainment</span></a></li> <li class=""><a href="/TECH/" class="nav-on" id="nav-tech" title="Technology Computers Internet and Personal Tech News from CNN.com">Tech</a></li> <li class=""><a href="/HEALTH/" class="" id="nav-health" title="Health News Medicine Diet Fitness and Parenting from CNN.com"><span>Health</span></a></li> <li class=""><a href="/LIVING/" class="" id="nav-living" title="Living News Personal Work and Home from CNN.com"><span>Living</span></a></li> <li class=""><a href="/TRAVEL/" class="" id="nav-travel" title="Travel News Vacations Destinations and Video from CNN.com"><span>Travel</span></a></li> <li class=""><a href="/OPINION/" class="" id="nav-opinion" title="Opinion Editorial Analysis and Insight from CNN.com"><span>Opinion</span></a></li> <li class=""><a href="http://ireport.cnn.com/" class="" id="nav-ireport" title="CNN iReport &#8211; Share your story, discuss the issues with CNN.com"><span>iReport</span></a></li> <li class=""><a href="http://money.cnn.com/" class="" id="nav-money" title="Business financial personal finance news from CNNMoney"><span>Money</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> <li class=""><a href="http://sportsillustrated.cnn.com/?xid=cnnnav" class="" id="nav-sports" title="Breaking news real-time scores and daily analysis from Sports Illustrated SI.com"><span>Sports</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> </ul> </div> </div><div align="center" id="cnnContainer"><div class="cnn_maincntnr"><div class="cnn_contentarea">
<!-- this is where the breaking news CSI code will go -->
<div id="cnnBannerContainer"></div>
<script type="text/javascript">
CSIManager.getInstance().call('/.element/ssi/www/breaking_news/3.0/banner.html','','cnnBannerContainer',cnnRenderDomesticBanner);
</script>
<div id="cnnSetEditionContainer"></div>
<div id="cnnMakeHPContainer"></div>

<div class="cnn_storyarea" id="cnnContentContainer">
<div class="cnn_stryarblkbr"></div>
<div class="cnn_strybtntools">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedTop" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html&amp;text=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory123');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div id="cnnShareThisStory123" class="cnnOverlayMenu"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory123')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" alt="" border="0" width="12" height="12"/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html&amp;text=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html&amp;title=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html&amp;title=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoffdelicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html&amp;title=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html&amp;title=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div>
<div class="cnnFBRecBtn" id="cnnStryRcmndBtn"></div>
<!--google_ad_section_start--><!--startclickprintinclude-->
<h1>Private mission to space station scrubbed half a second before liftoff</h1>
<!--endclickprintinclude--><!--startclickprintexclude-->
<div class="cnn_stryathrtmp"><div class="cnn_story_attribution"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr valign="bottom">

<td style="vertical-align:bottom;">

<div class="cnn_strycblnk"></div>

<!-- no specific author value -->

</td>

<td style="vertical-align:bottom;">

<div class="cnn_story_author">

<div class="cnnByline">From <strong>John Zarrella</strong>, CNN</div>

<div class="cnn_strytmstmp">updated 11:23 PM EDT, Sat May 19, 2012 | </div>

</div>

<div class="cnn_clear"></div>

</td>

</tr></tbody></table></div></div>

<!--google_ad_section_end-->
<div class="cnn_strycntntlft">
<!--startclickprintexclude-->
<script>
var clickExpire="-1";
var playerOverRide={
headline:"SpaceX: Launch abort \'not a failure\'",
images:[{image:{height:"360",width:"640",text:"http://i2.cdn.turner.com/cnn/dam/assets/120519092257-vo-spacex-launch-delayed-00002007-story-top.jpg"}}]
};
</script>
<div class="cnnStryVidCont">
<div id="cnnCVP1">
<div class="cnn_stryimg640captioned">
<img width="640" height="360" border="0" alt="" src="http://i2.cdn.turner.com/cnn/dam/assets/120519092257-vo-spacex-launch-delayed-00002007-story-top.jpg">
<div id="cnnCVP2" class="cnn_mtt1plybttn">
<div id="play_button">
<a onclick="s_objectID='/video/?us/2012/05/19/spacex-launch-delay-gwynne-shotwell-sots.nasa';return false;" href="/video/?us/2012/05/19/spacex-launch-delay-gwynne-shotwell-sots.nasa">
<img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="Click to play" border="0" class="cnn_ie6png"/>
</a>
</div>
</div>
</div>
<div class="cnn_stryimg640caption">
<div class="cnn_strycaptiontxt">SpaceX: Launch abort 'not a failure'</div>
</div>
</div>
</div>
<script>
var cnnWindowParams=window.location.toString().toQueryParams();
if(typeof cnnWindowParams.video!="undefined"){
if(cnnWindowParams.video){
cnnLoadStoryPlayer('us/2012/05/19/spacex-launch-delay-gwynne-shotwell-sots.nasa','cnnCVP1', '640x384_start_art' ,playerOverRide,T1);
}
} else {
$('cnnCVP2').onclick=function(){
if ($$('.box-opened').length){
$$('.box-opened').each(function(val){Element.fireEvent(val,'click');});
}
cnnLoadStoryPlayer('us/2012/05/19/spacex-launch-delay-gwynne-shotwell-sots.nasa','cnnCVP1','640x384_start_art',playerOverRide,T1);
};
$('cnnCVP2').onmouseover=function(){
$('cnnCVP2').className='cnn_mtt1plybttn cnn_mtt1plybttnon';
};
$('cnnCVP2').onmouseout=function(){
$('cnnCVP2').className='cnn_mtt1plybttn';
};
}
</script>
<a name="em0"></a>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">
<div><strong>STORY HIGHLIGHTS</strong></div>
<ul class="cnn_bulletbin cnnStryHghLght">
<!--google_ad_section_start-->
<li>SpaceX has rescheduled the launch for as early as Tuesday</li>
<li>The launch was aborted half a second before liftoff, the company said</li>
<li>A faulty check valve on a rocket caused officials to call of the launch</li>
<li>The launch is the first private mission bound for the space station</li>
<!--google_ad_section_end-->
</ul>
</div></div>
<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p><strong>(CNN)</strong> -- SpaceX's launch of the first private spacecraft bound for the International Space Station has been rescheduled for next week after the mission was aborted Saturday a half a second before liftoff, the company said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph2">The historic launch of SpaceX's Falcon 9 rocket, with its Dragon capsule filled with food, supplies and science experiments, was halted when a flight computer detected "high pressure in the engine 5 combustion chamber," the company said in a statement.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph3">"We have discovered the root cause and repairs are underway," it said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph4"><a href='http://www.cnn.com/video/#/video/tech/2012/05/01/eitm-commercial-space-flight-zarrella.cnn'>CNN explains: Commercial space flight</a></p>
<p class="cnn_storypgraphtxt cnn_storypgraph5">SpaceX now plans a pre-dawn launch as early as Tuesday at NASA's Kennedy Space Center. Liftoff is scheduled for 3:44 a.m. ET, according to the statement released late Saturday.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph6">"During rigorous inspections of the engine, SpaceX engineers discovered a faulty check valve on the Merlin engine. We are now in the process of replacing the failed valve," the company said Saturday. "Those repairs should be complete tonight."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph7">SpaceX president Gwynne Shotwell told reporters earlier in the day that aborting the liftoff at the last second was not a failure.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph8">"We aborted with purpose. It would have been a failure if we lifted off with an engine trending in this direction."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph9">The mission is designed to establish whether SpaceX can deliver cargo to the station.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph10">NASA and SpaceX envision the unmanned Dragon docking at the station where the crew will pull food, water and other provisions from the space capsule.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph11">The scheduled launch is one of 12 planned SpaceX flights to the International Space Station.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph12">If the launch succeeds Tuesday, it will be the first time the Dragon capsule has been launched with the components needed for docking at the space station. SpaceX has previously test-launched the rocket.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph13">The current mission has been delayed several times because of problems with flight software. Space-flight veterans in the company are well aware of the trial-and-error nature of technology development, but they also know risk is an essential part of innovation.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph14">SpaceX hopes the experience with the cargo flights will help it reach its goal of carrying astronauts aboard the Dragon.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph15">"The flight is an ambitious test for the company," NASA said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph16">NASA's Commercial Orbital Transportation Services program is funding a handful of private companies to carry cargo to the International Space Station.</p>
<script type="text/javascript">if(typeof CNN.expElements==='object'){CNN.expElements.init();}</script>
<p class="cnn_strycbftrtxt">CNN's John Couwels contributed to this report. </p>
<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->
<div class="cnn_strybtntoolsbttm">
<div class="cnn_clear"></div>
<div class="cnn_strybtntools"><div class="cnn_strybtntoolsBot">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedBot" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html&amp;text=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory456');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div class="cnnOverlayMenu" id="cnnShareThisStory456"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory456')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" width="12" height="12" border="0" alt=""/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html&amp;text=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html&amp;title=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html&amp;title=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoffdelicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html&amp;title=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Ftech%2Fus-spacex%2Findex.html&amp;title=Private%20mission%20to%20space%20station%20scrubbed%20half%20a%20second%20before%20liftoff&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div></div><div class="cnnFBRecBtnBot" id="cnnStryRcmndBtnBtm"></div>
</div>
<div class="cnn_strybtmcntnt">
<div class="cnn_divline"></div>
<div class="cnn_divline"></div>
<div class="cnn_strybtmmorebx" id="outbrain_ext_element" style="display:none;">
<div class="cnn_strybtmmbx1">
<h4>We recommend</h4><div class="cnn_clear"></div>
<script>
var cnn_oburlStr=location.pathname+'';
cnn_oburlStr=(cnn_oburlStr.indexOf('?') > -1) ? cnn_oburlStr.substr(0,cnn_oburlStr.indexOf('?')) : cnn_oburlStr;
var OutbrainPermaLink='http://www.cnn.com'+cnn_oburlStr;
var OB_Template="cnn";
var OB_langJS='http://widgets.outbrain.com/lang_en.js';
var OB_widgetId='AR_1';
if (typeof(OB_Script)!='undefined'){
OutbrainStart();
}else{
var OB_Script=true;
var str="<script src='http://widgets.outbrain.com/outbrainWidget.js'; type='text/javascript'></"+"script>";
document.write(str);
}
</script>
</div>
<div class="cnn_strybtmmbx2">
<h4>From around the web</h4><div class="cnn_clear"></div><div id="outbrain_cnn_hook_0"></div>
</div><div class="cnn_clear"></div>
</div>
<script>cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);</script>
<!-- ADSPACE: technology/mmst/adlinks.607x95 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=technology&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-288697" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("288697","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=technology&page.allowcompete=no&params.styles=fs","95","607");cnnad_registerSpace(288697,607,95);</script>
<div class="cnn_divline cnn_divln3pxblck" style="margin-top:20px;"></div><div id="disqus_thread"></div>
<script src="http://cnn.disqus.com/embed.js"></script>
</div>
</div>
<div class="cnn_strycntntrgt">
<div>
<span id="medium_rectangle" class="_fwph">
<form id="_fw_form_medium_rectangle" style="display:none">
<input type="hidden" name="_fw_input_medium_rectangle" id="_fw_input_medium_rectangle" value="w=336&h=280&envp=g_js&sflg=-nrpl&cd=336,280|300,250;">
</form>
<span id="_fw_container_medium_rectangle" class="_fwac">
<div><!-- ADSPACE: technology/mmst/rgt.336x850 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=technology&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-463582" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("463582","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=technology&page.allowcompete=no&params.styles=fs","850","336");cnnad_registerSpace(463582,336,850);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
<div class="cnn_divline cnn_divlscrct"></div>
</span>
</span>
</div>
<div class="cnn_strycrcntr">
<div class="cnn_divline cnn_divlscrc"></div>
<div id="cnn_nwspls_story_tech" class="cnn_strycrcntrpad">
<div class="cnn_strycrcntrnwsp">
<h4><a href="http://newspulse.cnn.com/section/tech">[TECH: NEWSPULSE]</a></h4>
<div class="cnn_clear"></div>
<div class="cnn_stryccnwsp1">Most popular Tech stories right now</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/tech/solar-eclipse/index.html">Solar eclipse to project 'ring of fire'</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:99.98px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/tech/us-spacex/index.html">Faulty valve blamed for aborted liftoff </a></h2></div>
<div class="cnn_stryccnwsp4" style="width:49.049px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/18/tech/web/facebook-rich-people/index.html">Surprise: The Internet hates rich people</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:33.34px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/video/?/video/tech/2012/05/01/eitm-commercial-space-flight-zarrella.cnn">CNN Explains: Commercial space flight<img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/icons/video_icon.gif" width="16" height="10"></a></h2></div>
<div class="cnn_stryccnwsp4" style="width:10px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/16/tech/web/crowdfunding-netiquette/index.html">How to fund your projects online </a></h2></div>
<div class="cnn_stryccnwsp4" style="width:10px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>
</div>


<!--

Last snapshot: 11/14/2011 10:58 AM

IF auto generated include above stops working, uncomment the html below and manually update at hourly intervals:


<div class="cnn_strycrcntrnwsp">
<h4><a href="http://newspulse.cnn.com/section/tech">[TECH: NEWSPULSE]</a></h4>
<div class="cnn_clear"></div>
<div class="cnn_stryccnwsp1">Most popular Tech stories right now</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2011/11/12/tech/tablet-computers-and-sports/index.html">Tablet computers are a game-changer in professional sports</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:63.755px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2011/11/11/tech/innovation/black-tech-entrepreneurs/index.html">Do black tech entrepreneurs face racial bias?</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:38.461px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/video/?/video/tech/2011/11/14/von-soyuz-crew-launch.cnn">Soyuz crew heads to space station<img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/icons/video_icon.gif" width="16" height="10"></a></h2></div>
<div class="cnn_stryccnwsp4" style="width:30.148px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2011/11/09/tech/innovation/daniel-kish-poptech-echolocation/index.html">Blind man uses his ears to see</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:27.039px;"></div>
<div class="cnn_clear"></div>
</div>

<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2011/11/11/tech/innovation/apple-nano-ipod-features/index.html">Apple patent suggests new iPod feature</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:26.651px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>
</div>

-->
</div>
<div class="cnn_divline cnn_divlscrc"></div>
<div class="cnn_strycrcntrad">
<div><!-- ADSPACE: technology/mmst/rgt.300x150 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=technology&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-497256" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("497256","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=technology&page.allowcompete=no&params.styles=fs","150","300");cnnad_registerSpace(497256,300,150);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_divline cnn_divlscrc"></div>
<div style="padding:0 0 0 6px;">
<!-- ADSPACE: technology/mmst/adlinks.336x280 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x280_adlinks&cnn_rollup=technology&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-865613" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("865613","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x280_adlinks&cnn_rollup=technology&page.allowcompete=no&params.styles=fs","280","336");cnnad_registerSpace(865613,336,280);</script>
</div>
</div>
</div><div class="cnn_clear"></div>
</div>
</div></div></div>
<div align="center"> <div class="cnn_pad6top"></div> <div class='cnn_containerwht'> <div id="cnn_ftrcntnt"><div class="clearfix" id="cnn_ftrcntntinner"> <div class="cnn_ftrdivl1"></div> <div id="pmWeatherFooter" style="visibility:visible"><p><strong>Loading weather data...</strong></p></div> <div id="ftr-search"> <form action="http://www.cnn.com/search/" method="get" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="ftr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/search_btn_footer.gif" type="image"/></div> </div> <input id="cnnFtrSrchType" name="primaryType" type="hidden" value="mixed"/> <input name="sortBy" type="hidden" value="date"/> <input name="intl" type="hidden" value="false"/> <div class="cnn_ftrggle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_google.png" alt="Powered by Google" border="0" class="cnn_ie6png" height="13" width="88"/></div> </form> </div> <div class="cnn_clear"></div> <div class="cnn_divline" style="background-color:#ebebeb;margin-top:3px"></div> <div class="cnn_ftrnvlnks"> <div><a href="/">Home</a> | <a href="/video/">Video</a> | <a href="http://newspulse.cnn.com/">NewsPulse</a> | <a href="/US/">U.S.</a> | <a href="/WORLD/">World</a> | <a href="/POLITICS/">Politics</a> | <a href="/JUSTICE/">Justice</a> | <a href="/SHOWBIZ/">Entertainment</a> | <a href="/TECH/">Tech</a> | <a href="/HEALTH/">Health</a> | <a href="/LIVING/">Living</a> | <a href="/TRAVEL/">Travel</a> | <a href="/OPINION/">Opinion</a> | <a href="http://ireport.cnn.com/?cnn=yes">iReport</a> | <a href="http://money.cnn.com/?cnn=yes">Money</a> | <a href="http://sportsillustrated.cnn.com/?xid=cnnfoot">Sports</a></div> <div><a href="/tools/index.html">Tools &amp; widgets</a> | <a href="/services/rss/">RSS</a> | <a href="/services/podcasting/">Podcasts</a> | <a href="/exchange/blogs/index.html">Blogs</a> | <a href="/mobile/">CNN mobile</a> | <a href="/profile/">My profile</a> | <a href="/profile/">E-mail alerts</a> | <a href="http://www.turnerstoreonline.com/">CNN shop</a> | <a href="/sitemap/">Site map</a></div> </div> <div class="cnn_ftrdivl2"></div> <div class="cnn_ftrlnggcntr"> <div><a href="/espanol/">CNN en ESPA&Ntilde;OL</a> | <a href="http://www.cnnchile.com">CNN Chile</a> | <a href="http://www.cnnexpansion.com">CNN Expansion</a> | <a href="http://arabic.cnn.com/">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a> | <a href="http://cnn.joins.com/">&#54620;&#44397;&#50612;</a> | <a href="http://www.cnn.co.jp/">&#26085;&#26412;&#35486;</a> | <a href="http://www.cnnturk.com/">T&uuml;rk&ccedil;e</a></div> <div><a href="/CNN/Programs/">CNN TV</a> | <a href="/HLN/">HLN</a> | <a href="http://transcripts.cnn.com/TRANSCRIPTS/">Transcripts</a> | </div> </div> <div class="cnn_ftrlgcpy"> <div><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_cnn_logo.png" alt="CNN" border="0" class="cnn_ie6png" height="11" width="23"/>&copy; 2012 Cable News Network. <a href="http://www.turner.com/" class="cnn_ftrtbslink">Turner Broadcasting System, Inc.</a> All Rights Reserved.</div> <div class="cnn_ftrlgcpy1"><a href="/interactive_legal.html">Terms of service</a> | <a href="/privacy.html">Privacy guidelines</a> | <a href="/services/ad.choices/">Ad choices</a><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/logo_ad_choices_footer.png" alt="" border="0" class="cnn_ie6png" height="12" style="margin:0pt 0pt 0pt 4px;" width="12"/> | <a href="/services/advertise/main.html">Advertise with us</a> | <a href="/about/">About us</a> | <a href="/feedback/">Contact us</a> | <a href="http://www.turner.com/careers/">Work for us</a> | <a href="/help/">Help</a></div> </div><div class="cnn_clear"></div> </div></div> </div> </div> <script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_global/700/js/globallib-min.js"></script> <script src="http://content.dl-rms.com/rms/mother/5721/nodetag.js"></script> <script src="http://icompass.insightexpressai.com/97.js"></script> <script src="http://ad.insightexpressai.com/adserver/adServer.aspx?publisherID=97"></script> <script src="http://js.revsci.net/gateway/gw.js?csid=A09801"></script> <script>cnnad_sendADMData();cnnad_ugsync();if(ms_isLoggedIn()){CNN_setCookie('CNN_member',true,854400,'/',document.domain);}</script> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImage" name="TargetImage" onload="getAdHeadCookie(this)" width="1"/> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImageDE" name="TargetImageDE" onload="getDEAdHeadCookie(this)" width="1"/> <div id="csimanagerdiv"><div id="csiIframeObjscsi2"><iframe style="visibility:hidden;position:absolute;top:0px;left:-100px;" name="csiDataIframecsi2" id="csiDataIframecsi2" src="http://svcs.cnn.com/weather/getForecast?time=24&amp;mode=json_html&amp;zipCode=30303&amp;locCode=&amp;celcius=false&amp;csiID=csi2" width="10" height="10"></iframe></div></div> <div id="csimanagerdivdelayed"></div><script>
/*jslint sloppy: true, eqeq: true, nomen: true, maxerr: 50, indent: 4 */
/*globals _jsmd, location, cnn_metadata, $j, FOOTERTOOLS, window */
var jsmd = _jsmd.init(),
pageURL = location.href.toLowerCase();
if (pageURL.indexOf("/.element/ssi/ads.iframes/") == -1 && pageURL.indexOf("/doubleclick/dartiframe.html") == -1 && pageURL.indexOf("/search/") == -1) {
if (_jsmd.plugin.gQuery("refresh")) {
jsmd.trackMetrics("dynamic-autoRefresh", "autorefresh", "cnn-autorefresh");
} else if (_jsmd.plugin.gQuery("is_LR")) {
//do nothing
} else if (cnn_metadata.template_type_content != "gallery") {
jsmd.send();
}
}
</script>
<script>

/*globals FOOTERTOOLS*/

$j(window).load(function () {

'use strict';

FOOTERTOOLS.init();

});

</script><script>

/*globals jQuery, document, CNN_CB*/

var $j = jQuery.noConflict();

$j(document).ready(function () {

'use strict';

});

</script></body>
</html>