<!DOCTYPE HTML>
<html itemscope itemtype="http://schema.org/NewsArticle" lang="en-US">
<head>
<title>Police: 3 terror suspects at NATO summit were plotting to hit Obama's campaign HQs - CNN.com</title>
<meta charset="UTF-8"/>

<meta content="2012-05-20T01:17:51Z" http-equiv="last-modified"/>

<meta content="index,follow" name="robots"/>

<meta content="noarchive" name="googlebot"/>

<meta content="width=1024" name="viewport"/>

<meta content="news" itemprop="genre" name="medium"/>

<meta content="en-US" itemprop="inLanguage"/>

<meta content="Police: 3 terror suspects at NATO summit were plotting to hit Obama's campaign HQs - CNN.com" name="title" property="og:title"/>

<meta content="Three men charged with terror conspiracy during the NATO summit were allegedly plotting to attack President Obama's Chicago campaign headquarters." itemprop="description" name="description" property="og:description"/>

<meta content="nato terror,obama,nato summit" itemprop="keywords" name="keywords"/>

<meta content="Michael Martinez and Paul Vercammen" itemprop="author" name="author"/>

<meta content="us" itemprop="articleSection" name="section"/>

<meta content="CNN" itemprop="sourceOrganization" name="source"/>

<meta content="" name="subsection"/>

<meta content="2012-05-19T18:20:34Z" itemprop="datePublished" name="pubdate"/>

<meta content="2012-05-20T01:17:51Z" itemprop="dateModified" name="lastmod"/>

<meta content="2012-05-19T18:20:34Z" itemprop="dateCreated"/>

<meta content="Chicago" itemprop="contentLocation"/>

<meta content="Police: 3 terror suspects at NATO summit were plotting to hit Obama's campaign HQs" itemprop="headline"/>

<meta content="article" property="og:type"/>

<meta content="http://www.cnn.com/2012/05/19/us/nato-terror-suspects/index.html" itemprop="url" property="og:url"/>

<meta content="CNN" property="og:site_name"/>

<meta content="http://i2.cdn.turner.com/cnn/dam/assets/120519065802-nato-terror-suspects-split-video-tease.jpg" itemprop="thumbnailUrl" property="og:image"/>

<meta content="690014395" property="fb:admins"/>

<meta content="80401312489" property="fb:app_id"/>

<meta content="129343697106537" property="fb:page_id"/>

<link href="http://www.cnn.com/2012/05/19/us/nato-terror-suspects/index.html" rel="canonical"/>
<link href="/" rel="Start"/>
<link href="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="/tools/search/cnncom.xml" rel="search" title="CNN.com" type="application/opensearchdescription+xml"/>
<link href="/tools/search/cnncomvideo.xml" rel="search" title="CNN.com Video" type="application/opensearchdescription+xml"/>
<link href="http://rss.cnn.com/rss/cnn_us.rss" rel="alternate" title="CNN - U.S. [RSS]" type="application/rss+xml"/>
<link href="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/css/artlib-min.css" rel="stylesheet" type="text/css"/>
<link href="http://mediacdn.disqus.com/1296789715/styles/dtpl/defaults.css" rel="stylesheet" type="text/css"/>
<link href="http://disqus.com/forums/cnn/styles.css" rel="stylesheet" type="text/css"/>
<link href="http://widgets.outbrain.com/mu/css/outbrainWidget.css?v=33961" id="cssLinkID" rel="stylesheet" type="text/css"/>
<script>
var cnnCurrTime=new Date(1337484931000),
cnnCurrHour=23,
cnnCurrMin=35,
cnnCurrDay="Sat",
cnnIsIntl=false,
clickID=211911,
cnn_cvpAdpre="",
cnnCVPAdSectionT1="cnn.com_us_t1",
cnnCVPAdSectionInPage="cnn.com_us_inpage",
cnnShareUrl="%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html",
cnnShareTitle="Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs",
cnnShareDesc="",
cnnFirstPub=new Date('Saturday May 19 02:20:34 EDT 2012'),
cnnSectionName="us",
cnnSubSectionName="us : news",
cnnPageType="Story",
cnnBrandingValue="default";
cnnPartnerValue="";
cnnOmniBranding="",
cnnAuthor="Michael Martinez and Paul Vercammen",
disqus_category_id=207582,
disqus_identifier="/2012/05/19/us/nato-terror-suspects/index.html",
disqus_title="Police: 3 terror suspects at NATO summit were plotting to hit Obama's campaign HQs",
cnn_edtnswtchver="www",
cnnIsStoryPage=true,
cnn_metadata = {};
cnn_metadata = {
section: [
"us",
"us : news"
],
friendly_name: "Police: 3 terror suspects at NATO summit were plotting to hit Obama's campaign HQs",
template_type: "content",
template_type_content: "",
business: {
cnn: {
page: {
author: "Michael Martinez and Paul Vercammen",
broadcast_franchise: "",
video_embed_count: "1",
publish_date: "2012/05/19",
photo_gallery: ""
},
video: {
video_player: ""
}
}
},
user: {
authenticated: "",
segment: {
age: "",
zip: "",
gender: ""
}
}
};
if (typeof(cnnOmniPartner) !== "undefined") {
if (cnn_metadata.template_type_content === "") {
cnn_metadata.template_type_content = "partner";
}
}
var photo_gallery = "";
</script>
<script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/js/artlib-min.js"></script>
<script>
Event.observe(window,'load',function(){
window.setTimeout("cnn_strysavemrv()",500);
});
function cnn_strysavemrv(){saveMrvUrl('Police: 3 terror suspects at NATO summit were plotting to hit Obama\'s campaign HQs - CNN.com',cnn_strysaveurl);}
if(typeof CNN==='undefined'){var CNN=Class.create();}
CNN.expandableMap=[''];
function _loginOptions(){};
var disqus_url=(typeof disqus_identifier!=='undefined') ? 'http://www.cnn.com/2012/05/19/us/nato-terror-suspects/index.html' : 'http://www.cnn.com'+location.pathname;
cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);
</script>
<script src="http://cache-02.cleanprint.net/cpf/cleanprint?key=cnn" name="cleanprintloader"></script>
<!--
<script src="http://connect.facebook.net/en_US/all.js"></script>
-->
<!--adType:mmst-->
</head>
<body>
<div class="mboxDefault"></div>
<script> mboxCreate('cnn_storypage_links'); </script>
<a name="top_of_page"></a><a href="#ContentArea"><img src="http://i.cdn.turner.com/cnn/images/1.gif" align="right" alt="Skip to main content" border="0" height="1" hspace="0" style="display:none;" vspace="0" width="10"/></a>
<div id="cnn_hdr"> <div id="cnn_hdr-prompt" style="display:none"><div class="hdr-wrap" id="cnn_hdr-promptcntnt"></div></div> <div id="cnn_hdr-main"> <div class="hdr-wrap"> <div id="hdr-banner"> <a href="/US/" id="hdr-banner-title"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/us/hdr-us.gif" alt="CNN U.S." border="0" height="82" style="border: none;" width="169"/></a> </div> <div id="hdr-editions"> <ul> <li class="no-pad-left"><span><a href="javascript:cnn_initeditionhtml(3);" class="cnn_hdr-editionlnk">SET EDITION</a>: &nbsp;U.S.</span></li> <li><a id="cnn_switchEdition_intl" href="http://edition.cnn.com/?hpt=ed_Intl" title="CNN INTERNATIONAL">INTERNATIONAL</a></li> <li><a href="http://mexico.cnn.com/?hpt=ed_Mexico" title="CNN M&#201;XICO">M&#201;XICO</a></li> <li class="no-border"><a href="http://arabic.cnn.com/?hpt=ed_Arabic" title="ARABIC">ARABIC</a></li> </ul> <div class="cnn_clear"></div><div style="padding-top:2px"> <ul> <li class="no-pad-left no-border no-pad-right"><span><a href="/CNN/Programs" class="cnn_hdr-editionlnk">TV</a>: &nbsp;</span></li> <li class="no-pad-left"><a href="/cnn/programs/">CNN</a></li> <li><a href="/cnni/">CNNi</a></li> <li><a href="http://cnnespanol.cnn.com/">CNN en Espa&#241;ol</a></li> <li class="no-border"><a href="http://www.hlntv.com">HLN</a></li> </ul> </div> </div> <div id="hdr-auth"> <ul> <li><a href="javascript:void(0);" onclick="showOverlay('profile_signup_overlay');return false;" title="Sign up">Sign up</a></li> <li class="no-border no-pad-right"><a href="javascript:void(0);" onclick="showOverlay('profile_signin_overlay');return false;" title="Log in">Log in</a></li> </ul> </div> <div id="hdr-search"> <form method="get" action="http://www.cnn.com/search/" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="hdr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" height="21" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/btn_search_hp_text.gif" type="image" width="55"/></div> </div> <input name="primaryType" type="hidden" value="mixed"/><input name="sortBy" type="hidden" value="date"/><input name="intl" type="hidden" value="false"/> </form> </div> </div> </div> <div id="cnn_hdr-nav"> <ul id="us-menu"> <li class="no-border"><a href="/" class="nav-media no-border" id="nav-home" title=""><span>Home</span></a></li> <li class="no-border"><a href="/video/" class="nav-media no-border" id="nav-video" title="Video Breaking News Videos from CNN.com"><span>TV &amp; Video</span></a></li> <li class="no-border"><a href="http://newspulse.cnn.com/" class="nav-media no-border" id="nav-newspulse" title="NewsPulse from CNN.com"><span>NewsPulse</span></a></li> <li class=""><a href="/US/" class="nav-on" id="nav-us" title="U.S. News, Headlines, Stories, and Video from CNN.com">U.S.</a></li> <li class=""><a href="/WORLD/" class="" id="nav-world" title="World News International Headlines Stories and Video from CNN.com"><span>World</span></a></li> <li class=""><a href="/POLITICS/" class="" id="nav-politics" title="Election and Politics News from CNN.com"><span>Politics</span></a></li> <li class=""><a href="/JUSTICE/" class="" id="nav-justice" title="Justice News Courts Celebrity Docket and Law News from CNN.com"><span>Justice</span></a></li> <li class=""><a href="/SHOWBIZ/" class="" id="nav-entertainment" title="Entertainment News Celebrities Movies and TV from CNN.com"><span>Entertainment</span></a></li> <li class=""><a href="/TECH/" class="" id="nav-tech" title="Technology Computers Internet and Personal Tech News from CNN.com"><span>Tech</span></a></li> <li class=""><a href="/HEALTH/" class="" id="nav-health" title="Health News Medicine Diet Fitness and Parenting from CNN.com"><span>Health</span></a></li> <li class=""><a href="/LIVING/" class="" id="nav-living" title="Living News Personal Work and Home from CNN.com"><span>Living</span></a></li> <li class=""><a href="/TRAVEL/" class="" id="nav-travel" title="Travel News Vacations Destinations and Video from CNN.com"><span>Travel</span></a></li> <li class=""><a href="/OPINION/" class="" id="nav-opinion" title="Opinion Editorial Analysis and Insight from CNN.com"><span>Opinion</span></a></li> <li class=""><a href="http://ireport.cnn.com/" class="" id="nav-ireport" title="CNN iReport &#8211; Share your story, discuss the issues with CNN.com"><span>iReport</span></a></li> <li class=""><a href="http://money.cnn.com/" class="" id="nav-money" title="Business financial personal finance news from CNNMoney"><span>Money</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> <li class=""><a href="http://sportsillustrated.cnn.com/?xid=cnnnav" class="" id="nav-sports" title="Breaking news real-time scores and daily analysis from Sports Illustrated SI.com"><span>Sports</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> </ul> </div> </div><div align="center" id="cnnContainer"><div class="cnn_maincntnr"><div class="cnn_contentarea">
<!-- this is where the breaking news CSI code will go -->
<div id="cnnBannerContainer"></div>
<script type="text/javascript">
CSIManager.getInstance().call('/.element/ssi/www/breaking_news/3.0/banner.html','','cnnBannerContainer',cnnRenderDomesticBanner);
</script>
<div id="cnnSetEditionContainer"></div>
<div id="cnnMakeHPContainer"></div>

<div class="cnn_storyarea" id="cnnContentContainer">
<div class="cnn_stryarblkbr"></div>
<div class="cnn_strybtntools">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedTop" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html&amp;text=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory123');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div id="cnnShareThisStory123" class="cnnOverlayMenu"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory123')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" alt="" border="0" width="12" height="12"/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html&amp;text=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html&amp;title=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html&amp;title=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQsdelicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html&amp;title=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html&amp;title=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div>
<div class="cnnFBRecBtn" id="cnnStryRcmndBtn"></div>
<!--google_ad_section_start--><!--startclickprintinclude-->
<h1>Police: 3 terror suspects at NATO summit were plotting to hit Obama's campaign HQs</h1>
<!--endclickprintinclude--><!--startclickprintexclude-->
<!--no partner-->
<div class="cnn_stryathrtmp">
<div class="cnnByline">By Michael Martinez and Paul Vercammen</div>
<div class="cnn_strytmstmp">updated 9:17 PM EDT, Sat May 19, 2012</div>
</div>
<!--google_ad_section_end-->
<div class="cnn_strycntntlft">
<!--startclickprintexclude-->
<script>
var clickExpire="-1";
var playerOverRide={
headline:"3 charged in NATO domestic terror plot",
images:[{image:{height:"360",width:"640",text:"http://i2.cdn.turner.com/cnn/dam/assets/120519065802-nato-terror-suspects-split-story-top.jpg"}}]
};
</script>
<div class="cnnStryVidCont">
<div id="cnnCVP1">
<div class="cnn_stryimg640captioned">
<img width="640" height="360" border="0" alt="" src="http://i2.cdn.turner.com/cnn/dam/assets/120519065802-nato-terror-suspects-split-story-top.jpg">
<div id="cnnCVP2" class="cnn_mtt1plybttn">
<div id="play_button">
<a onclick="s_objectID='/video/?bestoftv/2012/05/19/nr-nato-terror-suspects-whitfield-vercammen.cnn';return false;" href="/video/?bestoftv/2012/05/19/nr-nato-terror-suspects-whitfield-vercammen.cnn">
<img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="Click to play" border="0" class="cnn_ie6png"/>
</a>
</div>
</div>
</div>
<div class="cnn_stryimg640caption">
<div class="cnn_strycaptiontxt">3 charged in NATO domestic terror plot</div>
</div>
</div>
</div>
<script>
var cnnWindowParams=window.location.toString().toQueryParams();
if(typeof cnnWindowParams.video!="undefined"){
if(cnnWindowParams.video){
cnnLoadStoryPlayer('bestoftv/2012/05/19/nr-nato-terror-suspects-whitfield-vercammen.cnn','cnnCVP1', '640x384_start_art' ,playerOverRide,T1);
}
} else {
$('cnnCVP2').onclick=function(){
if ($$('.box-opened').length){
$$('.box-opened').each(function(val){Element.fireEvent(val,'click');});
}
cnnLoadStoryPlayer('bestoftv/2012/05/19/nr-nato-terror-suspects-whitfield-vercammen.cnn','cnnCVP1','640x384_start_art',playerOverRide,T1);
};
$('cnnCVP2').onmouseover=function(){
$('cnnCVP2').className='cnn_mtt1plybttn cnn_mtt1plybttnon';
};
$('cnnCVP2').onmouseout=function(){
$('cnnCVP2').className='cnn_mtt1plybttn';
};
}
</script>
<a name="em0"></a>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">
<div><strong>STORY HIGHLIGHTS</strong></div>
<ul class="cnn_bulletbin cnnStryHghLght">
<!--google_ad_section_start-->
<li>Defense says 3 suspects are Occupy protesters, but police say they're "Black Bloc" anarchists</li>
<li>Three suspects allegedly stockpiled Molotov cocktails and planned attacks on police</li>
<li>Defense team calls the allegations "propaganda" and says police infiltrated a peaceful group</li>
<li>Judge sets bails for each of the three suspects at $1.5 million</li>
<!--google_ad_section_end-->
</ul>
</div></div>
<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p><strong>Chicago (CNN)</strong> -- Three men charged with conspiring to commit domestic terrorism during the NATO summit were plotting to attack President Obama's Chicago campaign headquarters, the Chicago mayor's home and police stations, authorities said Saturday.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph2">A police investigation that began early this month revealed that the three suspects are "self-proclaimed anarchists" and members of the "Black Bloc" group who traveled together from Florida to Chicago to commit violence as a protest against the NATO summit, authorities said in a statement.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph3"><a href='http://www.cnn.com/2012/05/19/world/obama-g8-nato/index.html'>Diplomatic marathon: G8 focusing on Greece; NATO, on Afghanistan </a></p>
<p class="cnn_storypgraphtxt cnn_storypgraph4">"Black Bloc" was the group blamed for violence that occurred in recent "Occupy" protests, such as <a href='http://www.cnn.com/2011/10/15/world/occupy-goes-global/index.html' target='_blank'>in Rome last year when anarchists in ski masks torched cars and clashed with police</a> and even other Occupy protesters.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph5">The three men were planning to destroy police cars and attack four Chicago police district stations with destructive devices as a way to undermine police response to other planned actions at the NATO summit, according to a statement by Cook County State's Attorney Anita Alvarez and Chicago Police Superintendent Garry McCarthy. Downtown Chicago financial institutions were also among the proposed targets, authorities said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph6">An Illinois judge set bail at $1.5 million for each of the three suspects: Brian Church, 22, of Fort Lauderdale, Florida; Jared Chase, 27, of Keene, New Hampshire; and Brent Betterly, 24, who told police he resides in Massachusetts, authorities said.</p>
<style>
.cnnArticleGalleryNav{border:1px solid #000;cursor:pointer;float:left;height:25px;text-align:center;width:25px}
.cnnArticleGalleryNavOn{background-color:#C03;border:1px solid #000;float:left;height:25px;text-align:center;width:20px}
.cnnArticleGalleryNavDisabled{background-color:#222;border:1px solid #000;color:#666;float:left;height:25px;text-align:center;width:25px}
.cnnArticleExpandableTarget{background-color:#000;display:none;position:absolute}
.cnnArticlePhotoContainer{height:122px;width:214px}
.cnnArticleBoxImage{cursor:pointer;height:122px;padding-top:0;width:214px}
.cnnArticleGalleryCaptionControl{background-color:#000;color:#FFF}
.cnnArticleGalleryCaptionControlText{cursor:pointer;float:right;font-size:10px;padding:3px 10px 3px 3px}
.cnnArticleGalleryPhotoContainer cite{background:none repeat scroll 0 0 #000;bottom:48px;color:#FFF;height:auto;left:420px;opacity:.7;position:absolute;width:200px;padding:10px}
.cnnArticleGalleryClose{background-color:#fff;display:block;text-align:right}
.cnnArticleGalleryCloseButton{cursor:pointer}
.cnnArticleGalleryNavPrevNext span{background-color:#444;color:#CCC;cursor:pointer;float:left;height:23px;text-align:center;width:26px;padding:4px 0 0}
.cnnArticleGalleryNavPrevNextDisabled span{background-color:#444;color:#666;float:left;height:23px;text-align:center;width:25px;padding:4px 0 0}
.cnnVerticalGalleryPhoto{padding-right:68px;width:270px;margin:0 auto}
.cnnGalleryContainer{float:left;clear:left;margin:0 0 20px;padding:0 27px 0 10px}
</style>
<script>
if (typeof cnnArticleGallery == "undefined") {
var cnnArticleGallery = {};
}
if(typeof cnnArticleGallery.currentImageList =="undefined"){
cnnArticleGallery.currentImageList = [];
}
var expGallery71=new ArticleExpandableGallery();
expGallery71.setImageCount(8);
</script>
<script>
//cnn_adbptrackpgalimg("Photos: Protests preceeding 2012 NATO Summit", 1);
</script>
<a name="em1"></a>
<div id="expand17" class="cnnGalleryContainer cnn_strylftcntnt">
<div class="cnnStoryElementBox">
<div id="expandableTarget17" class="cnnArticleExpandableTarget" style="width:640px">
<div class="cnnArticleGalleryClose"><img class="cnnArticleGalleryCloseButton" src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" onclick="expGallery71.shrinkPicture('7','1')" alt="" border="0" height="23" width="58"/></div>
<div style="height:360px">
<div>
<div class="cnnArticleGalleryPhotoContainer">
<img style="display:block" id="articleGalleryPhoto711" src="http://i2.cdn.turner.com/cnn/dam/assets/120519074535-nato-protest-01-horizontal-gallery.jpg" width="640" height="360" alt="A police officer and a protester face off with cameras in Chicago during a demostration organized by National Nurses United on Friday, May 18. Friday was the fifth day of protests in what is expected to be a full week of demonstrations leading up to the NATO Summit scheduled for May 20-21." border="0"/>
<cite style="display:block;bottom:74px" id="galleryCaption711" >A police officer and a protester face off with cameras in Chicago during a demostration organized by National Nurses United on Friday, May 18. Friday was the fifth day of protests in what is expected to be a full week of demonstrations leading up to the NATO Summit scheduled for May 20-21.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length] = {"currentPicture":true,"x":7,"y":1,"pos":1,"title":"Photos: Protests preceeding 2012 NATO Summit"}</script>
</div>
</div>
<div>
<div class="cnnArticleGalleryPhotoContainer">
<img style="display:none" id="articleGalleryPhoto712" src="http://i2.cdn.turner.com/cnn/dam/assets/120519075628-nato-protest-02-horizontal-gallery.jpg" width="640" height="360" alt="Officers form a line to prevent protesters from crossing the Michigan Avenue Bridge during protests on Friday." border="0"/>
<cite style="display:none;bottom:74px" id="galleryCaption712" >Officers form a line to prevent protesters from crossing the Michigan Avenue Bridge during protests on Friday.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length] = {"currentPicture":false,"x":7,"y":1,"pos":2,"title":"Photos: Protests preceeding 2012 NATO Summit"}</script>
</div>
</div>
<div>
<div class="cnnArticleGalleryPhotoContainer">
<img style="display:none" id="articleGalleryPhoto713" src="http://i2.cdn.turner.com/cnn/dam/assets/120519075632-nato-protest-03-horizontal-gallery.jpg" width="640" height="360" alt="Protesters make their way through downtown Chicago in an impromptu demonstration." border="0"/>
<cite style="display:none;bottom:74px" id="galleryCaption713" >Protesters make their way through downtown Chicago in an impromptu demonstration.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length] = {"currentPicture":false,"x":7,"y":1,"pos":3,"title":"Photos: Protests preceeding 2012 NATO Summit"}</script>
</div>
</div>
<div>
<div class="cnnArticleGalleryPhotoContainer">
<img style="display:none" id="articleGalleryPhoto714" src="http://i2.cdn.turner.com/cnn/dam/assets/120519075636-nato-protest-04-horizontal-gallery.jpg" width="640" height="360" alt="Police clash with protesters attempting to cross the Michigan Avenue Bridge in Chicago." border="0"/>
<cite style="display:none;bottom:74px" id="galleryCaption714" >Police clash with protesters attempting to cross the Michigan Avenue Bridge in Chicago.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length] = {"currentPicture":false,"x":7,"y":1,"pos":4,"title":"Photos: Protests preceeding 2012 NATO Summit"}</script>
</div>
</div>
<div>
<div class="cnnArticleGalleryPhotoContainer">
<img style="display:none" id="articleGalleryPhoto715" src="http://i2.cdn.turner.com/cnn/dam/assets/120519075641-nato-protest-05-horizontal-gallery.jpg" width="640" height="360" alt="Chicago police watch over protesters during demonstrations organized by National Nurses United in Daley Plaza in Chicago." border="0"/>
<cite style="display:none;bottom:74px" id="galleryCaption715" >Chicago police watch over protesters during demonstrations organized by National Nurses United in Daley Plaza in Chicago.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length] = {"currentPicture":false,"x":7,"y":1,"pos":5,"title":"Photos: Protests preceeding 2012 NATO Summit"}</script>
</div>
</div>
<div>
<div class="cnnArticleGalleryPhotoContainer">
<img style="display:none" id="articleGalleryPhoto716" src="http://i2.cdn.turner.com/cnn/dam/assets/120519075646-nato-protest-06-horizontal-gallery.jpg" width="640" height="360" alt="An Occupy Wall Street protester in Chicago covers himself with an American flag after a march through downtown Chicago on Friday." border="0"/>
<cite style="display:none;bottom:74px" id="galleryCaption716" >An Occupy Wall Street protester in Chicago covers himself with an American flag after a march through downtown Chicago on Friday.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length] = {"currentPicture":false,"x":7,"y":1,"pos":6,"title":"Photos: Protests preceeding 2012 NATO Summit"}</script>
</div>
</div>
<div>
<div class="cnnArticleGalleryPhotoContainer">
<img style="display:none" id="articleGalleryPhoto717" src="http://i2.cdn.turner.com/cnn/dam/assets/120519075651-nato-protest-07-horizontal-gallery.jpg" width="640" height="360" alt="A souvenir shop window reflects protesters in Chicago on Thursday as they demand an end to NATO violence ahead of the summit." border="0"/>
<cite style="display:none;bottom:74px" id="galleryCaption717" >A souvenir shop window reflects protesters in Chicago on Thursday as they demand an end to NATO violence ahead of the summit.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length] = {"currentPicture":false,"x":7,"y":1,"pos":7,"title":"Photos: Protests preceeding 2012 NATO Summit"}</script>
</div>
</div>
<div>
<div class="cnnArticleGalleryPhotoContainer">
<img style="display:none" id="articleGalleryPhoto718" src="http://i2.cdn.turner.com/cnn/dam/assets/120519075655-nato-protest-08-horizontal-gallery.jpg" width="640" height="360" alt="Police guard President Barack Obama's national campaign headquarters in the Prudential Building in Chicago during protests on Monday, May 14." border="0"/>
<cite style="display:none;bottom:74px" id="galleryCaption718" >Police guard President Barack Obama's national campaign headquarters in the Prudential Building in Chicago during protests on Monday, May 14.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length] = {"currentPicture":false,"x":7,"y":1,"pos":8,"title":"Photos: Protests preceeding 2012 NATO Summit"}</script>
</div>
</div>
<div class="cnn_clear"></div>
</div>
<div class="cnnArticleGalleryCaptionControl">
<div id="gallerySlideTitle711" style="float:left;font-size:24px;font:weight:700px;margin-left:10px;width:500px;height:36px;overflow:hidden">Photos: Protests preceeding 2012 NATO Summit</div>
<div id="gallerySlideTitle712" style="float:left;font-size:24px;font:weight:700px;margin-left:10px;width:500px;display:none;height:36px;overflow:hidden">Photos: Protests preceeding 2012 NATO Summit</div>
<div id="gallerySlideTitle713" style="float:left;font-size:24px;font:weight:700px;margin-left:10px;width:500px;display:none;height:36px;overflow:hidden">Photos: Protests preceeding 2012 NATO Summit</div>
<div id="gallerySlideTitle714" style="float:left;font-size:24px;font:weight:700px;margin-left:10px;width:500px;display:none;height:36px;overflow:hidden">Photos: Protests preceeding 2012 NATO Summit</div>
<div id="gallerySlideTitle715" style="float:left;font-size:24px;font:weight:700px;margin-left:10px;width:500px;display:none;height:36px;overflow:hidden">Photos: Protests preceeding 2012 NATO Summit</div>
<div id="gallerySlideTitle716" style="float:left;font-size:24px;font:weight:700px;margin-left:10px;width:500px;display:none;height:36px;overflow:hidden">Photos: Protests preceeding 2012 NATO Summit</div>
<div id="gallerySlideTitle717" style="float:left;font-size:24px;font:weight:700px;margin-left:10px;width:500px;display:none;height:36px;overflow:hidden">Photos: Protests preceeding 2012 NATO Summit</div>
<div id="gallerySlideTitle718" style="float:left;font-size:24px;font:weight:700px;margin-left:10px;width:500px;display:none;height:36px;overflow:hidden">Photos: Protests preceeding 2012 NATO Summit</div>
<div id="galleryCaptionControl71" class="cnnArticleGalleryCaptionControlText" onclick="expGallery71.toggleArticleGalleryCaption(7,1)">HIDE CAPTION</div>
<div class="cnn_clear"></div>
</div>
<div style="background-color:#000;color:#FFF;height:27px">
<div id="articleGalleryNav71JumpPrev" onclick="expGallery71.galleryJumpPrev(7,1)" class="cnnArticleGalleryNavPrevNextDisabled"><span>&lt;&lt;</span></div>
<div id="articleGalleryNav71Prev" onclick="expGallery71.galleryPrev(7,1)" class="cnnArticleGalleryNavPrevNextDisabled"><span>&lt;</span></div>
<div class="articleGalleryNavContainer">
<div style="" id="articleGalleryNav711" class="cnnArticleGalleryNavOn" onmouseout="expGallery71.hideArticleThumb(7,1,1)" onmouseover="expGallery71.showArticleThumb(7,1,1)" onclick="expGallery71.changePage(7,1,1)">
<div id="articleGalleryThumb711" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:0px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519074535-nato-protest-01-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">1</span>
</div>
<div style="" id="articleGalleryNav712" class="cnnArticleGalleryNav" onmouseout="expGallery71.hideArticleThumb(7,1,2)" onmouseover="expGallery71.showArticleThumb(7,1,2)" onclick="expGallery71.changePage(7,1,2)">
<div id="articleGalleryThumb712" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:28px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519075628-nato-protest-02-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">2</span>
</div>
<div style="" id="articleGalleryNav713" class="cnnArticleGalleryNav" onmouseout="expGallery71.hideArticleThumb(7,1,3)" onmouseover="expGallery71.showArticleThumb(7,1,3)" onclick="expGallery71.changePage(7,1,3)">
<div id="articleGalleryThumb713" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:56px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519075632-nato-protest-03-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">3</span>
</div>
<div style="" id="articleGalleryNav714" class="cnnArticleGalleryNav" onmouseout="expGallery71.hideArticleThumb(7,1,4)" onmouseover="expGallery71.showArticleThumb(7,1,4)" onclick="expGallery71.changePage(7,1,4)">
<div id="articleGalleryThumb714" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:84px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519075636-nato-protest-04-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">4</span>
</div>
<div style="" id="articleGalleryNav715" class="cnnArticleGalleryNav" onmouseout="expGallery71.hideArticleThumb(7,1,5)" onmouseover="expGallery71.showArticleThumb(7,1,5)" onclick="expGallery71.changePage(7,1,5)">
<div id="articleGalleryThumb715" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:112px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519075641-nato-protest-05-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">5</span>
</div>
<div style="" id="articleGalleryNav716" class="cnnArticleGalleryNav" onmouseout="expGallery71.hideArticleThumb(7,1,6)" onmouseover="expGallery71.showArticleThumb(7,1,6)" onclick="expGallery71.changePage(7,1,6)">
<div id="articleGalleryThumb716" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:140px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519075646-nato-protest-06-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">6</span>
</div>
<div style="" id="articleGalleryNav717" class="cnnArticleGalleryNav" onmouseout="expGallery71.hideArticleThumb(7,1,7)" onmouseover="expGallery71.showArticleThumb(7,1,7)" onclick="expGallery71.changePage(7,1,7)">
<div id="articleGalleryThumb717" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:168px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519075651-nato-protest-07-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">7</span>
</div>
<div style="" id="articleGalleryNav718" class="cnnArticleGalleryNav" onmouseout="expGallery71.hideArticleThumb(7,1,8)" onmouseover="expGallery71.showArticleThumb(7,1,8)" onclick="expGallery71.changePage(7,1,8)">
<div id="articleGalleryThumb718" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:196px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519075655-nato-protest-08-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">8</span>
</div>
</div>
<div id="articleGalleryNav71Next" onclick="expGallery71.galleryNext(7,1)" class="cnnArticleGalleryNavPrevNext"><span>&gt;</span></div>
<div id="articleGalleryNav71JumpNext" onclick="expGallery71.galleryJumpNext(7,1)" class="cnnArticleGalleryNavPrevNextDisabled"><span>&gt;&gt;</span></div>
<div class="cnn_clear"></div>
</div>
</div>
<div id="photoContainer17" class="cnnArticlePhotoContainer cnn_strylftcexpbxnv">
<img id="photo17" onclick="expGallery71.growPicture('7','1')" class="cnnArticleBoxImage" width="640" height="360" border="0" src="http://i2.cdn.turner.com/cnn/dam/assets/120519074535-nato-protest-01-horizontal-gallery.jpg" alt="Photos: Protests preceeding 2012 NATO Summit"/>
<cite id="cite17" class="expCaption"><span>Photos: Protests preceeding 2012 NATO Summit</span></cite>
</div>
</div>
</div>
<script>
Event.observe(window, 'load', function() {
//report the first gallery image to ADBP
if(typeof(cnn_adbptrackpgalimg) == 'function' && typeof(cnnArticleGallery) != 'undefined') {
cnn_adbptrackpgalimg(cnnArticleGallery.currentImageList[0].image, "");
}
});
</script>
<p class="cnn_storypgraphtxt cnn_storypgraph7">The three men were charged with material support for terrorism, conspiracy to commit terrorism, and possession of explosives or incendiary devices, authorities said. The three men were arrested Wednesday, and charges were announced Saturday, according to authorities.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph8">"The individuals that we have charged in this investigation are not peaceful protesters. They are domestic terrorists who came to Chicago with an anarchist agenda to harm our police officers, intimidate our citizens and to attack their politically motivated targets," said Alvarez.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph9">According to authorities, Church said he wanted to recruit four groups of four co-conspirators -- or 16 people -- and that reconnaissance had already been done on the Chicago Police Department headquarters.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph10">The three men also possessed or built improvised exposive or incendiary devices, a mortar gun, swords, a hunting bow, throwing stars, and knives with brass-knuckle handles, authorities said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph11">In court, prosecutors accused the three men of preparing for "violence and destruction," such as stockpiling Molotov cocktails.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph12">But a defense attorney called those accusations "propaganda" and contended authorities "infiltrated" a peaceful group and set up the three men.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph13">The three defendants stood expressionless in court, each handcuffed behind the back.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph14">A couple dozen of their supporters in the courtroom could be heard faintly scoffing at prosecutor Matthew Thrun as he called the defendants "self-proclaimed anarchists ... making preparations for violence and destruction."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph15">Thrun said one of the defendants could be heard planning an attack and quoted him as saying, "this city does not know what it is in for, and it will never be the same."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph16">According to Thrun, the defendants bought gasoline at a BP station, cut bandanas for fuses, and had four empty beer bottles to be used as Molotov cocktails.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph17">Thrun told the court that Church made a remark while assembling the Molotov cocktails: "Ever seen a cop on fire?"</p>
<p class="cnn_storypgraphtxt cnn_storypgraph18">Defense attorney Michael Deutsch accused authorities of "police misconduct," saying undercover agents infiltrated a "peaceful" group.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph19">"They even bought the makings of Molotov cocktails and gave it to them," Deutsch said in court.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph20">Outside of court, he called the case a set-up and an example of "entrapment to the highest degree."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph21">"It is sensationalism by the police and the state to discredit the protesters that have come here to nonviolently protest," the attorney said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph22">The National Lawyers Guild, which says it's representing the three defendants, said Chicago police arrested a total of nine activists Wednesday at a house in Chicago's Bridgeport neighborhood and then released six of them.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph23">The guild described the three defendants as "Occupy activists" and said police provided no evidence of criminal intent or wrongdoing.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph24">"It's outrageous for the city to apply terrorism charges when it's the police who have been terrorizing activists and threatening their right to protest," attorney Sarah Gelsomino with the lawyers guild and the People's Law Office, said in a statement.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph25">Judge Edward Harmening set the three defendants' next court date for Tuesday.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph26">On Sunday, NATO kicks off its two-day summit in Chicago, and <a href='http://security.blogs.cnn.com/2012/05/19/nato-members-to-agree-on-afghan-transition-plan/'>the war in Afghanistan is expected to dominate discussions</a>. Afghan President Hamid Karzai and Pakistani President Asif Zardari are both expected to attend the meeting.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph27"><a href='http://security.blogs.cnn.com/2012/05/17/a-users-guide-to-the-chicago-nato-summit/'>A user's guide to the NATO summit</a></p>
<p class="cnn_storypgraphtxt cnn_storypgraph28">NATO leaders are currently on a timetable to withdraw all of the alliance's combat troops from Afghanistan in 2014.</p>
<script type="text/javascript">if(typeof CNN.expElements==='object'){CNN.expElements.init();}</script>
<p class="cnn_strycbftrtxt">CNN's Paul Vercammen reported from Chicago and Michael Martinez from Los Angeles.</p>
<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->
<div class="cnn_strybtntoolsbttm">
<div class="cnn_clear"></div>
<div class="cnn_strybtntools"><div class="cnn_strybtntoolsBot">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedBot" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html&amp;text=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory456');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div class="cnnOverlayMenu" id="cnnShareThisStory456"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory456')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" width="12" height="12" border="0" alt=""/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html&amp;text=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html&amp;title=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html&amp;title=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQsdelicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html&amp;title=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fus%2Fnato-terror-suspects%2Findex.html&amp;title=Police%3A%203%20terror%20suspects%20at%20NATO%20summit%20were%20plotting%20to%20hit%20Obama's%20campaign%20HQs&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div></div><div class="cnnFBRecBtnBot" id="cnnStryRcmndBtnBtm"></div>
</div>
<div class="cnn_strybtmcntnt">
<div class="cnn_divline"></div>
<div class="cnn_divline"></div>
<div class="cnn_strybtmmorebx" id="outbrain_ext_element" style="display:none;">
<div class="cnn_strybtmmbx1">
<h4>We recommend</h4><div class="cnn_clear"></div>
<script>
var cnn_oburlStr=location.pathname+'';
cnn_oburlStr=(cnn_oburlStr.indexOf('?') > -1) ? cnn_oburlStr.substr(0,cnn_oburlStr.indexOf('?')) : cnn_oburlStr;
var OutbrainPermaLink='http://www.cnn.com'+cnn_oburlStr;
var OB_Template="cnn";
var OB_langJS='http://widgets.outbrain.com/lang_en.js';
var OB_widgetId='AR_1';
if (typeof(OB_Script)!='undefined'){
OutbrainStart();
}else{
var OB_Script=true;
var str="<script src='http://widgets.outbrain.com/outbrainWidget.js'; type='text/javascript'></"+"script>";
document.write(str);
}
</script>
</div>
<div class="cnn_strybtmmbx2">
<h4>From around the web</h4><div class="cnn_clear"></div><div id="outbrain_cnn_hook_0"></div>
</div><div class="cnn_clear"></div>
</div>
<script>cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);</script>
<!-- ADSPACE: us/mmst/adlinks.607x95 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=us&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-991460" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("991460","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=us&page.allowcompete=no&params.styles=fs","95","607");cnnad_registerSpace(991460,607,95);</script>
<div class="cnn_divline cnn_divln3pxblck" style="margin-top:20px;"></div><div id="disqus_thread"></div>
<script src="http://cnn.disqus.com/embed.js"></script>
</div>
</div>
<div class="cnn_strycntntrgt">
<div>
<span id="medium_rectangle" class="_fwph">
<form id="_fw_form_medium_rectangle" style="display:none">
<input type="hidden" name="_fw_input_medium_rectangle" id="_fw_input_medium_rectangle" value="w=336&h=280&envp=g_js&sflg=-nrpl&cd=336,280|300,250;">
</form>
<span id="_fw_container_medium_rectangle" class="_fwac">
<div><!-- ADSPACE: us/mmst/rgt.336x850 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=us&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-388800" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("388800","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=us&page.allowcompete=no&params.styles=fs","850","336");cnnad_registerSpace(388800,336,850);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
<div class="cnn_divline cnn_divlscrct"></div>
</span>
</span>
</div>
<div class="cnn_strycrcntr">
<div class="cnn_divline cnn_divlscrc"></div>
<!--include virtual="/.element/ssi/auto/3.0/story/newspulse.html"-->
<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">
<div class="cnn_strycrcntrnwsp">
<h4><a href="http://newspulse.cnn.com/">NewsPulse</a></h4>
<div class="cnn_clear"></div>
<div class="cnn_stryccnwsp1">Most popular stories right now</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/world/asia/china-us-chen/index.html">Human rights activist Chen arrives in U.S.</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:99.626px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/health/onions-recall/index.html">Red onions recalled over contamination risk</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:72.874px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://money.cnn.com/2012/05/18/news/economy/unused_vacation_days/">Vacation? No thanks, boss</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:65.558px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/health/embryonic-stem-cell-therapy/index.html">Family hangs hope for boy on unproven therapy</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:65.418px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/sport/preakness/index.html">I'll Have Another wins Preakness</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:65.283px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>
</div>
</div>




<!--

Last snapshot: 12/15/2011 10:24 AM

IF auto generated include above stops working, uncomment the html below and manually update at hourly intervals:







<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">

<div class="cnn_strycrcntrnwsp">

<h4><a href="http://newspulse.cnn.com/">NewsPulse</a></h4>

<div class="cnn_clear"></div>

<div class="cnn_stryccnwsp1">Most popular stories right now</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/us/texas-shooting/index.html">Armed eighth-grader shot, killed by police</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:99.894px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/03/justice/washington-ranger-killed/index.html">Suspect in ranger's death troubled, some said</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:40.417px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/gop-iowa-gingrich/index.html">Gingrich waiting for Romney in New Hampshire</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:30.846px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/5-things-we-learned-from-the-iowa-caucuses/index.html">5 things we learned from the Iowa caucuses</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:25.03px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/preston-gop-nomination/index.html">Short sprint or long haul to GOP nomination?</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:20.194px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>

</div>

</div>

-->
<div class="cnn_divline cnn_divlscrc"></div>
<div class="cnn_strycrcntrad">
<div><!-- ADSPACE: us/mmst/rgt.300x150 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=us&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-374817" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("374817","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=us&page.allowcompete=no&params.styles=fs","150","300");cnnad_registerSpace(374817,300,150);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
</div>
<div class="cnn_divline"></div>
<form action="http://www.careerbuilder.com/JobSeeker/Jobs/JobResults.aspx" method="get" id="careerCenterForm">

<input type="hidden" name="lr" value="cbcnn" />

<input type="hidden" name="siteid" value="cnnbox" />

<input type="hidden" name="use" value="all" />

<table border="0" width="324" height="250" cellpadding="0" cellspacing="0" style="background: #fff;font-family:Arial, Helvetica, sans-serif;font-size:12px;">

<tr valign="top"><td style="padding:0;height:18px;" valign="top"><h2 class="cnn14font cnnboldfont">Career Center</h2></td></tr>

<tr>

<td valign="top" height="87px" bgcolor="#5a7cc3" style="background-color:#5a7cc3;">

<h3 class="cnnboldfont">Find Jobs</h3>

<img src="http://img.icbdr.com/images/plinkqsb/logo_cb.png" height="26px" width="160px" alt="powered by CareerBuilder" style="float:right;padding:2px 2px 0 0" />

<table cellspacing="3" cellpadding="0" border="0">

<tr>

<td valign="top" width="143" class="cnncbfield">

<span style="font-family: Arial, Helvetica;font-size:12px;display: none;"><label>Keywords</label></span>

<input type="text" style="width:137px;margin-bottom: 2px;" maxlength="256" id="mxjobsrchcriteria_rawwords" name="mxjobsrchcriteria_rawwords" tabindex="1" value="Keywords" onfocus="if (this.value == 'Keywords') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Keywords';}" />

</td>

<td valign="top" width="143" class="cnncbfield">

<span style="font-family: Arial, Helvetica;font-size:12px;display: none;"><label>Location</label></span>

<input value="Location" type="text" style="width:137px;margin-bottom: 2px" id="mxjobsrchcriteria_city" name="mxjobsrchcriteria_city" size=21 tabindex=2 onfocus="if (this.value == 'Location') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Location';}" />

</td>

</tr>

<tr>

<td valign="top" width="143" class="cnncbfield">

<span style="font-family: Arial, Helvetica;font-size:12px;display: none;"><label>Select a Category:</label></span>

<select name="MXJOBSRCHCRITERIA_JobTypes" size="1" tabindex="4" style="width:145px">

<option value="All" selected="selected">&#150;&nbsp;Select a Category&nbsp;&#150;</option>

<option value="JN001">Accounting</option>

<option value="JN002">Admin &amp; Clerical</option>

<option value="JN054">Automotive1</option>

<option value="JN038">Banking1</option>

<option value="JN053">Biotech1</option>

<option value="JN047">Broadcast - Journalism1</option>

<option value="JN019">Business Development</option>

<option value="JN043">Construction</option>

<option value="JN020">Consultant</option>

<option value="JN003">Customer Service</option>

<option value="JN021">Design</option>

<option value="JN027">Distribution - Shipping</option>

<option value="JN031">Education</option>

<option value="JN004">Engineering</option>

<option value="JN022">Entry Level</option>

<option value="JN018">Executive</option>

<option value="JN017">Facilities</option>

<option value="JN005">Finance</option>

<option value="JN006">General Business</option>

<option value="JN051">General Labor</option>

<option value="JN046">Government</option>

<option value="JN023">Health Care</option>

<option value="JN040">Hotel - Hospitality</option>

<option value="JN007">Human Resources</option>

<option value="JN008">Information Technology</option>

<option value="JN034">Insurance</option>

<option value="JN015">Inventory</option>

<option value="JN030">Legal</option>

<option value="JN041">Legal Admin</option>

<option value="JN037">Management</option>

<option value="JN029">Manufacturing</option>

<option value="JN009">Marketing</option>

<option value="JN050">Nurse</option>

<option value="JN010">Other</option>

<option value="JN049">Pharmaceutical</option>

<option value="JN024">Professional Services</option>

<option value="JN016">Purchasing - Procurement</option>

<option value="JN025">QA - Quality Control</option>

<option value="JN026">Research</option>

<option value="JN035">Restaurant - Food Service</option>

<option value="JN033">Retail - Grocery</option>

<option value="JN011">Sales</option>

<option value="JN012">Science</option>

<option value="JN013">Skilled Labor - Trades</option>

<option value="JN028">Strategy - Planning</option>

<option value="JN014">Supply Chain</option>

<option value="JN048">Telecommunications</option>

<option value="JN032">Training</option>

<option value="JN044">Transportation</option>

<option value="JN045">Warehouse</option>

</select>

</td>

<td valign="top" width="143" class="cnncbfield"><input type="submit" title="Find Jobs" value="Find Jobs" name="qsbButton" id="qsbButton" class="btn" onclick="checkFields()"></td>

</tr>

</table>

</td>

</tr>

<tr>

<td valign="top" height="142" bgcolor="#fff" style="background:#fff">

<ul id="tabs" class="cnncbtabs">

<li id="cnn_cb_tab1" class="on"><span><a href="#browseJobs">Browse Jobs</a></span></li>

<li id="cnn_cb_tab2" class="off"><span><a href="#getRecruited">Get Recruited</a></span></li>

<li id="cnn_cb_tab3" class="off"><span><a href="#employers">Employers</a></span></li>

</ul>

<div id="browseJobs" class="showContent">

<ul class="links">

<li><a href="http://www.careerbuilder.com/jobs/category/Accounting?lr=cbcnn&siteid=cnncatg_1">Accounting</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Admin+Clerical?lr=cbcnn&siteid=cnncatg_1">Admin &amp; Clerical</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Banking?lr=cbcnn&siteid=cnncatg_1">Banking &amp; Finance</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Customer+Service?lr=cbcnn&siteid=cnncatg_1">Customer Service</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Engineering?lr=cbcnn&siteid=cnncatg_1">Engineering</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/health+care?lr=cbcnn&siteid=cnncatg_1">Health Care</a></li>

</ul>

<ul class="links">

<li><a href="http://www.careerbuilder.com/jobs/category/Entry+Level?lr=cbcnn&siteid=cnncatg_1">Entry Level & Internships</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Information+Technology?lr=cbcnn&siteid=cnncatg_1">Information Technology</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/hospitality-hotel?lr=cbcnn&siteid=cnncatg_1">Hospitality</a></li>

<li><a href="http://www.careerbuilder.com/JobSeeker/Jobs/JobResults.aspx?ch=AL?lr=cbcnn&siteid=cnncatg_1">Contract & Temporary</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Retail?lr=cbcnn&siteid=cnncatg_1">Retail</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Sales?lr=cbcnn&siteid=cnncatg_1">Sales & Marketing</a></li>

</ul>

</div>

<div id="getRecruited" class="hideContent">

<ul class="links">

<li><a href="http://www.careerbuilder.com/JobSeeker/Resumes/PostResumeNew/PostYourResume.aspx?lr=cbcnn&siteid=cnnpostres_1">Post Your Resume</a></li>

<li><a href="http://www.careerbuilder.com/JobSeeker/Resumes/SR_Start.aspx?lr=cbcnn&siteid=cnnrw_1">Resume Writing Help</a></li>

<li><a href="http://www.careerbuilder.com/JobSeeker/resumes/rl_start.aspx?lr=cbcnn&siteid=cnnre_1">Send Your Resume to Employers &amp; Recruiters</a></li>

</ul>

<ul class="links">

<li><a href="http://www.careerbuilder.com/JobSeeker/products/resumeupgrade.aspx?lr=cbcnn&siteid=cnnures_1">Upgrade Your Resume</a></li>

<li><a href="http://www.careerbuilder.com/jobseeker/careerfairs/default.aspx?lr=cbcnn&siteid=cnnrc_1">Find Career Fairs</a></li>

<li><a href="http://www.cbsalary.com?lr=cbcnn&siteid=cnnsc_1">Get a Salary Report</a></li>

</ul>

</div>

<div id="employers" class="hideContent">

<ul class="links cnnnomargin">

<li><a href="http://www.careerbuilder.com/jobposter/products/postjobsinfo.aspx?lr=cbcnn&siteid=cnnpj1">Post a Job</a></li>

<li><a href="http://www.careerbuilder.com/jobposter/products/searchresumesinfo.aspx?lr=cbcnn&siteid=cnnrres">Search Candidates</a></li>

<li><a href="http://www.careerbuilder.com/jobposter/products/page.aspx?pagever=BrandBuilder&lr=cbcnn&siteid=cnnbb">Build a Better Brand</a></li>

<li><a href="http://www.careerbuilder.com/JobPoster/Advice/?lr=cbcnn&siteid=cnnhire1">Get Advice & Reports</a></li>

</ul>

</div>

</td>

</tr>

</table>

</form>

<div class="cnn_divline cnn_divlscrc"></div>
<div style="padding:0 0 0 6px;">
<!-- ADSPACE: us/mmst/adlinks.336x280 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x280_adlinks&cnn_rollup=us&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-173633" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("173633","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x280_adlinks&cnn_rollup=us&page.allowcompete=no&params.styles=fs","280","336");cnnad_registerSpace(173633,336,280);</script>
</div>
</div>
</div><div class="cnn_clear"></div>
</div>
</div></div></div>
<div align="center"> <div class="cnn_pad6top"></div> <div class='cnn_containerwht'> <div id="cnn_ftrcntnt"><div class="clearfix" id="cnn_ftrcntntinner"> <div class="cnn_ftrdivl1"></div> <div id="pmWeatherFooter" style="visibility:visible"><p><strong>Loading weather data...</strong></p></div> <div id="ftr-search"> <form action="http://www.cnn.com/search/" method="get" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="ftr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/search_btn_footer.gif" type="image"/></div> </div> <input id="cnnFtrSrchType" name="primaryType" type="hidden" value="mixed"/> <input name="sortBy" type="hidden" value="date"/> <input name="intl" type="hidden" value="false"/> <div class="cnn_ftrggle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_google.png" alt="Powered by Google" border="0" class="cnn_ie6png" height="13" width="88"/></div> </form> </div> <div class="cnn_clear"></div> <div class="cnn_divline" style="background-color:#ebebeb;margin-top:3px"></div> <div class="cnn_ftrnvlnks"> <div><a href="/">Home</a> | <a href="/video/">Video</a> | <a href="http://newspulse.cnn.com/">NewsPulse</a> | <a href="/US/">U.S.</a> | <a href="/WORLD/">World</a> | <a href="/POLITICS/">Politics</a> | <a href="/JUSTICE/">Justice</a> | <a href="/SHOWBIZ/">Entertainment</a> | <a href="/TECH/">Tech</a> | <a href="/HEALTH/">Health</a> | <a href="/LIVING/">Living</a> | <a href="/TRAVEL/">Travel</a> | <a href="/OPINION/">Opinion</a> | <a href="http://ireport.cnn.com/?cnn=yes">iReport</a> | <a href="http://money.cnn.com/?cnn=yes">Money</a> | <a href="http://sportsillustrated.cnn.com/?xid=cnnfoot">Sports</a></div> <div><a href="/tools/index.html">Tools &amp; widgets</a> | <a href="/services/rss/">RSS</a> | <a href="/services/podcasting/">Podcasts</a> | <a href="/exchange/blogs/index.html">Blogs</a> | <a href="/mobile/">CNN mobile</a> | <a href="/profile/">My profile</a> | <a href="/profile/">E-mail alerts</a> | <a href="http://www.turnerstoreonline.com/">CNN shop</a> | <a href="/sitemap/">Site map</a></div> </div> <div class="cnn_ftrdivl2"></div> <div class="cnn_ftrlnggcntr"> <div><a href="/espanol/">CNN en ESPA&Ntilde;OL</a> | <a href="http://www.cnnchile.com">CNN Chile</a> | <a href="http://www.cnnexpansion.com">CNN Expansion</a> | <a href="http://arabic.cnn.com/">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a> | <a href="http://cnn.joins.com/">&#54620;&#44397;&#50612;</a> | <a href="http://www.cnn.co.jp/">&#26085;&#26412;&#35486;</a> | <a href="http://www.cnnturk.com/">T&uuml;rk&ccedil;e</a></div> <div><a href="/CNN/Programs/">CNN TV</a> | <a href="/HLN/">HLN</a> | <a href="http://transcripts.cnn.com/TRANSCRIPTS/">Transcripts</a> | </div> </div> <div class="cnn_ftrlgcpy"> <div><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_cnn_logo.png" alt="CNN" border="0" class="cnn_ie6png" height="11" width="23"/>&copy; 2012 Cable News Network. <a href="http://www.turner.com/" class="cnn_ftrtbslink">Turner Broadcasting System, Inc.</a> All Rights Reserved.</div> <div class="cnn_ftrlgcpy1"><a href="/interactive_legal.html">Terms of service</a> | <a href="/privacy.html">Privacy guidelines</a> | <a href="/services/ad.choices/">Ad choices</a><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/logo_ad_choices_footer.png" alt="" border="0" class="cnn_ie6png" height="12" style="margin:0pt 0pt 0pt 4px;" width="12"/> | <a href="/services/advertise/main.html">Advertise with us</a> | <a href="/about/">About us</a> | <a href="/feedback/">Contact us</a> | <a href="http://www.turner.com/careers/">Work for us</a> | <a href="/help/">Help</a></div> </div><div class="cnn_clear"></div> </div></div> </div> </div> <script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_global/700/js/globallib-min.js"></script> <script src="http://content.dl-rms.com/rms/mother/5721/nodetag.js"></script> <script src="http://icompass.insightexpressai.com/97.js"></script> <script src="http://ad.insightexpressai.com/adserver/adServer.aspx?publisherID=97"></script> <script src="http://js.revsci.net/gateway/gw.js?csid=A09801"></script> <script>cnnad_sendADMData();cnnad_ugsync();if(ms_isLoggedIn()){CNN_setCookie('CNN_member',true,854400,'/',document.domain);}</script> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImage" name="TargetImage" onload="getAdHeadCookie(this)" width="1"/> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImageDE" name="TargetImageDE" onload="getDEAdHeadCookie(this)" width="1"/> <div id="csimanagerdiv"><div id="csiIframeObjscsi2"><iframe style="visibility:hidden;position:absolute;top:0px;left:-100px;" name="csiDataIframecsi2" id="csiDataIframecsi2" src="http://svcs.cnn.com/weather/getForecast?time=24&amp;mode=json_html&amp;zipCode=30303&amp;locCode=&amp;celcius=false&amp;csiID=csi2" width="10" height="10"></iframe></div></div> <div id="csimanagerdivdelayed"></div><script>
/*jslint sloppy: true, eqeq: true, nomen: true, maxerr: 50, indent: 4 */
/*globals _jsmd, location, cnn_metadata, $j, FOOTERTOOLS, window */
var jsmd = _jsmd.init(),
pageURL = location.href.toLowerCase();
if (pageURL.indexOf("/.element/ssi/ads.iframes/") == -1 && pageURL.indexOf("/doubleclick/dartiframe.html") == -1 && pageURL.indexOf("/search/") == -1) {
if (_jsmd.plugin.gQuery("refresh")) {
jsmd.trackMetrics("dynamic-autoRefresh", "autorefresh", "cnn-autorefresh");
} else if (_jsmd.plugin.gQuery("is_LR")) {
//do nothing
} else if (cnn_metadata.template_type_content != "gallery") {
jsmd.send();
}
}
</script>
<script>

/*globals FOOTERTOOLS*/

$j(window).load(function () {

'use strict';

FOOTERTOOLS.init();

});

</script><script>

/*globals jQuery, document, CNN_CB*/

var $j = jQuery.noConflict();

$j(document).ready(function () {

'use strict';

CNN_CB.init();

});

</script></body>
</html>