<!DOCTYPE HTML>
<html itemscope itemtype="http://schema.org/NewsArticle" lang="en-US">
<head>
<title>G8 leaders tout economic growth, fiscal responsibility - CNN.com</title>
<meta charset="UTF-8"/>

<meta content="2012-05-20T01:30:20Z" http-equiv="last-modified"/>

<meta content="index,follow" name="robots"/>

<meta content="noarchive" name="googlebot"/>

<meta content="width=1024" name="viewport"/>

<meta content="news" itemprop="genre" name="medium"/>

<meta content="en-US" itemprop="inLanguage"/>

<meta content="G8 leaders tout economic growth, fiscal responsibility - CNN.com" name="title" property="og:title"/>

<meta content="World leaders huddling at the Group of Eight meeting on Saturday committed to taking &quot;all necessary steps&quot; to bolster the global economy." itemprop="description" name="description" property="og:description"/>

<meta content="g8,economic growth,fiscal responsibility" itemprop="keywords" name="keywords"/>

<meta content="the CNN Wire Staff" itemprop="author" name="author"/>

<meta content="world" itemprop="articleSection" name="section"/>

<meta content="CNN" itemprop="sourceOrganization" name="source"/>

<meta content="" name="subsection"/>

<meta content="2012-05-19T10:09:56Z" itemprop="datePublished" name="pubdate"/>

<meta content="2012-05-20T01:30:20Z" itemprop="dateModified" name="lastmod"/>

<meta content="2012-05-19T10:09:56Z" itemprop="dateCreated"/>

<meta content="" itemprop="contentLocation"/>

<meta content="G8 leaders tout economic growth, fiscal responsibility" itemprop="headline"/>

<meta content="article" property="og:type"/>

<meta content="http://www.cnn.com/2012/05/19/world/obama-g8-nato/index.html" itemprop="url" property="og:url"/>

<meta content="CNN" property="og:site_name"/>

<meta content="http://i2.cdn.turner.com/cnn/.e/img/3.0/newsscanner/no_image_cnn_90x51.jpg" itemprop="thumbnailUrl" property="og:image"/>

<meta content="690014395" property="fb:admins"/>

<meta content="80401312489" property="fb:app_id"/>

<meta content="129343697106537" property="fb:page_id"/>

<link href="http://www.cnn.com/2012/05/19/world/obama-g8-nato/index.html" rel="canonical"/>
<link href="/" rel="Start"/>
<link href="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="/tools/search/cnncom.xml" rel="search" title="CNN.com" type="application/opensearchdescription+xml"/>
<link href="/tools/search/cnncomvideo.xml" rel="search" title="CNN.com Video" type="application/opensearchdescription+xml"/>
<link href="http://rss.cnn.com/rss/cnn_world.rss" rel="alternate" title="CNN - World [RSS]" type="application/rss+xml"/>
<link href="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/css/artlib-min.css" rel="stylesheet" type="text/css"/>
<link href="http://mediacdn.disqus.com/1296789715/styles/dtpl/defaults.css" rel="stylesheet" type="text/css"/>
<link href="http://disqus.com/forums/cnn/styles.css" rel="stylesheet" type="text/css"/>
<link href="http://widgets.outbrain.com/mu/css/outbrainWidget.css?v=33961" id="cssLinkID" rel="stylesheet" type="text/css"/>
<script>
var cnnCurrTime=new Date(1337484955000),
cnnCurrHour=23,
cnnCurrMin=35,
cnnCurrDay="Sat",
cnnIsIntl=false,
clickID=211911,
cnn_cvpAdpre="",
cnnCVPAdSectionT1="cnn.com_world_t1",
cnnCVPAdSectionInPage="cnn.com_world_inpage",
cnnShareUrl="%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html",
cnnShareTitle="G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility",
cnnShareDesc="",
cnnFirstPub=new Date('Saturday May 19 06:09:56 EDT 2012'),
cnnSectionName="world",
cnnSubSectionName="",
cnnPageType="Story",
cnnBrandingValue="default";
cnnPartnerValue="";
cnnOmniBranding="",
cnnAuthor="the CNN Wire Staff",
disqus_category_id=207582,
disqus_identifier="/2012/05/19/world/obama-g8-nato/index.html",
disqus_title="G8 leaders tout economic growth, fiscal responsibility",
cnn_edtnswtchver="www",
cnnIsStoryPage=true,
cnn_metadata = {};
cnn_metadata = {
section: [
"world",
""
],
friendly_name: "G8 leaders tout economic growth, fiscal responsibility",
template_type: "content",
template_type_content: "gallery",
business: {
cnn: {
page: {
author: "the CNN Wire Staff",
broadcast_franchise: "",
video_embed_count: "2",
publish_date: "2012/05/19",
photo_gallery: "Photos: Inside the 2012 G8 Summit"
},
video: {
video_player: ""
}
}
},
user: {
authenticated: "",
segment: {
age: "",
zip: "",
gender: ""
}
}
};
if (typeof(cnnOmniPartner) !== "undefined") {
if (cnn_metadata.template_type_content === "") {
cnn_metadata.template_type_content = "partner";
}
}
var photo_gallery = "Photos: Inside the 2012 G8 Summit";
</script>
<script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/js/artlib-min.js"></script>
<script>
Event.observe(window,'load',function(){
window.setTimeout("cnn_strysavemrv()",500);
});
function cnn_strysavemrv(){saveMrvUrl('G8 leaders tout economic growth, fiscal responsibility - CNN.com',cnn_strysaveurl);}
if(typeof CNN==='undefined'){var CNN=Class.create();}
CNN.expandableMap=[''];
function _loginOptions(){};
var disqus_url=(typeof disqus_identifier!=='undefined') ? 'http://www.cnn.com/2012/05/19/world/obama-g8-nato/index.html' : 'http://www.cnn.com'+location.pathname;
cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);
</script>
<script src="http://cache-02.cleanprint.net/cpf/cleanprint?key=cnn" name="cleanprintloader"></script>
<!--
<script src="http://connect.facebook.net/en_US/all.js"></script>
-->
<!--adType:mmst-->
</head>
<body>
<div class="mboxDefault"></div>
<script> mboxCreate('cnn_storypage_links'); </script>
<a name="top_of_page"></a><a href="#ContentArea"><img src="http://i.cdn.turner.com/cnn/images/1.gif" align="right" alt="Skip to main content" border="0" height="1" hspace="0" style="display:none;" vspace="0" width="10"/></a>
<div id="cnn_hdr"> <div id="cnn_hdr-prompt" style="display:none"><div class="hdr-wrap" id="cnn_hdr-promptcntnt"></div></div> <div id="cnn_hdr-main"> <div class="hdr-wrap"> <div id="hdr-banner"> <a href="/WORLD/" id="hdr-banner-title"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/us/hdr-world.gif" alt="CNN World" border="0" height="82" style="border: none;" width="206"/></a> </div> <div id="hdr-editions"> <ul> <li class="no-pad-left"><span><a href="javascript:cnn_initeditionhtml(3);" class="cnn_hdr-editionlnk">SET EDITION</a>: &nbsp;U.S.</span></li> <li><a id="cnn_switchEdition_intl" href="http://edition.cnn.com/?hpt=ed_Intl" title="CNN INTERNATIONAL">INTERNATIONAL</a></li> <li><a href="http://mexico.cnn.com/?hpt=ed_Mexico" title="CNN M&#201;XICO">M&#201;XICO</a></li> <li class="no-border"><a href="http://arabic.cnn.com/?hpt=ed_Arabic" title="ARABIC">ARABIC</a></li> </ul> <div class="cnn_clear"></div><div style="padding-top:2px"> <ul> <li class="no-pad-left no-border no-pad-right"><span><a href="/CNN/Programs" class="cnn_hdr-editionlnk">TV</a>: &nbsp;</span></li> <li class="no-pad-left"><a href="/cnn/programs/">CNN</a></li> <li><a href="/cnni/">CNNi</a></li> <li><a href="http://cnnespanol.cnn.com/">CNN en Espa&#241;ol</a></li> <li class="no-border"><a href="http://www.hlntv.com">HLN</a></li> </ul> </div> </div> <div id="hdr-auth"> <ul> <li><a href="javascript:void(0);" onclick="showOverlay('profile_signup_overlay');return false;" title="Sign up">Sign up</a></li> <li class="no-border no-pad-right"><a href="javascript:void(0);" onclick="showOverlay('profile_signin_overlay');return false;" title="Log in">Log in</a></li> </ul> </div> <div id="hdr-search"> <form method="get" action="http://www.cnn.com/search/" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="hdr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" height="21" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/btn_search_hp_text.gif" type="image" width="55"/></div> </div> <input name="primaryType" type="hidden" value="mixed"/><input name="sortBy" type="hidden" value="date"/><input name="intl" type="hidden" value="false"/> </form> </div> </div> </div> <div id="cnn_hdr-nav"> <ul id="us-menu"> <li class="no-border"><a href="/" class="nav-media no-border" id="nav-home" title=""><span>Home</span></a></li> <li class="no-border"><a href="/video/" class="nav-media no-border" id="nav-video" title="Video Breaking News Videos from CNN.com"><span>TV &amp; Video</span></a></li> <li class="no-border"><a href="http://newspulse.cnn.com/" class="nav-media no-border" id="nav-newspulse" title="NewsPulse from CNN.com"><span>NewsPulse</span></a></li> <li class=""><a href="/US/" class="" id="nav-us" title="U.S. News, Headlines, Stories, and Video from CNN.com"><span>U.S.</span></a></li> <li class=""><a href="/WORLD/" class="nav-on" id="nav-world" title="World News International Headlines Stories and Video from CNN.com">World</a></li> <li class=""><a href="/POLITICS/" class="" id="nav-politics" title="Election and Politics News from CNN.com"><span>Politics</span></a></li> <li class=""><a href="/JUSTICE/" class="" id="nav-justice" title="Justice News Courts Celebrity Docket and Law News from CNN.com"><span>Justice</span></a></li> <li class=""><a href="/SHOWBIZ/" class="" id="nav-entertainment" title="Entertainment News Celebrities Movies and TV from CNN.com"><span>Entertainment</span></a></li> <li class=""><a href="/TECH/" class="" id="nav-tech" title="Technology Computers Internet and Personal Tech News from CNN.com"><span>Tech</span></a></li> <li class=""><a href="/HEALTH/" class="" id="nav-health" title="Health News Medicine Diet Fitness and Parenting from CNN.com"><span>Health</span></a></li> <li class=""><a href="/LIVING/" class="" id="nav-living" title="Living News Personal Work and Home from CNN.com"><span>Living</span></a></li> <li class=""><a href="/TRAVEL/" class="" id="nav-travel" title="Travel News Vacations Destinations and Video from CNN.com"><span>Travel</span></a></li> <li class=""><a href="/OPINION/" class="" id="nav-opinion" title="Opinion Editorial Analysis and Insight from CNN.com"><span>Opinion</span></a></li> <li class=""><a href="http://ireport.cnn.com/" class="" id="nav-ireport" title="CNN iReport &#8211; Share your story, discuss the issues with CNN.com"><span>iReport</span></a></li> <li class=""><a href="http://money.cnn.com/" class="" id="nav-money" title="Business financial personal finance news from CNNMoney"><span>Money</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> <li class=""><a href="http://sportsillustrated.cnn.com/?xid=cnnnav" class="" id="nav-sports" title="Breaking news real-time scores and daily analysis from Sports Illustrated SI.com"><span>Sports</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> </ul> </div> </div><div align="center" id="cnnContainer"><div class="cnn_maincntnr"><div class="cnn_contentarea">
<!-- this is where the breaking news CSI code will go -->
<div id="cnnBannerContainer"></div>
<script type="text/javascript">
CSIManager.getInstance().call('/.element/ssi/www/breaking_news/3.0/banner.html','','cnnBannerContainer',cnnRenderDomesticBanner);
</script>
<div id="cnnSetEditionContainer"></div>
<div id="cnnMakeHPContainer"></div>

<div class="cnn_storyarea" id="cnnContentContainer">
<div class="cnn_stryarblkbr"></div>
<div class="cnn_strybtntools">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedTop" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html&amp;text=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory123');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div id="cnnShareThisStory123" class="cnnOverlayMenu"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory123')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" alt="" border="0" width="12" height="12"/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html&amp;text=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html&amp;title=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html&amp;title=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibilitydelicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html&amp;title=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html&amp;title=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div>
<div class="cnnFBRecBtn" id="cnnStryRcmndBtn"></div>
<!--google_ad_section_start--><!--startclickprintinclude-->
<h1>G8 leaders tout economic growth, fiscal responsibility</h1>
<!--endclickprintinclude--><!--startclickprintexclude-->
<!--no partner-->
<div class="cnn_stryathrtmp">
<div class="cnnByline">By the <strong>CNN Wire Staff</strong></div>
<div class="cnn_strytmstmp">updated 9:30 PM EDT, Sat May 19, 2012</div>
</div>
<!--google_ad_section_end-->
<div class="cnn_strycntntlft">
<!--startclickprintexclude-->
<script>
if (typeof cnnArticleGallery=="undefined"){
var cnnArticleGallery={};
if(typeof cnnArticleGallery.currentImageList=="undefined"){
cnnArticleGallery.currentImageList=[];
}
}
var expGalleryPT00=new ArticleExpandableGallery();
expGalleryPT00.setImageCount(11);
//cnn_adbptrackpgalimg("Photos: Inside the 2012 G8 Summit", 1);
</script>
<style type="text/css">
.cnn_html_slideshow_metadata > .cnn_html_media_utility::before{color:red;content:'>>';font-size:9px;line-height:12px;padding-right:1px}
.cnnstrylccimg640{margin:0 27px 14px 0}
.captionText{filter:alpha(opacity=100);opacity:1}
.cnn_html_slideshow_media_caption a,.cnn_html_slideshow_media_caption a:visited,.cnn_html_slideshow_media_caption a:link,.captionText a,.captionText a:visited,.captiontext a:link{color:#004276;outline:medium none}
.cnnVerticalGalleryPhoto{margin:0 auto;padding-right:68px;width:270px}
</style>
<div class="cnnExplainer cnn_html_slideshow">
<div class="cnnstrylccimg640"><div class="cnn_stryichgfull"><div class="cnn_stryichgflg">
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103602-g8-01-horizontal-gallery.jpg" alt="The 10 members of the G8 Summit pose for a group portait at Camp David, Maryland. Left to right: European Commission President Jose Manuel Barroso, Russian Prime Minister Dmitry Medvedev, Japanese PM Yoshihiko Noda, Canadian PM Stephen Harper, French President Francois Hollande, U.S. President Barack Obama, German Chancellor Angela Merkel, British PM David Cameron, Italian PM Mario Monti and European Council President Herman Van Rompuy." border="0" height="360" id="articleGalleryPhoto001" style="margin:0 auto;" width="640"/>
<cite style="" id="galleryCaption001">The 10 members of the G8 Summit pose for a group portait at Camp David, Maryland. Left to right: European Commission President Jose Manuel Barroso, Russian Prime Minister Dmitry Medvedev, Japanese PM Yoshihiko Noda, Canadian PM Stephen Harper, French President Francois Hollande, U.S. President Barack Obama, German Chancellor Angela Merkel, British PM David Cameron, Italian PM Mario Monti and European Council President Herman Van Rompuy.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":true,"x":0,"y":0,"pos":1,"title":"Photos: Inside the 2012 G8 Summit"}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103628-g8-02-horizontal-gallery.jpg" alt="From left, Monti, Obama, Cameron, Medvedev and Merkel discuss issues during the first working session of the 2012 G8 summit at Camp David in Maryland." border="0" height="360" id="articleGalleryPhoto002" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption002">From left, Monti, Obama, Cameron, Medvedev and Merkel discuss issues during the first working session of the 2012 G8 summit at Camp David in Maryland.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":2,"title":"Photos: Inside the 2012 G8 Summit"}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103633-g8-03-horizontal-gallery.jpg" alt="Merkel and Cameron watch the UEFA Champions League Final between FC Bayern Muenchen and Chelsea FC during the G8 Summit." border="0" height="360" id="articleGalleryPhoto003" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption003">Merkel and Cameron watch the UEFA Champions League Final between FC Bayern Muenchen and Chelsea FC during the G8 Summit.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":3,"title":"Photos: Inside the 2012 G8 Summit"}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103637-g8-04-horizontal-gallery.jpg" alt=" Obama and other members of the G* Summit review documents at Camp David." border="0" height="360" id="articleGalleryPhoto004" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption004"> Obama and other members of the G* Summit review documents at Camp David.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":4,"title":"Photos: Inside the 2012 G8 Summit"}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103642-g8-05-horizontal-gallery.jpg" alt="Cameron, Obama, Monti and Merkel take a stroll through the grounds of Camp David on their way to a group photo shoot." border="0" height="360" id="articleGalleryPhoto005" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption005">Cameron, Obama, Monti and Merkel take a stroll through the grounds of Camp David on their way to a group photo shoot.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":5,"title":"Photos: Inside the 2012 G8 Summit"}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103646-g8-06-horizontal-gallery.jpg" alt="Merkel, second from right, talks with Medvedev, right, during a bilateral meeting on the sidelines of the G8 Summit." border="0" height="360" id="articleGalleryPhoto006" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption006">Merkel, second from right, talks with Medvedev, right, during a bilateral meeting on the sidelines of the G8 Summit.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":6,"title":"Photos: Inside the 2012 G8 Summit"}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103650-g8-07-horizontal-gallery.jpg" alt="Delegates celebrate the Japanese prime minister's birthday during a G8 working dinner in Laurel Cabin at Camp David. Noda turns 55 on Sunday." border="0" height="360" id="articleGalleryPhoto007" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption007">Delegates celebrate the Japanese prime minister's birthday during a G8 working dinner in Laurel Cabin at Camp David. Noda turns 55 on Sunday.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":7,"title":"Photos: Inside the 2012 G8 Summit"}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103655-g8-08-horizontal-gallery.jpg" alt="Obama and Cameron talk as they make their way to Laurel Cabin." border="0" height="360" id="articleGalleryPhoto008" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption008">Obama and Cameron talk as they make their way to Laurel Cabin.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":8,"title":"Photos: Inside the 2012 G8 Summit"}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103700-g8-09-horizontal-gallery.jpg" alt="President Obama attends a working lunch with African leaders and G8 leaders at Camp David." border="0" height="360" id="articleGalleryPhoto009" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption009">President Obama attends a working lunch with African leaders and G8 leaders at Camp David.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":9,"title":"Photos: Inside the 2012 G8 Summit"}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103714-g8-10-horizontal-gallery.jpg" alt="Obama and Merkel talk as they walk to Aspen Cabin." border="0" height="360" id="articleGalleryPhoto0010" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption0010">Obama and Merkel talk as they walk to Aspen Cabin.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":10,"title":"Photos: Inside the 2012 G8 Summit"}</script>
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519113440-g8-12-horizontal-gallery.jpg" alt="Obama and Medvedev talk on the Laurel Cabin patio." border="0" height="360" id="articleGalleryPhoto0011" style="margin:0 auto;display:none" width="640"/>
<cite style="display:none" id="galleryCaption0011">Obama and Medvedev talk on the Laurel Cabin patio.</cite>
<script>cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":11,"title":"Photos: Inside the 2012 G8 Summit"}</script>
</div>
<div class="cnn_clear"></div>
<div class="cnnArticleGalleryCaptionControl">
<div class="cnnArticleGalleryCaptionControlText" id="galleryCaptionControl00" onclick="expGalleryPT00.toggleArticleGalleryCaption(0,0)">HIDE CAPTION</div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_html_media_title_new" id="gallerySlideTitle001">Photos: Inside the 2012 G8 Summit</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle002">Photos: Inside the 2012 G8 Summit</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle003">Photos: Inside the 2012 G8 Summit</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle004">Photos: Inside the 2012 G8 Summit</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle005">Photos: Inside the 2012 G8 Summit</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle006">Photos: Inside the 2012 G8 Summit</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle007">Photos: Inside the 2012 G8 Summit</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle008">Photos: Inside the 2012 G8 Summit</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle009">Photos: Inside the 2012 G8 Summit</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle0010">Photos: Inside the 2012 G8 Summit</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle0011">Photos: Inside the 2012 G8 Summit</div>
</div></div></div>
<div class="cnn_gallery_divline"></div>
<div style="background-color:#000;color:#FFF;height:27px">
<div id="articleGalleryNav00JumpPrev" class="cnnArticleGalleryNavPrevNextDisabled"><span>&lt;&lt;</span></div>
<div id="articleGalleryNav00Prev" onclick="expGalleryPT00.galleryPrev(0,0)" class="cnnArticleGalleryNavPrevNextDisabled"><span>&lt;</span></div>
<div class="articleGalleryNavContainer">
<div id="articleGalleryNav001" class="cnnArticleGalleryNavOn" onmouseout="expGalleryPT00.hideArticleThumb(0,0,1)" onmouseover="expGalleryPT00.showArticleThumb(0,0,1)" onclick="expGalleryPT00.changePage(0,0,1)">
<div id="articleGalleryThumb001" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:0px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103602-g8-01-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">1</span>
</div>
<div id="articleGalleryNav002" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,2)" onmouseover="expGalleryPT00.showArticleThumb(0,0,2)" onclick="expGalleryPT00.changePage(0,0,2)">
<div id="articleGalleryThumb002" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:27px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103628-g8-02-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">2</span>
</div>
<div id="articleGalleryNav003" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,3)" onmouseover="expGalleryPT00.showArticleThumb(0,0,3)" onclick="expGalleryPT00.changePage(0,0,3)">
<div id="articleGalleryThumb003" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:54px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103633-g8-03-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">3</span>
</div>
<div id="articleGalleryNav004" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,4)" onmouseover="expGalleryPT00.showArticleThumb(0,0,4)" onclick="expGalleryPT00.changePage(0,0,4)">
<div id="articleGalleryThumb004" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:81px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103637-g8-04-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">4</span>
</div>
<div id="articleGalleryNav005" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,5)" onmouseover="expGalleryPT00.showArticleThumb(0,0,5)" onclick="expGalleryPT00.changePage(0,0,5)">
<div id="articleGalleryThumb005" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:108px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103642-g8-05-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">5</span>
</div>
<div id="articleGalleryNav006" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,6)" onmouseover="expGalleryPT00.showArticleThumb(0,0,6)" onclick="expGalleryPT00.changePage(0,0,6)">
<div id="articleGalleryThumb006" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:135px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103646-g8-06-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">6</span>
</div>
<div id="articleGalleryNav007" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,7)" onmouseover="expGalleryPT00.showArticleThumb(0,0,7)" onclick="expGalleryPT00.changePage(0,0,7)">
<div id="articleGalleryThumb007" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:162px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103650-g8-07-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">7</span>
</div>
<div id="articleGalleryNav008" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,8)" onmouseover="expGalleryPT00.showArticleThumb(0,0,8)" onclick="expGalleryPT00.changePage(0,0,8)">
<div id="articleGalleryThumb008" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:189px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103655-g8-08-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">8</span>
</div>
<div id="articleGalleryNav009" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,9)" onmouseover="expGalleryPT00.showArticleThumb(0,0,9)" onclick="expGalleryPT00.changePage(0,0,9)">
<div id="articleGalleryThumb009" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:216px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103700-g8-09-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">9</span>
</div>
<div id="articleGalleryNav0010" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,10)" onmouseover="expGalleryPT00.showArticleThumb(0,0,10)" onclick="expGalleryPT00.changePage(0,0,10)">
<div id="articleGalleryThumb0010" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:243px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519103714-g8-10-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">10</span>
</div>
<div id="articleGalleryNav0011" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,11)" onmouseover="expGalleryPT00.showArticleThumb(0,0,11)" onclick="expGalleryPT00.changePage(0,0,11)">
<div id="articleGalleryThumb0011" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:270px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519113440-g8-12-topics.jpg" border="0"/>
</div>
<span style="height:21px;padding:4px 0 0 0">11</span>
</div>
</div>
<div id="articleGalleryNav00Next" onclick="expGalleryPT00.galleryNext(0,0)" class="cnnArticleGalleryNavPrevNext"><span>&gt;</span></div>
<div id="articleGalleryNav00JumpNext" class="cnnArticleGalleryNavPrevNextDisabled"><span>&gt;&gt;</span></div>
<div class="cnn_clear"></div>
</div>
</div>
<script>
Event.observe(window,'load',function(){
if(typeof(cnn_adbptrackpgalimg) == 'function' && typeof(cnnArticleGallery) != 'undefined'){
cnn_adbptrackpgalimg(cnnArticleGallery.currentImageList[0].image,"Photos: Inside the 2012 G8 Summit");
}
});
</script>
<a name="em0"></a>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">
<div><strong>STORY HIGHLIGHTS</strong></div>
<ul class="cnn_bulletbin cnnStryHghLght">
<!--google_ad_section_start-->
<li><b>NEW:</b> Group says solutions not the same for all countries</li>
<li>G8 leaders say "our imperative is to promote growth and jobs"</li>
<li>Three people are charged with planning attacks during the NATO summit</li>
<li>Obama says world leaders are "unified" on approach to Iran</li>
<!--google_ad_section_end-->
</ul>
</div></div>
<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p><strong>(CNN)</strong> -- President Barack Obama and fellow leaders at the Group of Eight meeting he hosted Saturday put job creation and economic growth at the top of their to-do list.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph2">"(They) must be our top priority. A stable growing European economy is in everybody's best interest, including the United States'," Obama told reporters after the two-day Camp David retreat in Maryland concluded.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph3">At the same time, leaders stated "that the right measures are not the same for each of us."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph4">The G8 meeting was one of two high-stakes, back-to-back weekend summits scheduled over the weekend. On Sunday, NATO kicks off its two-day summit in Chicago, with a focus on the Afghanistan war.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph5">Authorities announced Saturday that <a href='http://www.cnn.com/2012/05/19/us/nato-terror-suspects/index.html'>three people were charged with planning violent attacks</a> during the Chicago summit.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph6">The men, termed "self-proclaimed anarchists" by authorities, allegedly conspired to attack Obama's Chicago campaign headquarters, the Chicago mayor's home and police stations, authorities said. An Illinois judge set bail at $1.5 million for each of the three suspects arrested Wednesday.</p>
<script>
var currExpandable="expand17";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.source='politics/2012/05/15/dougherty-nato-invitees.cnn';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120515115040-dougherty-nato-invitees-00003423-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand17Store=mObj;
</script>
<a name="em1"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand17">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120515115040-dougherty-nato-invitees-00003423-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Who gets invited to NATO summits?</span></cite>
</div>
<script>
var currExpandable="expand27";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.source='international/2012/05/19/sot-obama-g8-welcome.cnn';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120519031229-sot-obama-g8-welcome-00000612-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand27Store=mObj;
</script>
<a name="em2"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand27">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519031229-sot-obama-g8-welcome-00000612-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Obama: G8 unified in approach to Iran</span></cite>
</div>
<p class="cnn_storypgraphtxt cnn_storypgraph7">Summit protesters, including those affiliated with Occupy Chicago, held rallies Saturday.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph8">G8 leaders -- from the United States, France, the United Kingdom, Germany, Japan, Italy, Canada and Russia -- issued a declaration detailing their commitment to ensuring adequate energy and dealing with climate change; providing food security and nutrition in Africa; promoting democratic transitions in the Middle East; and supporting political transition in Syria. They reiterated "grave concern" over Iran's nuclear program and the need to ensure an adequate oil supply.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph9">But it was the global economy dominated that dominated the Camp David sessions.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph10">The group dealt with an economically weakened, debt-laden Europe and faced the questions of whether massive deficit cuts trumpeted by German Chancellor Angela Merkel or economic stimulus will help the continent grow its way out of the current crisis. The language in their declaration Saturday appeared to focus as much on growth as austerity.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph11">While discussing economic challenges and progress in the United States, Obama said the eurozone is more complicated.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph12">"There are 17 countries in the eurozone that need to come to an agreement," the president said, citing the crisis affecting Greece and other nations. "Europe has taken significant steps to manage the crisis."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph13">Hanging over the deliberations was <a href='http://www.cnn.com/2012/05/17/business/greece-euro-exit/index.html' target='_blank'>the fate of Greece</a>, which has been unable to form an elected government. Many analysts believe that Athens will be forced to exit the eurozone shortly, dropping the euro currency and possibly further rattling economic confidence.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph14"><a href='http://www.cnn.com/2012/05/16/world/europe/greece-crisis-scene/index.html' target='_blank'>Fear and confusion rule as Greece faces uncertain future</a></p>
<p class="cnn_storypgraphtxt cnn_storypgraph15">"We welcome the ongoing discussion in Europe on how to generate growth, while maintaining a firm commitment to implement fiscal consolidation to be assessed on a structural basis," the leaders said in a statement.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph16">"We agree on the importance of a strong and cohesive eurozone for global stability and recovery, and we affirm our interest in Greece remaining in the eurozone while respecting its commitments. We all have an interest in the success of specific measures to strengthen the resilience of the eurozone and growth in Europe."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph17"><a href='http://ireport.cnn.com/topics/747826' target='_blank'>Share on iReport: What is it like to be Greek right now?</a></p>
<p class="cnn_storypgraphtxt cnn_storypgraph18">The group also addressed the effects of sanctions on Iran over its nuclear ambitions. Iran says it wants nuclear power for peaceful purposes, but world powers fear that it is working to develop nuclear weaponry.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph19">Tough sanctions on Iran are slated to take effect June 28, and a full embargo of Iranian oil by the European Union is set for July 1. There is concern about whether a sufficient supply of oil and oil products from other countries will make up for a lack of Iranian oil.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph20">"There have been increasing disruptions in the supply of oil to the global market over the past several months, which pose a substantial risk to global economic growth. In response, major producers have increased their output while drawing prudently on excess capacity," the G8 leaders said in a statement. They said they stood ready to call upon the International Energy Agency to take appropriate action to ensure that the market is fully and timely supplied.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph21">Mike Froman, a White House national security adviser for international economic affairs, said the atmosphere at the summit was congenial and there was "very good interaction" among European leaders.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph22">No one was defensive as the leaders shared their perspectives on the need to deal with debt and deficits and the importance of promoting economic growth. That included <a href='http://www.cnn.com/2012/05/18/world/europe/greece-germany-politics/index.html' target='_blank'>Merkel, a proponent of tough austerity measures</a>, and newly elected French President Francois Hollande, who has different views on austerity and growth.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph23">There was agreement among the leaders that North Korea faces further isolation if it continues its pursuit of a nuclear program.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph24">Obama said the group believes that a "peaceful resolution and a political transition is preferable" in Syria and the group said it is "deeply concerned about violence and loss of life."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph25">The world leaders support U.N. and Arab League envoy Kofi Annan's six-point peace plan to end the 14-month crisis in Syria, an initiative that calls for a cease-fire. While all of the nations back the Annan plan at the U.N. Security Council, there have been differences between Russia and China and other nations on how to tackle the crisis in Syria.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph26">The United States and other countries have urged Syrian President Bashar al-Assad to step aside and have initiated tough sanctions against the government. Russia and China's stated position is to call for an end to violence, but through diplomacy and negotiation, not official sanctions.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph27">Earlier Saturday, Obama said leaders are hopeful about the dramatic political transition in Myanmar, also known as Burma.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph28">"On a brighter note, we had the opportunity to discuss Burma, and all of us are hopeful that the political process and transition and transformation that is beginning to take place there takes root."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph29">A few hundred activists with ties to Ethiopia protested the invitation of Prime Minister Meles Zenawi to the G8 summit. They rallied in Thurmont, the town nearest Camp David. They decried Zenawi's rule as authoritarian.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph30">On Sunday, the war in Afghanistan is expected to dominate discussions at the NATO summit. Afghan President Hamid Karzai and Pakistani President Asif Zardari are both expected to attend the meeting.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph31"><a href='http://www.cnn.com/2012/05/18/opinion/amiri-samad-afghanistan/index.html' target='_blank'>Opinion: Why ordinary Afghans worry about the NATO summit</a></p>
<p class="cnn_storypgraphtxt cnn_storypgraph32">NATO leaders are currently on a timetable to withdraw all of the alliance's combat troops from Afghanistan in 2014.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph33">Senior administration officials tell CNN that NATO members have tentatively agreed on a security transition plan from NATO's International Security Assistance Force to the Afghan National Security Forces before 2014. The plan, which also lays out a NATO training and advisory role after 2014, is expected to be formally adopted at the summit.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph34">One of the key issues to be discussed in Chicago is who will pay to build up Afghan security forces during and after the NATO drawdown. Afghan national security forces should total around 350,000 by 2015, according to CNN National Security Analyst Peter Bergen. Karzai's government can afford to cover only a fraction of the cost, which is expected to total roughly $4 billion annually after 2014, Bergen notes.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph35">Non-U.S. ISAF countries are being asked to come up with $1.3 billion, the officials said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph36">Another issue is Islamabad's continued blockade of much-needed NATO supplies over Pakistani roads to Afghanistan. Pakistan has kept its airspace open but closed its ground routes after the death of about two dozen Pakistani soldiers in November at the hands of NATO forces at a post on the Afghan-Pakistan border. NATO insists that the incident was an accident. Negotiations on the issue continue, the senior administration officials said.</p>
<script type="text/javascript">if(typeof CNN.expElements==='object'){CNN.expElements.init();}</script>
<p class="cnn_strycbftrtxt">CNN's Peter Bergen, Alan Silverleib, Elise Labott, Mike Mount and Ted Rowlands contributed to this report.</p>
<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->
<div class="cnn_strybtntoolsbttm">
<div class="cnn_clear"></div>
<div class="cnn_strybtntools"><div class="cnn_strybtntoolsBot">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedBot" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html&amp;text=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory456');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div class="cnnOverlayMenu" id="cnnShareThisStory456"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory456')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" width="12" height="12" border="0" alt=""/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html&amp;text=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html&amp;title=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html&amp;title=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibilitydelicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html&amp;title=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fobama-g8-nato%2Findex.html&amp;title=G8%20leaders%20tout%20economic%20growth%2C%20fiscal%20responsibility&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div></div><div class="cnnFBRecBtnBot" id="cnnStryRcmndBtnBtm"></div>
</div>
<div class="cnn_strybtmcntnt">
<div class="cnn_divline"></div>
<div class="cnn_divline"></div>
<div class="cnn_strybtmmorebx" id="outbrain_ext_element" style="display:none;">
<div class="cnn_strybtmmbx1">
<h4>We recommend</h4><div class="cnn_clear"></div>
<script>
var cnn_oburlStr=location.pathname+'';
cnn_oburlStr=(cnn_oburlStr.indexOf('?') > -1) ? cnn_oburlStr.substr(0,cnn_oburlStr.indexOf('?')) : cnn_oburlStr;
var OutbrainPermaLink='http://www.cnn.com'+cnn_oburlStr;
var OB_Template="cnn";
var OB_langJS='http://widgets.outbrain.com/lang_en.js';
var OB_widgetId='AR_1';
if (typeof(OB_Script)!='undefined'){
OutbrainStart();
}else{
var OB_Script=true;
var str="<script src='http://widgets.outbrain.com/outbrainWidget.js'; type='text/javascript'></"+"script>";
document.write(str);
}
</script>
</div>
<div class="cnn_strybtmmbx2">
<h4>From around the web</h4><div class="cnn_clear"></div><div id="outbrain_cnn_hook_0"></div>
</div><div class="cnn_clear"></div>
</div>
<script>cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);</script>
<!-- ADSPACE: world/mmst/adlinks.607x95 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=world&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-802652" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("802652","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=world&page.allowcompete=no&params.styles=fs","95","607");cnnad_registerSpace(802652,607,95);</script>
<div class="cnn_divline cnn_divln3pxblck" style="margin-top:20px;"></div><div id="disqus_thread"></div>
<script src="http://cnn.disqus.com/embed.js"></script>
</div>
</div>
<div class="cnn_strycntntrgt">
<div>
<span id="medium_rectangle" class="_fwph">
<form id="_fw_form_medium_rectangle" style="display:none">
<input type="hidden" name="_fw_input_medium_rectangle" id="_fw_input_medium_rectangle" value="w=336&h=280&envp=g_js&sflg=-nrpl&cd=336,280|300,250;">
</form>
<span id="_fw_container_medium_rectangle" class="_fwac">
<div><!-- ADSPACE: world/mmst/rgt.336x850 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=world&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-2279" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("2279","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=world&page.allowcompete=no&params.styles=fs","850","336");cnnad_registerSpace(2279,336,850);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
<div class="cnn_divline cnn_divlscrct"></div>
</span>
</span>
</div>
<div class="cnn_strycrcntr">
<div class="cnn_stryspcvh6">
<div class="cnn_stryspcvh2">Part of complete coverage on </div>
<div class="cnn_stryspcvh3"><a href="http://edition.cnn.com/mostpopular/?iid=article_sidebar">CNN recommends </a></div>
</div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/16/world/europe/robertson-mladic-justic/index.html?iid=article_sidebar">Srebrenica women stand strong</a></div>
<div class="cnn_stryscbx2">
updated 2:58 AM EDT, Thu May 17, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/16/world/europe/robertson-mladic-justic/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120516104925-ratko-mladic-srebrenica-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Nic Robertson: In their courtroom battle with Ratko Mladic, who stands accused of war cimes, the women of Srebrenica hold the edge.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/17/tech/facebook-journalists-stout/index.html?iid=article_sidebar">Is Facebook a must-buy for journalism?</a></div>
<div class="cnn_stryscbx2">
updated 4:57 PM EDT, Thu May 17, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/17/tech/facebook-journalists-stout/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120517085737-facebook-new-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Journalists are flocking to Facebook to build content and connections -- but Kristie Lu Stout is unconvinced it's essential for her profession.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/17/world/africa/rwanda-congo-refugees/index.html?iid=article_sidebar">Kids sit exams, then flee bloodshed</a></div>
<div class="cnn_stryscbx2">
updated 11:18 AM EDT, Fri May 18, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/17/world/africa/rwanda-congo-refugees/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120516095814-rwanda-kids-video-tease.jpg" alt="A Rwandan refugee camp is struggling to cope with a sudden influx as people flee renewed fighting in the Democratic Republic of Congo. The fighting is between rebels loyal to Bosco Ntaganda, a notorious warlord who calls himself "the terminator" and has been charged by the International Criminal Court with war crimes including the slaughter of civilians and the army which is hunting Ntaganda." border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Tumsifu Gilaine was at school in Congo when she first heard the gun battles. Now she is in a refugee camp across the border.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="http://edition.cnn.com/2012/05/16/travel/inspirational-journey-ireport/index.html?iid=article_sidebar">The journey that inspired you</a></div>
<div class="cnn_stryscbx2">
</div>
<div class="cnn_stryscbx3">
<a href="http://edition.cnn.com/2012/05/16/travel/inspirational-journey-ireport/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120516034508-a-fusion-journeys-delhi-00011112-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">You explain how you went to another country, were inspired by a different culture and changed your outlook on life.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/16/world/europe/mladic-profile/index.html?iid=article_sidebar">Mladic: Villain to many, hero to others</a></div>
<div class="cnn_stryscbx2">
updated 3:00 AM EDT, Thu May 17, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/16/world/europe/mladic-profile/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120516055513-mladic-graffiti-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Ratko Mladic, the former Bosnian Serb army commander, stands accused for crimes against humanity.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/10/world/europe/greece-why-care/index.html?iid=article_sidebar">Greece: Why not let it sink? </a></div>
<div class="cnn_stryscbx2">
updated 5:39 AM EDT, Fri May 11, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/10/world/europe/greece-why-care/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120508095211-greece-golden-dawn-members-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Greece gave the world many of the principles of civil society -- but now many are asking whether the "sick man of Europe" should be saved. </div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/14/world/meast/syria-future-qa/index.html?iid=article_sidebar">The options now facing Syria</a></div>
<div class="cnn_stryscbx2">
updated 3:32 PM EDT, Mon May 14, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/14/world/meast/syria-future-qa/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120510074352-syria-damascus-blast-2-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Syria has been mired in violence since March 2011 with no sign of letup. Where does the nation and its people go from here?</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="http://business.blogs.cnn.com/2012/05/16/ad-war-google-versus-facebook/?iid=article_sidebar">Google vs Facebook in the ad wars</a></div>
<div class="cnn_stryscbx2">
</div>
<div class="cnn_stryscbx3">
<a href="http://business.blogs.cnn.com/2012/05/16/ad-war-google-versus-facebook/?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120516042038-facebook-google-split-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Which of the tech giants offers the better advertising platform after General Motors' announcement?</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="http://edition.cnn.com/interactive/2012/05/specials/infographic.women.boardroom/?iid=article_sidebar">Are there too many men in power?</a></div>
<div class="cnn_stryscbx2">
</div>
<div class="cnn_stryscbx3">
<a href="http://edition.cnn.com/interactive/2012/05/specials/infographic.women.boardroom/?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120515093009-women-in-the-boardroom-video-tease.jpg" alt="women in the boardroom" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Only one boardroom seat in 10 is taken by a woman -- what needs to be done to address the imbalance? Explore our infographic for more.
</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="http://thecnnfreedomproject.blogs.cnn.com/2012/05/13/nepalese-dying-to-work/?iid=article_sidebar">Nepalese dying to work</a></div>
<div class="cnn_stryscbx2">
</div>
<div class="cnn_stryscbx3">
<a href="http://thecnnfreedomproject.blogs.cnn.com/2012/05/13/nepalese-dying-to-work/?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120511050839-nepal-dying1-video-tease.jpg" alt="The body of Ramila Syangden's husband returns home from Saudi Arabia. About 1,300 Nepalese citizens leave Nepal every day to work abroad, and every day at least one comes home in a coffin flown in from countries like Saudi Arabia, Kuwait, and the UAE." border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Nepal is one of the world's poorest countries, with an estimated 1,300 citizens go abroad to work every day. But some return in coffins.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/11/world/british-wwii-plane/index.html?iid=article_sidebar">WWII fighter plane found in desert</a></div>
<div class="cnn_stryscbx2">
updated 5:22 AM EDT, Mon May 14, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/11/world/british-wwii-plane/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120511054127-wwii-fighter-01-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">A World War II-era Royal Air Force fighter plane is found, perfectly preserved, in Egypt's Sahara Desert. But what happened to the pilot?</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/15/world/meast/syria-unrest/index.html?iid=article_sidebar">Haunted by memories of the dead</a></div>
<div class="cnn_stryscbx2">
updated 10:26 PM EDT, Tue May 15, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/15/world/meast/syria-unrest/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120515014930-syria-refugee-camp-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Hundreds of Syrians pack a camp in Turkey, one of several set up for refugees fleeing violence the U.N. says has killed at least 9,000 people.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/16/opinion/hidden-agenda-kevin-allen/index.html?iid=article_sidebar">To get the job, tap the hidden agenda</a></div>
<div class="cnn_stryscbx2">
updated 9:11 AM EDT, Wed May 16, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/16/opinion/hidden-agenda-kevin-allen/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120516090037-sherlock-holmes-basil-rathbone-video-tease.jpg" alt="British actor Basil Rathbone (1892 - 1967) as fictional detective Sherlock Holmes, circa 1939." border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Getting hired or promoted is no easy feat, says Kevin Allen -- that's why you need to connect with the company's core beliefs.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/11/world/europe/london-olympics-missile-row/index.html?iid=article_sidebar">Lesson for Olympic missile row?</a></div>
<div class="cnn_stryscbx2">
updated 4:26 AM EDT, Fri May 11, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/11/world/europe/london-olympics-missile-row/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120430033000-matchmakers-union-strike-bryant-and-may-video-tease.jpg" alt="Members of the Matchmakers Union who went on strike at the Bryant and May's factory in London. 01 Jan 1888." border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">UK to place missiles on an east London apartment block, but a historian says those angry at plans could be inspired by an 1888 protest at the building.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_strycrcntrpad">
<div class="cnn_divline"></div>
<div class="cnn_pad10top"></div>
<div><a href="http://edition.cnn.com/mostpopular/?iid=article_sidebar" class="cnn_strymrebtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a></div>
</div>
<div class="cnn_divline cnn_divlscrc"></div>
<div class="cnn_divline cnn_divlscrc"></div>
<!--include virtual="/.element/ssi/auto/3.0/story/newspulse.html"-->
<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">
<div class="cnn_strycrcntrnwsp">
<h4><a href="http://newspulse.cnn.com/">NewsPulse</a></h4>
<div class="cnn_clear"></div>
<div class="cnn_stryccnwsp1">Most popular stories right now</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://money.cnn.com/2012/05/18/news/economy/unused_vacation_days/">Vacation? No thanks, boss</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:99.42px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/health/embryonic-stem-cell-therapy/index.html">Family hangs hope for boy on unproven therapy</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:98.06px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/world/asia/china-us-chen/index.html">Human rights activist Chen arrives in U.S.</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:91.553px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/sport/preakness/index.html">I'll Have Another wins Preakness</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:85.614px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/health/onions-recall/index.html">Red onions recalled over contamination risk</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:81.114px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>
</div>
</div>




<!--

Last snapshot: 12/15/2011 10:24 AM

IF auto generated include above stops working, uncomment the html below and manually update at hourly intervals:







<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">

<div class="cnn_strycrcntrnwsp">

<h4><a href="http://newspulse.cnn.com/">NewsPulse</a></h4>

<div class="cnn_clear"></div>

<div class="cnn_stryccnwsp1">Most popular stories right now</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/us/texas-shooting/index.html">Armed eighth-grader shot, killed by police</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:99.894px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/03/justice/washington-ranger-killed/index.html">Suspect in ranger's death troubled, some said</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:40.417px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/gop-iowa-gingrich/index.html">Gingrich waiting for Romney in New Hampshire</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:30.846px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/5-things-we-learned-from-the-iowa-caucuses/index.html">5 things we learned from the Iowa caucuses</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:25.03px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/preston-gop-nomination/index.html">Short sprint or long haul to GOP nomination?</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:20.194px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>

</div>

</div>

-->
<div class="cnn_divline cnn_divlscrc"></div>
<div class="cnn_strycrcntrad">
<div><!-- ADSPACE: world/mmst/rgt.300x150 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=world&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-314608" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("314608","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=world&page.allowcompete=no&params.styles=fs","150","300");cnnad_registerSpace(314608,300,150);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
</div>
<div class="cnn_divline"></div>
<form action="http://www.careerbuilder.com/JobSeeker/Jobs/JobResults.aspx" method="get" id="careerCenterForm">

<input type="hidden" name="lr" value="cbcnn" />

<input type="hidden" name="siteid" value="cnnbox" />

<input type="hidden" name="use" value="all" />

<table border="0" width="324" height="250" cellpadding="0" cellspacing="0" style="background: #fff;font-family:Arial, Helvetica, sans-serif;font-size:12px;">

<tr valign="top"><td style="padding:0;height:18px;" valign="top"><h2 class="cnn14font cnnboldfont">Career Center</h2></td></tr>

<tr>

<td valign="top" height="87px" bgcolor="#5a7cc3" style="background-color:#5a7cc3;">

<h3 class="cnnboldfont">Find Jobs</h3>

<img src="http://img.icbdr.com/images/plinkqsb/logo_cb.png" height="26px" width="160px" alt="powered by CareerBuilder" style="float:right;padding:2px 2px 0 0" />

<table cellspacing="3" cellpadding="0" border="0">

<tr>

<td valign="top" width="143" class="cnncbfield">

<span style="font-family: Arial, Helvetica;font-size:12px;display: none;"><label>Keywords</label></span>

<input type="text" style="width:137px;margin-bottom: 2px;" maxlength="256" id="mxjobsrchcriteria_rawwords" name="mxjobsrchcriteria_rawwords" tabindex="1" value="Keywords" onfocus="if (this.value == 'Keywords') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Keywords';}" />

</td>

<td valign="top" width="143" class="cnncbfield">

<span style="font-family: Arial, Helvetica;font-size:12px;display: none;"><label>Location</label></span>

<input value="Location" type="text" style="width:137px;margin-bottom: 2px" id="mxjobsrchcriteria_city" name="mxjobsrchcriteria_city" size=21 tabindex=2 onfocus="if (this.value == 'Location') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Location';}" />

</td>

</tr>

<tr>

<td valign="top" width="143" class="cnncbfield">

<span style="font-family: Arial, Helvetica;font-size:12px;display: none;"><label>Select a Category:</label></span>

<select name="MXJOBSRCHCRITERIA_JobTypes" size="1" tabindex="4" style="width:145px">

<option value="All" selected="selected">&#150;&nbsp;Select a Category&nbsp;&#150;</option>

<option value="JN001">Accounting</option>

<option value="JN002">Admin &amp; Clerical</option>

<option value="JN054">Automotive1</option>

<option value="JN038">Banking1</option>

<option value="JN053">Biotech1</option>

<option value="JN047">Broadcast - Journalism1</option>

<option value="JN019">Business Development</option>

<option value="JN043">Construction</option>

<option value="JN020">Consultant</option>

<option value="JN003">Customer Service</option>

<option value="JN021">Design</option>

<option value="JN027">Distribution - Shipping</option>

<option value="JN031">Education</option>

<option value="JN004">Engineering</option>

<option value="JN022">Entry Level</option>

<option value="JN018">Executive</option>

<option value="JN017">Facilities</option>

<option value="JN005">Finance</option>

<option value="JN006">General Business</option>

<option value="JN051">General Labor</option>

<option value="JN046">Government</option>

<option value="JN023">Health Care</option>

<option value="JN040">Hotel - Hospitality</option>

<option value="JN007">Human Resources</option>

<option value="JN008">Information Technology</option>

<option value="JN034">Insurance</option>

<option value="JN015">Inventory</option>

<option value="JN030">Legal</option>

<option value="JN041">Legal Admin</option>

<option value="JN037">Management</option>

<option value="JN029">Manufacturing</option>

<option value="JN009">Marketing</option>

<option value="JN050">Nurse</option>

<option value="JN010">Other</option>

<option value="JN049">Pharmaceutical</option>

<option value="JN024">Professional Services</option>

<option value="JN016">Purchasing - Procurement</option>

<option value="JN025">QA - Quality Control</option>

<option value="JN026">Research</option>

<option value="JN035">Restaurant - Food Service</option>

<option value="JN033">Retail - Grocery</option>

<option value="JN011">Sales</option>

<option value="JN012">Science</option>

<option value="JN013">Skilled Labor - Trades</option>

<option value="JN028">Strategy - Planning</option>

<option value="JN014">Supply Chain</option>

<option value="JN048">Telecommunications</option>

<option value="JN032">Training</option>

<option value="JN044">Transportation</option>

<option value="JN045">Warehouse</option>

</select>

</td>

<td valign="top" width="143" class="cnncbfield"><input type="submit" title="Find Jobs" value="Find Jobs" name="qsbButton" id="qsbButton" class="btn" onclick="checkFields()"></td>

</tr>

</table>

</td>

</tr>

<tr>

<td valign="top" height="142" bgcolor="#fff" style="background:#fff">

<ul id="tabs" class="cnncbtabs">

<li id="cnn_cb_tab1" class="on"><span><a href="#browseJobs">Browse Jobs</a></span></li>

<li id="cnn_cb_tab2" class="off"><span><a href="#getRecruited">Get Recruited</a></span></li>

<li id="cnn_cb_tab3" class="off"><span><a href="#employers">Employers</a></span></li>

</ul>

<div id="browseJobs" class="showContent">

<ul class="links">

<li><a href="http://www.careerbuilder.com/jobs/category/Accounting?lr=cbcnn&siteid=cnncatg_1">Accounting</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Admin+Clerical?lr=cbcnn&siteid=cnncatg_1">Admin &amp; Clerical</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Banking?lr=cbcnn&siteid=cnncatg_1">Banking &amp; Finance</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Customer+Service?lr=cbcnn&siteid=cnncatg_1">Customer Service</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Engineering?lr=cbcnn&siteid=cnncatg_1">Engineering</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/health+care?lr=cbcnn&siteid=cnncatg_1">Health Care</a></li>

</ul>

<ul class="links">

<li><a href="http://www.careerbuilder.com/jobs/category/Entry+Level?lr=cbcnn&siteid=cnncatg_1">Entry Level & Internships</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Information+Technology?lr=cbcnn&siteid=cnncatg_1">Information Technology</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/hospitality-hotel?lr=cbcnn&siteid=cnncatg_1">Hospitality</a></li>

<li><a href="http://www.careerbuilder.com/JobSeeker/Jobs/JobResults.aspx?ch=AL?lr=cbcnn&siteid=cnncatg_1">Contract & Temporary</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Retail?lr=cbcnn&siteid=cnncatg_1">Retail</a></li>

<li><a href="http://www.careerbuilder.com/jobs/category/Sales?lr=cbcnn&siteid=cnncatg_1">Sales & Marketing</a></li>

</ul>

</div>

<div id="getRecruited" class="hideContent">

<ul class="links">

<li><a href="http://www.careerbuilder.com/JobSeeker/Resumes/PostResumeNew/PostYourResume.aspx?lr=cbcnn&siteid=cnnpostres_1">Post Your Resume</a></li>

<li><a href="http://www.careerbuilder.com/JobSeeker/Resumes/SR_Start.aspx?lr=cbcnn&siteid=cnnrw_1">Resume Writing Help</a></li>

<li><a href="http://www.careerbuilder.com/JobSeeker/resumes/rl_start.aspx?lr=cbcnn&siteid=cnnre_1">Send Your Resume to Employers &amp; Recruiters</a></li>

</ul>

<ul class="links">

<li><a href="http://www.careerbuilder.com/JobSeeker/products/resumeupgrade.aspx?lr=cbcnn&siteid=cnnures_1">Upgrade Your Resume</a></li>

<li><a href="http://www.careerbuilder.com/jobseeker/careerfairs/default.aspx?lr=cbcnn&siteid=cnnrc_1">Find Career Fairs</a></li>

<li><a href="http://www.cbsalary.com?lr=cbcnn&siteid=cnnsc_1">Get a Salary Report</a></li>

</ul>

</div>

<div id="employers" class="hideContent">

<ul class="links cnnnomargin">

<li><a href="http://www.careerbuilder.com/jobposter/products/postjobsinfo.aspx?lr=cbcnn&siteid=cnnpj1">Post a Job</a></li>

<li><a href="http://www.careerbuilder.com/jobposter/products/searchresumesinfo.aspx?lr=cbcnn&siteid=cnnrres">Search Candidates</a></li>

<li><a href="http://www.careerbuilder.com/jobposter/products/page.aspx?pagever=BrandBuilder&lr=cbcnn&siteid=cnnbb">Build a Better Brand</a></li>

<li><a href="http://www.careerbuilder.com/JobPoster/Advice/?lr=cbcnn&siteid=cnnhire1">Get Advice & Reports</a></li>

</ul>

</div>

</td>

</tr>

</table>

</form>

<div class="cnn_divline cnn_divlscrc"></div>
<div style="padding:0 0 0 6px;">
<!-- ADSPACE: world/mmst/adlinks.336x280 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x280_adlinks&cnn_rollup=world&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-557876" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("557876","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x280_adlinks&cnn_rollup=world&page.allowcompete=no&params.styles=fs","280","336");cnnad_registerSpace(557876,336,280);</script>
</div>
</div>
</div><div class="cnn_clear"></div>
</div>
</div></div></div>
<div align="center"> <div class="cnn_pad6top"></div> <div class='cnn_containerwht'> <div id="cnn_ftrcntnt"><div class="clearfix" id="cnn_ftrcntntinner"> <div class="cnn_ftrdivl1"></div> <div id="pmWeatherFooter" style="visibility:visible"><p><strong>Loading weather data...</strong></p></div> <div id="ftr-search"> <form action="http://www.cnn.com/search/" method="get" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="ftr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/search_btn_footer.gif" type="image"/></div> </div> <input id="cnnFtrSrchType" name="primaryType" type="hidden" value="mixed"/> <input name="sortBy" type="hidden" value="date"/> <input name="intl" type="hidden" value="false"/> <div class="cnn_ftrggle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_google.png" alt="Powered by Google" border="0" class="cnn_ie6png" height="13" width="88"/></div> </form> </div> <div class="cnn_clear"></div> <div class="cnn_divline" style="background-color:#ebebeb;margin-top:3px"></div> <div class="cnn_ftrnvlnks"> <div><a href="/">Home</a> | <a href="/video/">Video</a> | <a href="http://newspulse.cnn.com/">NewsPulse</a> | <a href="/US/">U.S.</a> | <a href="/WORLD/">World</a> | <a href="/POLITICS/">Politics</a> | <a href="/JUSTICE/">Justice</a> | <a href="/SHOWBIZ/">Entertainment</a> | <a href="/TECH/">Tech</a> | <a href="/HEALTH/">Health</a> | <a href="/LIVING/">Living</a> | <a href="/TRAVEL/">Travel</a> | <a href="/OPINION/">Opinion</a> | <a href="http://ireport.cnn.com/?cnn=yes">iReport</a> | <a href="http://money.cnn.com/?cnn=yes">Money</a> | <a href="http://sportsillustrated.cnn.com/?xid=cnnfoot">Sports</a></div> <div><a href="/tools/index.html">Tools &amp; widgets</a> | <a href="/services/rss/">RSS</a> | <a href="/services/podcasting/">Podcasts</a> | <a href="/exchange/blogs/index.html">Blogs</a> | <a href="/mobile/">CNN mobile</a> | <a href="/profile/">My profile</a> | <a href="/profile/">E-mail alerts</a> | <a href="http://www.turnerstoreonline.com/">CNN shop</a> | <a href="/sitemap/">Site map</a></div> </div> <div class="cnn_ftrdivl2"></div> <div class="cnn_ftrlnggcntr"> <div><a href="/espanol/">CNN en ESPA&Ntilde;OL</a> | <a href="http://www.cnnchile.com">CNN Chile</a> | <a href="http://www.cnnexpansion.com">CNN Expansion</a> | <a href="http://arabic.cnn.com/">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a> | <a href="http://cnn.joins.com/">&#54620;&#44397;&#50612;</a> | <a href="http://www.cnn.co.jp/">&#26085;&#26412;&#35486;</a> | <a href="http://www.cnnturk.com/">T&uuml;rk&ccedil;e</a></div> <div><a href="/CNN/Programs/">CNN TV</a> | <a href="/HLN/">HLN</a> | <a href="http://transcripts.cnn.com/TRANSCRIPTS/">Transcripts</a> | </div> </div> <div class="cnn_ftrlgcpy"> <div><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_cnn_logo.png" alt="CNN" border="0" class="cnn_ie6png" height="11" width="23"/>&copy; 2012 Cable News Network. <a href="http://www.turner.com/" class="cnn_ftrtbslink">Turner Broadcasting System, Inc.</a> All Rights Reserved.</div> <div class="cnn_ftrlgcpy1"><a href="/interactive_legal.html">Terms of service</a> | <a href="/privacy.html">Privacy guidelines</a> | <a href="/services/ad.choices/">Ad choices</a><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/logo_ad_choices_footer.png" alt="" border="0" class="cnn_ie6png" height="12" style="margin:0pt 0pt 0pt 4px;" width="12"/> | <a href="/services/advertise/main.html">Advertise with us</a> | <a href="/about/">About us</a> | <a href="/feedback/">Contact us</a> | <a href="http://www.turner.com/careers/">Work for us</a> | <a href="/help/">Help</a></div> </div><div class="cnn_clear"></div> </div></div> </div> </div> <script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_global/700/js/globallib-min.js"></script> <script src="http://content.dl-rms.com/rms/mother/5721/nodetag.js"></script> <script src="http://icompass.insightexpressai.com/97.js"></script> <script src="http://ad.insightexpressai.com/adserver/adServer.aspx?publisherID=97"></script> <script src="http://js.revsci.net/gateway/gw.js?csid=A09801"></script> <script>cnnad_sendADMData();cnnad_ugsync();if(ms_isLoggedIn()){CNN_setCookie('CNN_member',true,854400,'/',document.domain);}</script> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImage" name="TargetImage" onload="getAdHeadCookie(this)" width="1"/> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImageDE" name="TargetImageDE" onload="getDEAdHeadCookie(this)" width="1"/> <div id="csimanagerdiv"><div id="csiIframeObjscsi2"><iframe style="visibility:hidden;position:absolute;top:0px;left:-100px;" name="csiDataIframecsi2" id="csiDataIframecsi2" src="http://svcs.cnn.com/weather/getForecast?time=24&amp;mode=json_html&amp;zipCode=30303&amp;locCode=&amp;celcius=false&amp;csiID=csi2" width="10" height="10"></iframe></div></div> <div id="csimanagerdivdelayed"></div><script>
/*jslint sloppy: true, eqeq: true, nomen: true, maxerr: 50, indent: 4 */
/*globals _jsmd, location, cnn_metadata, $j, FOOTERTOOLS, window */
var jsmd = _jsmd.init(),
pageURL = location.href.toLowerCase();
if (pageURL.indexOf("/.element/ssi/ads.iframes/") == -1 && pageURL.indexOf("/doubleclick/dartiframe.html") == -1 && pageURL.indexOf("/search/") == -1) {
if (_jsmd.plugin.gQuery("refresh")) {
jsmd.trackMetrics("dynamic-autoRefresh", "autorefresh", "cnn-autorefresh");
} else if (_jsmd.plugin.gQuery("is_LR")) {
//do nothing
} else if (cnn_metadata.template_type_content != "gallery") {
jsmd.send();
}
}
</script>
<script>

/*globals FOOTERTOOLS*/

$j(window).load(function () {

'use strict';

FOOTERTOOLS.init();

});

</script><script>

/*globals jQuery, document, CNN_CB*/

var $j = jQuery.noConflict();

$j(document).ready(function () {

'use strict';

CNN_CB.init();

});

</script></body>
</html>