<!DOCTYPE HTML>
<html itemscope itemtype="http://schema.org/NewsArticle" lang="en-US">
<head>
<title>Chinese human rights activist Chen arrives in U.S. - CNN.com</title>
<meta charset="UTF-8"/>

<meta content="2012-05-20T02:30:02Z" http-equiv="last-modified"/>

<meta content="index,follow" name="robots"/>

<meta content="noarchive" name="googlebot"/>

<meta content="width=1024" name="viewport"/>

<meta content="news" itemprop="genre" name="medium"/>

<meta content="en-US" itemprop="inLanguage"/>

<meta content="Chinese human rights activist Chen arrives in U.S. - CNN.com" name="title" property="og:title"/>

<meta content="Activist Chen Guangcheng, his wife and two children arrived Saturday evening in the United States." itemprop="description" name="description" property="og:description"/>

<meta content="chen guangcheng,chinese human rights activist" itemprop="keywords" name="keywords"/>

<meta content="the CNN Wire Staff" itemprop="author" name="author"/>

<meta content="world" itemprop="articleSection" name="section"/>

<meta content="CNN" itemprop="sourceOrganization" name="source"/>

<meta content="asia" name="subsection"/>

<meta content="2012-05-19T06:27:09Z" itemprop="datePublished" name="pubdate"/>

<meta content="2012-05-20T02:30:02Z" itemprop="dateModified" name="lastmod"/>

<meta content="2012-05-19T06:27:09Z" itemprop="dateCreated"/>

<meta content="" itemprop="contentLocation"/>

<meta content="Chinese human rights activist Chen arrives in U.S." itemprop="headline"/>

<meta content="article" property="og:type"/>

<meta content="http://www.cnn.com/2012/05/19/world/asia/china-us-chen/index.html" itemprop="url" property="og:url"/>

<meta content="CNN" property="og:site_name"/>

<meta content="http://i2.cdn.turner.com/cnn/dam/assets/120519114610-chen-presser-video-tease.jpg" itemprop="thumbnailUrl" property="og:image"/>

<meta content="690014395" property="fb:admins"/>

<meta content="80401312489" property="fb:app_id"/>

<meta content="129343697106537" property="fb:page_id"/>

<link href="http://www.cnn.com/2012/05/19/world/asia/china-us-chen/index.html" rel="canonical"/>
<link href="/" rel="Start"/>
<link href="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="/tools/search/cnncom.xml" rel="search" title="CNN.com" type="application/opensearchdescription+xml"/>
<link href="/tools/search/cnncomvideo.xml" rel="search" title="CNN.com Video" type="application/opensearchdescription+xml"/>
<link href="http://rss.cnn.com/rss/edition_asia.rss" rel="alternate" title="CNN International - Asia [RSS]" type="application/rss+xml"/>
<link href="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/css/artlib-min.css" rel="stylesheet" type="text/css"/>
<link href="http://mediacdn.disqus.com/1296789715/styles/dtpl/defaults.css" rel="stylesheet" type="text/css"/>
<link href="http://disqus.com/forums/cnn/styles.css" rel="stylesheet" type="text/css"/>
<link href="http://widgets.outbrain.com/mu/css/outbrainWidget.css?v=33961" id="cssLinkID" rel="stylesheet" type="text/css"/>
<script>
var cnnCurrTime=new Date(1337484970000),
cnnCurrHour=23,
cnnCurrMin=36,
cnnCurrDay="Sat",
cnnIsIntl=false,
clickID=211911,
cnn_cvpAdpre="",
cnnCVPAdSectionT1="cnn.com_asia_main_t1",
cnnCVPAdSectionInPage="cnn.com_asia_main_inpage",
cnnShareUrl="%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html",
cnnShareTitle="Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.",
cnnShareDesc="",
cnnFirstPub=new Date('Saturday May 19 02:27:09 EDT 2012'),
cnnSectionName="world",
cnnSubSectionName="wrd : asia",
cnnPageType="Story",
cnnBrandingValue="default";
cnnPartnerValue="";
cnnOmniBranding="",
cnnAuthor="the CNN Wire Staff",
disqus_category_id=207582,
disqus_identifier="/2012/05/19/world/asia/china-us-chen/index.html",
disqus_title="Chinese human rights activist Chen arrives in U.S.",
cnn_edtnswtchver="www",
cnnIsStoryPage=true,
cnn_metadata = {};
cnn_metadata = {
section: [
"world",
"wrd : asia"
],
friendly_name: "Chinese human rights activist Chen arrives in U.S.",
template_type: "content",
template_type_content: "",
business: {
cnn: {
page: {
author: "the CNN Wire Staff",
broadcast_franchise: "",
video_embed_count: "7",
publish_date: "2012/05/19",
photo_gallery: ""
},
video: {
video_player: ""
}
}
},
user: {
authenticated: "",
segment: {
age: "",
zip: "",
gender: ""
}
}
};
if (typeof(cnnOmniPartner) !== "undefined") {
if (cnn_metadata.template_type_content === "") {
cnn_metadata.template_type_content = "partner";
}
}
var photo_gallery = "";
</script>
<script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1220/js/artlib-min.js"></script>
<script>
Event.observe(window,'load',function(){
window.setTimeout("cnn_strysavemrv()",500);
});
function cnn_strysavemrv(){saveMrvUrl('Chinese human rights activist Chen arrives in U.S. - CNN.com',cnn_strysaveurl);}
if(typeof CNN==='undefined'){var CNN=Class.create();}
CNN.expandableMap=[''];
function _loginOptions(){};
var disqus_url=(typeof disqus_identifier!=='undefined') ? 'http://www.cnn.com/2012/05/19/world/asia/china-us-chen/index.html' : 'http://www.cnn.com'+location.pathname;
cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);
</script>
<script src="http://cache-02.cleanprint.net/cpf/cleanprint?key=cnn" name="cleanprintloader"></script>
<!--
<script src="http://connect.facebook.net/en_US/all.js"></script>
-->
<!--adType:mmst-->
</head>
<body>
<div class="mboxDefault"></div>
<script> mboxCreate('cnn_storypage_links'); </script>
<a name="top_of_page"></a><a href="#ContentArea"><img src="http://i.cdn.turner.com/cnn/images/1.gif" align="right" alt="Skip to main content" border="0" height="1" hspace="0" style="display:none;" vspace="0" width="10"/></a>
<div id="cnn_hdr"> <div id="cnn_hdr-prompt" style="display:none"><div class="hdr-wrap" id="cnn_hdr-promptcntnt"></div></div> <div id="cnn_hdr-main"> <div class="hdr-wrap"> <div id="hdr-banner"> <a href="/" id="hdr-banner-title"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/hdr-main.gif" alt="CNN" border="0" height="82" width="119"/></a> </div> <div id="hdr-editions"> <ul> <li class="no-pad-left"><span><a href="javascript:cnn_initeditionhtml(3);" class="cnn_hdr-editionlnk">SET EDITION</a>: &nbsp;U.S.</span></li> <li><a id="cnn_switchEdition_intl" href="http://edition.cnn.com/?hpt=ed_Intl" title="CNN INTERNATIONAL">INTERNATIONAL</a></li> <li><a href="http://mexico.cnn.com/?hpt=ed_Mexico" title="CNN M&#201;XICO">M&#201;XICO</a></li> <li class="no-border"><a href="http://arabic.cnn.com/?hpt=ed_Arabic" title="ARABIC">ARABIC</a></li> </ul> <div class="cnn_clear"></div><div style="padding-top:2px"> <ul> <li class="no-pad-left no-border no-pad-right"><span><a href="/CNN/Programs" class="cnn_hdr-editionlnk">TV</a>: &nbsp;</span></li> <li class="no-pad-left"><a href="/cnn/programs/">CNN</a></li> <li><a href="/cnni/">CNNi</a></li> <li><a href="http://cnnespanol.cnn.com/">CNN en Espa&#241;ol</a></li> <li class="no-border"><a href="http://www.hlntv.com">HLN</a></li> </ul> </div> </div> <div id="hdr-auth"> <ul> <li><a href="javascript:void(0);" onclick="showOverlay('profile_signup_overlay');return false;" title="Sign up">Sign up</a></li> <li class="no-border no-pad-right"><a href="javascript:void(0);" onclick="showOverlay('profile_signin_overlay');return false;" title="Log in">Log in</a></li> </ul> </div> <div id="hdr-search"> <form method="get" action="http://www.cnn.com/search/" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="hdr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" height="21" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/btn_search_hp_text.gif" type="image" width="55"/></div> </div> <input name="primaryType" type="hidden" value="mixed"/><input name="sortBy" type="hidden" value="date"/><input name="intl" type="hidden" value="false"/> </form> </div> </div> </div> <div id="cnn_hdr-nav"> <ul id="us-menu"> <li class="no-border"><a href="/" class="nav-media no-border" id="nav-home" title=""><span>Home</span></a></li> <li class="no-border"><a href="/video/" class="nav-media no-border" id="nav-video" title="Video Breaking News Videos from CNN.com"><span>TV &amp; Video</span></a></li> <li class="no-border"><a href="http://newspulse.cnn.com/" class="nav-media no-border" id="nav-newspulse" title="NewsPulse from CNN.com"><span>NewsPulse</span></a></li> <li class=""><a href="/US/" class="" id="nav-us" title="U.S. News, Headlines, Stories, and Video from CNN.com"><span>U.S.</span></a></li> <li class=""><a href="/WORLD/" class="" id="nav-world" title="World News International Headlines Stories and Video from CNN.com"><span>World</span></a></li> <li class=""><a href="/POLITICS/" class="" id="nav-politics" title="Election and Politics News from CNN.com"><span>Politics</span></a></li> <li class=""><a href="/JUSTICE/" class="" id="nav-justice" title="Justice News Courts Celebrity Docket and Law News from CNN.com"><span>Justice</span></a></li> <li class=""><a href="/SHOWBIZ/" class="" id="nav-entertainment" title="Entertainment News Celebrities Movies and TV from CNN.com"><span>Entertainment</span></a></li> <li class=""><a href="/TECH/" class="" id="nav-tech" title="Technology Computers Internet and Personal Tech News from CNN.com"><span>Tech</span></a></li> <li class=""><a href="/HEALTH/" class="" id="nav-health" title="Health News Medicine Diet Fitness and Parenting from CNN.com"><span>Health</span></a></li> <li class=""><a href="/LIVING/" class="" id="nav-living" title="Living News Personal Work and Home from CNN.com"><span>Living</span></a></li> <li class=""><a href="/TRAVEL/" class="" id="nav-travel" title="Travel News Vacations Destinations and Video from CNN.com"><span>Travel</span></a></li> <li class=""><a href="/OPINION/" class="" id="nav-opinion" title="Opinion Editorial Analysis and Insight from CNN.com"><span>Opinion</span></a></li> <li class=""><a href="http://ireport.cnn.com/" class="" id="nav-ireport" title="CNN iReport &#8211; Share your story, discuss the issues with CNN.com"><span>iReport</span></a></li> <li class=""><a href="http://money.cnn.com/" class="" id="nav-money" title="Business financial personal finance news from CNNMoney"><span>Money</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> <li class=""><a href="http://sportsillustrated.cnn.com/?xid=cnnnav" class="" id="nav-sports" title="Breaking news real-time scores and daily analysis from Sports Illustrated SI.com"><span>Sports</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li> </ul> </div> </div><div align="center" id="cnnContainer"><div class="cnn_maincntnr"><div class="cnn_contentarea">
<!-- this is where the breaking news CSI code will go -->
<div id="cnnBannerContainer"></div>
<script type="text/javascript">
CSIManager.getInstance().call('/.element/ssi/www/breaking_news/3.0/banner.html','','cnnBannerContainer',cnnRenderDomesticBanner);
</script>
<div id="cnnSetEditionContainer"></div>
<div id="cnnMakeHPContainer"></div>

<div class="cnn_storyarea" id="cnnContentContainer">
<div class="cnn_stryarblkbr"></div>
<div class="cnn_strybtntools">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedTop" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html&amp;text=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory123');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div id="cnnShareThisStory123" class="cnnOverlayMenu"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory123')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" alt="" border="0" width="12" height="12"/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html&amp;text=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html&amp;title=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html&amp;title=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.delicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html&amp;title=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html&amp;title=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div>
<div class="cnnFBRecBtn" id="cnnStryRcmndBtn"></div>
<!--google_ad_section_start--><!--startclickprintinclude-->
<h1>Chinese human rights activist Chen arrives in U.S.</h1>
<!--endclickprintinclude--><!--startclickprintexclude-->
<!--no partner-->
<div class="cnn_stryathrtmp">
<div class="cnnByline">By the <strong>CNN Wire Staff</strong></div>
<div class="cnn_strytmstmp">updated 10:30 PM EDT, Sat May 19, 2012</div>
</div>
<!--google_ad_section_end-->
<div class="cnn_strycntntlft">
<!--startclickprintexclude-->
<script>
var clickExpire="-1";
var playerOverRide={
headline:"Chinese activist has \"mixed feelings\"",
images:[{image:{height:"360",width:"640",text:"http://i2.cdn.turner.com/cnn/dam/assets/120519114610-chen-presser-story-top.jpg"}}]
};
</script>
<div class="cnnStryVidCont">
<div id="cnnCVP1">
<div class="cnn_stryimg640captioned">
<img width="640" height="360" border="0" alt="" src="http://i2.cdn.turner.com/cnn/dam/assets/120519114610-chen-presser-story-top.jpg">
<div id="cnnCVP2" class="cnn_mtt1plybttn">
<div id="play_button">
<a onclick="s_objectID='/video/?international/2012/05/20/jiang-china-chen-arrival.cnn';return false;" href="/video/?international/2012/05/20/jiang-china-chen-arrival.cnn">
<img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="Click to play" border="0" class="cnn_ie6png"/>
</a>
</div>
</div>
</div>
<div class="cnn_stryimg640caption">
<div class="cnn_strycaptiontxt">Chinese activist has "mixed feelings"</div>
</div>
</div>
</div>
<script>
var cnnWindowParams=window.location.toString().toQueryParams();
if(typeof cnnWindowParams.video!="undefined"){
if(cnnWindowParams.video){
cnnLoadStoryPlayer('international/2012/05/20/jiang-china-chen-arrival.cnn','cnnCVP1', '640x384_start_art' ,playerOverRide,T1);
}
} else {
$('cnnCVP2').onclick=function(){
if ($$('.box-opened').length){
$$('.box-opened').each(function(val){Element.fireEvent(val,'click');});
}
cnnLoadStoryPlayer('international/2012/05/20/jiang-china-chen-arrival.cnn','cnnCVP1','640x384_start_art',playerOverRide,T1);
};
$('cnnCVP2').onmouseover=function(){
$('cnnCVP2').className='cnn_mtt1plybttn cnn_mtt1plybttnon';
};
$('cnnCVP2').onmouseout=function(){
$('cnnCVP2').className='cnn_mtt1plybttn';
};
}
</script>
<a name="em0"></a>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">
<div><strong>STORY HIGHLIGHTS</strong></div>
<ul class="cnn_bulletbin cnnStryHghLght">
<!--google_ad_section_start-->
<li>Chen expresses gratitude, asks for justice in China</li>
<li>Actor Christian Bale, who tried to visit Chen in China, wants to meet him in U.S.</li>
<li>Chen will be able to pursue his studies in the U.S. </li>
<li>Chen's escape from house arrest and refuge in the U.S. Embassy caused diplomatic tensions</li>
<!--google_ad_section_end-->
</ul>
</div></div>
<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p><strong>(CNN)</strong> -- Chinese human rights activist Chen Guangcheng arrived Saturday evening in the United States, bringing an end to a diplomatic firestorm that erupted after he escaped from house arrest and took to YouTube to complain about abuse he said his family suffered at the hands of authorities.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph2">United Airlines Flight 88 landed at New York/Newark Liberty International Airport to little fanfare after the U.S. State Department prohibited public and media access. Traveling with Chen were his wife and two children.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph3">Less than two hours later, Chen, 40, spoke from New York University, where he will participate in a fellowship.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph4">"I am very grateful to the assistance of the American Embassy and the promise of the Chinese government for protection of my rights as a citizen over the long term," Chen said to a mob of reporters and onlookers. "I am very gratified to see the Chinese government has been dealing with the situation with restraint and calm."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph5">The activist indicated through a translator that the U.S. government granted him partial citizenship rights. He asked people to work with him to "promote justice and fairness in China." And Chen said he was looking forward to recuperating in "body and spirit."</p>
<script>

var currExpandable="expand16";

if(typeof CNN.expandableMap==='object'){

CNN.expandableMap.push(currExpandable);

}

if(typeof currExpandable!='string'){

currExpandable='';

}

var mObj={};

mObj.type='flash';

mObj.contentId='';

mObj.source='http://i.cdn.turner.com/cnn/interactive/2012/05/world/timeline.chen.guangcheng/timeline.swf';

mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120505120748-timeline.jpg";

mObj.lgImageX="640";

mObj.lgImageY="436";

mObj.origImageX="214";

mObj.origImageY="120";

CNN.expElements.expand16Store=mObj;

</script>

<a name="em1"></a>

<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand16">

<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>

<div class="cnnStoryElementBox">

<img src="http://i2.cdn.turner.com/cnn/dam/assets/120505120748-timeline.jpg" alt="Chen Timeline" border="0" class="box-image" height="146" width="214"/><cite class="expCaption"><span>Chen Timeline</span></cite>

</div>

</div>

<p class="cnn_storypgraphtxt cnn_storypgraph6">Reporters traveling with him were denied access to Chen for much of the 13-hour flight from Beijing until he agreed to talk to one member of the media.</p>
<script>
var currExpandable="expand17";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.source='international/2012/05/19/chen-leaves-china-grant-pkg.cnn';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120502110928-chen-guangcheng-family-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand17Store=mObj;
</script>
<a name="em2"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand17">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120502110928-chen-guangcheng-family-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Chen leaves China on flight bound for US</span></cite>
</div>
<p class="cnn_storypgraphtxt cnn_storypgraph7">Chen expressed mixed feelings about arriving in the United States, saying he has unfinished business at home, according to CNN's Steven Jiang, who was on board the flight.</p>
<script>
var currExpandable="expand18";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.source='world/2012/05/19/nr-bob-fu-on-chen-state-of-mind.cnn';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120519060828-nr-bob-fu-on-chen-state-of-mind-00002008-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand18Store=mObj;
</script>
<a name="em3"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand18">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519060828-nr-bob-fu-on-chen-state-of-mind-00002008-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Activist Chen Guangchen flies to NY </span></cite>
</div>
<p class="cnn_storypgraphtxt cnn_storypgraph8"><a href='http://www.cnn.com/2012/05/16/us/china-us-chen/index.html' target='_blank'>Chen's 'concrete' steps to leaving China</a></p>
<script>
var currExpandable="expand19";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.source='world/2012/05/19/jiang-china-chen-guangcheng-airport.cnn';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120519065137-jiang-china-chen-guangcheng-airport-00020906-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand19Store=mObj;
</script>
<a name="em4"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand19">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120519065137-jiang-china-chen-guangcheng-airport-00020906-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Chinese activist at Beijing airport </span></cite>
</div>
<p class="cnn_storypgraphtxt cnn_storypgraph9">Chinese-speaking diplomats from the U.S. Embassy in Beijing traveled with the family, according to two senior State Department officials.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph10">Chen had neither passport nor visa in hand when he was abruptly shuttled to the Beijing airport for the flight. At the airport, Chen waited with his wife and two children in a secure location. He was in a wheelchair, dark glasses over his eyes -- Chen is blind.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph11">Chen had been in a Chinese hospital for the past few weeks, awaiting the documents to travel to the United States.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph12">The self-taught legal activist angered Chinese officials with his fight against alleged forced abortions under China's one-child policy.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph13">Chen spent four years in prison, and was then held under constant lockdown in his village.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph14">In his April video after his escape, Chen addressed the Chinese premier, Wen Jiabao, detailing alleged abuses during the family's 18 months of heavily guarded detention at home.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph15">"They broke into my house and more than a dozen men assaulted my wife," he said. "They pinned her down and wrapped her in a comforter, beating and kicking her for hours. They also similarly violently assaulted me."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph16">On Saturday, Chen said he was confident officials will conduct a thorough investigation of the abuse and treatment toward him.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph17">"I don't believe the central government will lie to me," he said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph18">Journalists and supporters were prevented from visiting Chen during his house arrest. One of those supporters is Hollywood actor Christian Bale, who was roughed up by security guards while attempting a visit in December. Chen indicated Saturday he would like to meet Bale.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph19">Bale, in an e-mail Saturday to CNN, said, "Please shake Chen's hand, and give him and his family a hug from me upon their arrival in the U.S. They must be overwhelmed with relief at being together, and finally, safe; but also worried about their family who remain in Shandong. I would love to meet with Chen when he has the time."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph20"><a href='http://www.cnn.com/2012/05/15/us/china-chen-reprisals/index.html' target='_blank'>Chinese activists family suffers reprisals, he tells U.S. lawmakers</a></p>
<script>
var currExpandable="expand121";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.source='politics/2012/05/08/point-dougherty-clinton-interview.cnn';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120508124634-point-dougherty-clinton-interview-00020313-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand121Store=mObj;
</script>
<a name="em5"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand121">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120508124634-point-dougherty-clinton-interview-00020313-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Clinton: China will let Chen come to U.S.</span></cite>
</div>
<p class="cnn_storypgraphtxt cnn_storypgraph21">Bob Fu, president of ChinaAid, a Texas-based Christian human rights organization that has been campaigning for Chen's freedom, said the activist was deeply grateful to the international community's efforts to secure his freedom -- efforts that tested U.S. relations with the Communist giant.</p>
<script>
var currExpandable="expand122";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.source='world/2012/05/07/grant-china-chen-crackdown.cnn';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120507014429-grant-china-chen-crackdown-00000000-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand122Store=mObj;
</script>
<a name="em6"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand122">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120507014429-grant-china-chen-crackdown-00000000-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>China cracks down on Chen's supporters </span></cite>
</div>
<p class="cnn_storypgraphtxt cnn_storypgraph22">Chen spent six days in the U.S. Embassy after he escaped house arrest ahead of a visit to Beijing by U.S. Secretary of State Hillary Clinton. The move infuriated Chinese authorities.</p>
<script>
var currExpandable="expand123";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.source='international/2012/05/04/amanpour-chen-guangcheng-cohen-a.cnn';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/120504024217-amanpour-chen-guangcheng-cohen-a-00003521-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand123Store=mObj;
</script>
<a name="em7"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand123">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/120504024217-amanpour-chen-guangcheng-cohen-a-00003521-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Part 1: Advising Chen Guangcheng </span></cite>
</div>
<p class="cnn_storypgraphtxt cnn_storypgraph23">The one thing Chen could not leave behind was fear of reprisals for the rest of his extended family at the hands of the authorities in Shandong Province in eastern China.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph24">"My elder brother was taken away by these thugs without any reasoning and then they came back and started beating up my nephew, and they used stakes and violently beat him up," Chen told the House Foreign Affairs Committee in a telephone call from his hospital room earlier this week.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph25">Chen added that his relatives' homes had been broken into and they had been beaten by people working for the government.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph26">Chen said his nephew Chen Kegui tried to defend himself and now faces a "totally trumped-up" charge of attempted homicide. "After my nephew was beaten up, he actually was waiting to surrender himself and the police come back again and violently beat up my sister-in-law," Chen said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph27"><a href='http://security.blogs.cnn.com/2012/05/08/hillary-clinton-talks-china-iran-in-wide-ranging-interview/' target='_blank'>Hillary Clinton talks China, Chen in wide-ranging interview</a></p>
<p class="cnn_storypgraphtxt cnn_storypgraph28">The authorities in Linyi, the city that oversees Chen's village, had issued a statement accusing Chen Kegui of injuring government officials with a knife and saying he would be dealt with according to the law. They have declined to comment on the matter since.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph29">ChinaAid urged the international community to continue to monitor the situation for Chen's extended family in China, amid concerns over possible reprisals by the authorities.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph30">Amnesty International echoed that concern.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph31">"Chen's journey to the United States would not have been possible without his own valiant character, the courageous support of his family and friends and the robust voice of the international community that never stopped working on his behalf," said Frank Jannuzi, head of Amnesty International's Washington office.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph32">"But while Chen and his immediate family are safe, Amnesty International continues to be concerned about those in China who share his quest for justice, for they remain in serious jeopardy," he said. "Countless people, known and unknown, are subject to arbitrary detention, beatings and other forms of repression.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph33">For Chen, whose escape from authorities in Shandong played out like a Hollywood thriller -- a persecuted blind man who climbed over a high wall and hid in a pig sty -- Saturday's sudden journey over an ocean and a continent was perhaps a fitting chapter in his story.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph34">Sunday morning, Chen will begin a new life in America, calm and resolute as always.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph35">New York University law professor Jerome Cohen first met Chen when the activist traveled to the United States as part of a State Department program in 2004.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph36">"You got the feeling you were in the presence of some Chinese equivalent of Gandhi or something," Cohen said. "He had this gentle but steely moral force."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph37">Chen never sought out to be a rabble-rouser, Cohen said, though he will always be thought of as one.</p>
<script type="text/javascript">if(typeof CNN.expElements==='object'){CNN.expElements.init();}</script>
<p class="cnn_strycbftrtxt">CNN's Steven Jiang contributed to this report.</p>
<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->
<div class="cnn_strybtntoolsbttm">
<div class="cnn_clear"></div>
<div class="cnn_strybtntools"><div class="cnn_strybtntoolsBot">
<a class="cnn_strybtntwttr" id="cnnSBtnTwitterEmbedBot" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html&amp;text=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.&amp;hashtags=cnn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnshr cnnOverlayLnk" href="javascript:cnnShowOverlay('cnnShareThisStory456');"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnem" href="#" onclick="return(ET())"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnsv" href="#" onclick="cnn_stryInitSaveS()"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<a class="cnn_strybtnprnt" href="#" onclick="CleanPrintPrintHtml();return false;"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a>
<div class="cnnOverlayMenuContainer"><div class="cnnOverlayMenu" id="cnnShareThisStory456"><div class="cnnShareThisBox">
<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
<div class="cnnShareBoxContent"><div class="cnnShareContent"><div id="cnnShareThisContent">
<div class="cnnShareThisTitle">
<a href="javascript:cnnHideOverlay('cnnShareThisStory456')"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/icons/btn_close.gif" width="12" height="12" border="0" alt=""/></a>
<h6>Share this on:</h6>
</div>
<div class="cnnShareThisItem"> <a class="cnnShareFacebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html">Facebook</a> <a class="cnnShareTwitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html&amp;text=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.&amp;hashtags=cnn">Twitter</a> <a class="cnnShareDigg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html&amp;title=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.&amp;bodytext=">Digg</a> <a class="cnnShareDelicious" href="http://del.icio.us/post?v=4&amp;partner=cnn&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html&amp;title=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.delicious">delicious</a> <a class="cnnShareReddit" href="http://reddit.com/submit?url=&amp;title=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.">reddit</a> <a class="cnnShareMyspace" href="http://www.myspace.com/Modules/PostTo/Pages/?t=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.&amp;c=&amp;u=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html">MySpace</a> <a class="cnnShareStumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html&amp;title=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.">StumbleUpon</a> <a class="cnnShareLinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cnn.com%2F2012%2F05%2F19%2Fworld%2Fasia%2Fchina-us-chen%2Findex.html&amp;title=Chinese%20human%20rights%20activist%20Chen%20arrives%20in%20U.S.&amp;summary=&amp;source=CNN'">LinkedIn</a> </div> </div></div></div>
<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
</div></div></div>
</div></div><div class="cnnFBRecBtnBot" id="cnnStryRcmndBtnBtm"></div>
</div>
<div class="cnn_strybtmcntnt">
<div class="cnn_divline"></div>
<div class="cnn_divline"></div>
<div class="cnn_strybtmmorebx" id="outbrain_ext_element" style="display:none;">
<div class="cnn_strybtmmbx1">
<h4>We recommend</h4><div class="cnn_clear"></div>
<script>
var cnn_oburlStr=location.pathname+'';
cnn_oburlStr=(cnn_oburlStr.indexOf('?') > -1) ? cnn_oburlStr.substr(0,cnn_oburlStr.indexOf('?')) : cnn_oburlStr;
var OutbrainPermaLink='http://www.cnn.com'+cnn_oburlStr;
var OB_Template="cnn";
var OB_langJS='http://widgets.outbrain.com/lang_en.js';
var OB_widgetId='AR_1';
if (typeof(OB_Script)!='undefined'){
OutbrainStart();
}else{
var OB_Script=true;
var str="<script src='http://widgets.outbrain.com/outbrainWidget.js'; type='text/javascript'></"+"script>";
document.write(str);
}
</script>
</div>
<div class="cnn_strybtmmbx2">
<h4>From around the web</h4><div class="cnn_clear"></div><div id="outbrain_cnn_hook_0"></div>
</div><div class="cnn_clear"></div>
</div>
<script>cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);</script>
<!-- ADSPACE: asia/mmst/adlinks.607x95 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=world&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-369559" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("369559","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=world&page.allowcompete=no&params.styles=fs","95","607");cnnad_registerSpace(369559,607,95);</script>
<div class="cnn_divline cnn_divln3pxblck" style="margin-top:20px;"></div><div id="disqus_thread"></div>
<script src="http://cnn.disqus.com/embed.js"></script>
</div>
</div>
<div class="cnn_strycntntrgt">
<div>
<span id="medium_rectangle" class="_fwph">
<form id="_fw_form_medium_rectangle" style="display:none">
<input type="hidden" name="_fw_input_medium_rectangle" id="_fw_input_medium_rectangle" value="w=336&h=280&envp=g_js&sflg=-nrpl&cd=336,280|300,250;">
</form>
<span id="_fw_container_medium_rectangle" class="_fwac">
<div><!-- ADSPACE: asia/mmst/rgt.336x850 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=world&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-292766" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("292766","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=world&page.allowcompete=no&params.styles=fs","850","336");cnnad_registerSpace(292766,336,850);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
<div class="cnn_divline cnn_divlscrct"></div>
</span>
</span>
</div>
<div class="cnn_strycrcntr">
<div class="cnn_stryspcvh6">
<div class="cnn_stryspcvh2">Part of complete coverage on </div>
<div class="cnn_stryspcvh3">China's blind crusader</div>
</div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/04/opinion/su-chinese-dissident/index.html?iid=article_sidebar">Was the U.S. naive about Chen deal?</a></div>
<div class="cnn_stryscbx2">
updated 3:16 AM EDT, Sat May 5, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/04/opinion/su-chinese-dissident/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120502111603-chen-guangcheng-02-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">The blind activist at the center of a diplomatic storm between China and the U.S. says he feels unsafe and wants to leave the country.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/03/world/asia/china-chen-florcruz/index.html?iid=article_sidebar">Search for 'face-saving' solution</a></div>
<div class="cnn_stryscbx2">
updated 9:32 PM EDT, Fri May 4, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/03/world/asia/china-chen-florcruz/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120503111227-pkg-yoon-china-chen-hospital-00010115-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">What started as a thrilling story of escape is now a sensitive and complicated diplomatic drama, as Jaime FlorCruz reports.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/video/?iid=article_sidebar#/video/international/2012/05/04/yoon-chen-support.cnn">Activist's supporters in a sweat</a></div>
<div class="cnn_stryscbx2">
updated 12:48 AM EDT, Sat May 5, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/video/?iid=article_sidebar#/video/international/2012/05/04/yoon-chen-support.cnn"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120504124523-yoon-chen-support-00003514-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Eunice Yoon reports on the pressure Chen Guangcheng's supporters face within China from the country's state security.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="http://security.blogs.cnn.com/2012/05/03/mission-impossible-diplomacy-in-beijing/?hpt=hp_t1&iid=article_sidebar">'Mission impossible' diplomacy</a></div>
<div class="cnn_stryscbx2">
</div>
<div class="cnn_stryscbx3">
<a href="http://security.blogs.cnn.com/2012/05/03/mission-impossible-diplomacy-in-beijing/?hpt=hp_t1&iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120504032300-chen-embassy-video-tease.jpg" alt="Chinese activist Chen Guangcheng leaves the U.S. embassy Wednesday for medical treatment at a Beijing hospital" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Under the smoggy skies of Beijing an extraordinary diplomatic and personal drama is playing out: What will be the fate of Chen, and what role will the U.S. have?</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/01/world/asia/china-chen-bo-grant/index.html?iid=article_sidebar">Two men pose challenge for China</a></div>
<div class="cnn_stryscbx2">
updated 9:40 PM EDT, Sat May 5, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/01/world/asia/china-chen-bo-grant/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120502120932-bo-chen-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Could the separate crises engulfing disgraced politician Bo Xilai and blind dissident Chen Guangcheng together influence dramatic change?</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/02/world/asia/chen-guangcheng-transcript/index.html?iid=article_sidebar">Transcript: Chen speaks to CNN</a></div>
<div class="cnn_stryscbx2">
updated 7:07 AM EDT, Thu May 3, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/02/world/asia/chen-guangcheng-transcript/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120502111326-chen-guangcheng-hospital-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">CNN spoke with Chinese activist Chen Guangcheng and his wife Yuan Weijing from his Beijing hospital room after he left the U.S. embassy.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/video/?iid=article_sidebar#/video/bestoftv/2012/05/02/exp-chen-says-us-govt-let-him-down.cnn">Chen: U.S. government let him down</a></div>
<div class="cnn_stryscbx2">
updated 3:43 PM EDT, Wed May 2, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/video/?iid=article_sidebar#/video/bestoftv/2012/05/02/exp-chen-says-us-govt-let-him-down.cnn"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120502072655-exp-chen-says-us-govt-let-him-down-00002001-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">The blind activist at the center of a storm involving China and the United States says he was encouraged to leave the American Embassy in Beijing.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/02/opinion/ghitis-china-dissident/index.html?iid=article_sidebar">Did Obama betray a Chinese hero?</a></div>
<div class="cnn_stryscbx2">
updated 5:40 AM EDT, Thu May 3, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/02/opinion/ghitis-china-dissident/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120427045751-china-blind-activist-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Chen Guangcheng says he feels misled by U.S. offiicals. Journalist Frida Ghitis says if he was, it will be a "dark mark of shame" for the U.S.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/01/world/asia/china-guangchen-profile/index.html?iid=article_sidebar">Who is blind human rights crusader?</a></div>
<div class="cnn_stryscbx2">
updated 10:17 PM EDT, Wed May 2, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/01/world/asia/china-guangchen-profile/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120502104058-chen-wheelchair-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Before Chen Guangcheng became known as a human rights crusader, his neighbors knew him as the man to go to when they had trouble with local authorities.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2012/05/01/world/asia/china-chen-hometown/index.html?iid=article_sidebar">Blocked from activist's hometown</a></div>
<div class="cnn_stryscbx2">
updated 9:45 PM EDT, Fri May 4, 2012
</div>
<div class="cnn_stryscbx3">
<a href="/2012/05/01/world/asia/china-chen-hometown/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/120501063911-grant-china-chen-village-chase-00025118-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">A CNN team attempted to visit Chen Guangcheng's hometown of Dongshigu. But mention of his name seemed to provoke awkward and evasive reactions.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_divline cnn_divlscrc"></div>
<div class="cnn_divline cnn_divlscrc"></div>
<!--include virtual="/.element/ssi/auto/3.0/story/newspulse.html"-->
<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">
<div class="cnn_strycrcntrnwsp">
<h4><a href="http://newspulse.cnn.com/">NewsPulse</a></h4>
<div class="cnn_clear"></div>
<div class="cnn_stryccnwsp1">Most popular stories right now</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://money.cnn.com/2012/05/18/news/economy/unused_vacation_days/">Vacation? No thanks, boss</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:99.42px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/health/embryonic-stem-cell-therapy/index.html">Family hangs hope for boy on unproven therapy</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:98.06px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/world/asia/china-us-chen/index.html">Human rights activist Chen arrives in U.S.</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:91.553px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/sport/preakness/index.html">I'll Have Another wins Preakness</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:85.614px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/05/19/health/onions-recall/index.html">Red onions recalled over contamination risk</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:81.114px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>
</div>
</div>




<!--

Last snapshot: 12/15/2011 10:24 AM

IF auto generated include above stops working, uncomment the html below and manually update at hourly intervals:







<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">

<div class="cnn_strycrcntrnwsp">

<h4><a href="http://newspulse.cnn.com/">NewsPulse</a></h4>

<div class="cnn_clear"></div>

<div class="cnn_stryccnwsp1">Most popular stories right now</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/us/texas-shooting/index.html">Armed eighth-grader shot, killed by police</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:99.894px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/03/justice/washington-ranger-killed/index.html">Suspect in ranger's death troubled, some said</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:40.417px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/gop-iowa-gingrich/index.html">Gingrich waiting for Romney in New Hampshire</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:30.846px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/5-things-we-learned-from-the-iowa-caucuses/index.html">5 things we learned from the Iowa caucuses</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:25.03px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp2">

<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2012/01/04/politics/preston-gop-nomination/index.html">Short sprint or long haul to GOP nomination?</a></h2></div>

<div class="cnn_stryccnwsp4" style="width:20.194px;"></div>

<div class="cnn_clear"></div>

</div>

<div class="cnn_divline"></div>

<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>

</div>

</div>

-->
<div class="cnn_divline cnn_divlscrc"></div>
<div class="cnn_strycrcntrad">
<div><!-- ADSPACE: asia/mmst/rgt.300x150 -->

<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=world&page.allowcompete=no&params.styles=fs|CALLOUT -->

<div id="ad-239936" align="center" style="padding: 0; margin: 0; border: 0;"></div><script>cnnad_createAd("239936","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=world&page.allowcompete=no&params.styles=fs","150","300");cnnad_registerSpace(239936,300,150);</script></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_divline cnn_divlscrc"></div>
<div style="padding:0 0 0 6px;">

</div>
</div>
</div><div class="cnn_clear"></div>
</div>
</div></div></div>
<div align="center"> <div class="cnn_pad6top"></div> <div class='cnn_containerwht'> <div id="cnn_ftrcntnt"><div class="clearfix" id="cnn_ftrcntntinner"> <div class="cnn_ftrdivl1"></div> <div id="pmWeatherFooter" style="visibility:visible"><p><strong>Loading weather data...</strong></p></div> <div id="ftr-search"> <form action="http://www.cnn.com/search/" method="get" onsubmit="return cnnSearch(this);"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input id="ftr-search-box" maxlength="40" name="query" size="12" type="text" value=""/></div> <div class="ftr-search-sicon"><input alt="Search" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/search_btn_footer.gif" type="image"/></div> </div> <input id="cnnFtrSrchType" name="primaryType" type="hidden" value="mixed"/> <input name="sortBy" type="hidden" value="date"/> <input name="intl" type="hidden" value="false"/> <div class="cnn_ftrggle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_google.png" alt="Powered by Google" border="0" class="cnn_ie6png" height="13" width="88"/></div> </form> </div> <div class="cnn_clear"></div> <div class="cnn_divline" style="background-color:#ebebeb;margin-top:3px"></div> <div class="cnn_ftrnvlnks"> <div><a href="/">Home</a> | <a href="/video/">Video</a> | <a href="http://newspulse.cnn.com/">NewsPulse</a> | <a href="/US/">U.S.</a> | <a href="/WORLD/">World</a> | <a href="/POLITICS/">Politics</a> | <a href="/JUSTICE/">Justice</a> | <a href="/SHOWBIZ/">Entertainment</a> | <a href="/TECH/">Tech</a> | <a href="/HEALTH/">Health</a> | <a href="/LIVING/">Living</a> | <a href="/TRAVEL/">Travel</a> | <a href="/OPINION/">Opinion</a> | <a href="http://ireport.cnn.com/?cnn=yes">iReport</a> | <a href="http://money.cnn.com/?cnn=yes">Money</a> | <a href="http://sportsillustrated.cnn.com/?xid=cnnfoot">Sports</a></div> <div><a href="/tools/index.html">Tools &amp; widgets</a> | <a href="/services/rss/">RSS</a> | <a href="/services/podcasting/">Podcasts</a> | <a href="/exchange/blogs/index.html">Blogs</a> | <a href="/mobile/">CNN mobile</a> | <a href="/profile/">My profile</a> | <a href="/profile/">E-mail alerts</a> | <a href="http://www.turnerstoreonline.com/">CNN shop</a> | <a href="/sitemap/">Site map</a></div> </div> <div class="cnn_ftrdivl2"></div> <div class="cnn_ftrlnggcntr"> <div><a href="/espanol/">CNN en ESPA&Ntilde;OL</a> | <a href="http://www.cnnchile.com">CNN Chile</a> | <a href="http://www.cnnexpansion.com">CNN Expansion</a> | <a href="http://arabic.cnn.com/">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a> | <a href="http://cnn.joins.com/">&#54620;&#44397;&#50612;</a> | <a href="http://www.cnn.co.jp/">&#26085;&#26412;&#35486;</a> | <a href="http://www.cnnturk.com/">T&uuml;rk&ccedil;e</a></div> <div><a href="/CNN/Programs/">CNN TV</a> | <a href="/HLN/">HLN</a> | <a href="http://transcripts.cnn.com/TRANSCRIPTS/">Transcripts</a> | </div> </div> <div class="cnn_ftrlgcpy"> <div><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_cnn_logo.png" alt="CNN" border="0" class="cnn_ie6png" height="11" width="23"/>&copy; 2012 Cable News Network. <a href="http://www.turner.com/" class="cnn_ftrtbslink">Turner Broadcasting System, Inc.</a> All Rights Reserved.</div> <div class="cnn_ftrlgcpy1"><a href="/interactive_legal.html">Terms of service</a> | <a href="/privacy.html">Privacy guidelines</a> | <a href="/services/ad.choices/">Ad choices</a><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/logo_ad_choices_footer.png" alt="" border="0" class="cnn_ie6png" height="12" style="margin:0pt 0pt 0pt 4px;" width="12"/> | <a href="/services/advertise/main.html">Advertise with us</a> | <a href="/about/">About us</a> | <a href="/feedback/">Contact us</a> | <a href="http://www.turner.com/careers/">Work for us</a> | <a href="/help/">Help</a></div> </div><div class="cnn_clear"></div> </div></div> </div> </div> <script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_global/700/js/globallib-min.js"></script> <script src="http://content.dl-rms.com/rms/mother/5721/nodetag.js"></script> <script src="http://icompass.insightexpressai.com/97.js"></script> <script src="http://ad.insightexpressai.com/adserver/adServer.aspx?publisherID=97"></script> <script src="http://js.revsci.net/gateway/gw.js?csid=A09801"></script> <script>cnnad_sendADMData();cnnad_ugsync();if(ms_isLoggedIn()){CNN_setCookie('CNN_member',true,854400,'/',document.domain);}</script> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImage" name="TargetImage" onload="getAdHeadCookie(this)" width="1"/> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" height="1" id="TargetImageDE" name="TargetImageDE" onload="getDEAdHeadCookie(this)" width="1"/> <div id="csimanagerdiv"><div id="csiIframeObjscsi2"><iframe style="visibility:hidden;position:absolute;top:0px;left:-100px;" name="csiDataIframecsi2" id="csiDataIframecsi2" src="http://svcs.cnn.com/weather/getForecast?time=24&amp;mode=json_html&amp;zipCode=30303&amp;locCode=&amp;celcius=false&amp;csiID=csi2" width="10" height="10"></iframe></div></div> <div id="csimanagerdivdelayed"></div><script>
/*jslint sloppy: true, eqeq: true, nomen: true, maxerr: 50, indent: 4 */
/*globals _jsmd, location, cnn_metadata, $j, FOOTERTOOLS, window */
var jsmd = _jsmd.init(),
pageURL = location.href.toLowerCase();
if (pageURL.indexOf("/.element/ssi/ads.iframes/") == -1 && pageURL.indexOf("/doubleclick/dartiframe.html") == -1 && pageURL.indexOf("/search/") == -1) {
if (_jsmd.plugin.gQuery("refresh")) {
jsmd.trackMetrics("dynamic-autoRefresh", "autorefresh", "cnn-autorefresh");
} else if (_jsmd.plugin.gQuery("is_LR")) {
//do nothing
} else if (cnn_metadata.template_type_content != "gallery") {
jsmd.send();
}
}
</script>
<script>

/*globals FOOTERTOOLS*/

$j(window).load(function () {

'use strict';

FOOTERTOOLS.init();

});

</script><script>

/*globals jQuery, document, CNN_CB*/

var $j = jQuery.noConflict();

$j(document).ready(function () {

'use strict';

});

</script></body>
</html>